<unk>
<s>
</s>
▁क
▁स
▁ह
▁म
▁प
ें
ार
▁के
ने
▁ब
्र
▁है
▁ज
या
▁द
▁में
▁र
▁व
▁ल
▁अ
ों
▁की
▁न
▁को
▁ग
र्
ान
▁आ
▁से
▁कि
ता
▁इ
▁का
▁कर
▁भ
▁त
▁उ
▁ने
ना
िक
्य
▁पर
ाल
▁श
िल
▁औ
▁च
▁प्र
▁और
स्
▁ए
क्
▁इस
ही
ड़
हा
▁हो
▁य
▁हैं
▁थ
ित
ाम
▁जा
िया
वा
िए
िय
▁ख
▁फ
ंग
▁भी
के
ते
▁बा
ला
▁स्
▁वि
ेश
त्र
री
ले
न्
हीं
कर
ती
▁सा
▁रा
▁ट
रा
▁लिए
▁एक
िस
▁सं
ारी
ति
गा
से
ुर
नी
सी
्या
िन
ोग
▁नहीं
▁1
▁हु
▁ले
▁ड
▁सम
▁अप
▁किया
ां
वार
क्ष
▁दे
▁मु
ली
का
▁ही
▁रह
ंद
▁2
▁नि
ाय
ुल
▁गया
त्
▁पह
ार्
ियों
▁था
की
▁घ
िला
▁कार
▁कहा
टी
▁साथ
▁करने
मा
न्ह
ास
ंड
▁तो
कार
▁सि
▁बाद
ंच
रो
▁अध
▁यह
▁उन्ह
▁लोग
▁कु
▁रहे
गी
्म
▁पू
▁राज
भा
▁वाल
▁उन
▁सु
दी
▁छ
ल्
ढ़
ाह
रे
▁दो
▁अन
कि
▁दिया
देश
ष्
्री
वि
▁तक
▁आप
ंत्र
टर
▁गई
▁या
जी
दा
▁ध
▁सी
भी
ाइ
्रे
▁उस
िर
पी
▁बता
▁रहा
▁सर
▁सक
वी
▁हुए
गे
▁थी
में
▁मह
▁रही
गर
▁मिल
▁पुल
ओं
▁बी
स्ट
▁जो
▁दी
ौर
्ष
ाना
सा
▁चु
ोज
▁पुलिस
स्त
ानी
श्
ोंने
▁अपने
ाई
▁भार
ेल
▁20
▁हम
▁जिस
च्
▁मा
द्
तर
िव
जा
स्थ
▁बार
ीन
▁मौ
▁उन्होंने
प्
▁अधिक
▁लोगों
ेट
▁जाए
ैं
▁लगा
पा
▁थे
▁ला
किन
ाज
शन
▁स्थ
▁पा
द्र
बर
▁लेकिन
क्र
नों
▁ऐ
▁बना
हर
▁गए
ंह
र्म
हां
ड़ी
ंत्री
▁सरकार
▁होने
▁कम
▁इसके
▁दिन
▁3
▁पहले
▁अब
▁मो
▁टी
ष्ट
▁उप
पुर
ड़ा
ूर
ंध
▁जब
▁मे
▁बताया
▁सिंह
▁कार्य
▁वर्
▁पी
िंग
▁तर
▁जी
▁वह
▁हि
▁माम
▁निर्
खा
▁इन
र्ट
▁वाले
▁बि
्यू
▁सो
ये
बा
▁लेकर
▁रु
▁बे
▁बात
▁कुछ
को
▁जान
कों
वे
▁ओ
▁पहु
टे
▁साम
▁अनु
िल्
▁क्ष
▁प्रति
िश
▁पहुंच
▁बढ़
▁सब
ंप
▁करते
▁साल
▁शुर
▁देश
▁हुई
▁रू
▁परि
ड़े
▁वे
▁ऑ
क्षा
▁भारत
▁कई
धान
जे
▁5
वर
▁दु
▁द्
▁चाह
्स
▁कोई
वं
▁रो
▁अं
▁दौर
र्व
▁उत्
00
▁अपनी
च्च
▁मुख
कारी
▁दू
▁बै
क्त
▁ये
मार
▁पि
ूल
▁काम
▁सभी
्ल
जार
ोल
ेत्र
▁हुआ
▁रुप
▁4
ेंद्र
्त
▁रि
▁समय
▁बह
डी
▁देख
वाल
बी
▁गां
वारा
नि
▁आय
▁क्षेत्र
एम
▁किसी
▁तरह
जन
▁व्य
▁कह
▁ग्र
▁दौरान
चार
▁मै
▁शिक
▁हर
मान
िका
▁फिल
ोट
मंत्री
सान
▁सू
▁उनके
्रेस
▁द्वारा
▁चल
एस
▁विक
बंध
ेंगे
▁गु
▁खिला
▁कै
▁राज्य
▁पार्
▁प्रदेश
ाने
▁जन
▁लग
▁हाल
द्ध
िम
▁दर्
▁घर
▁अम
▁आरो
▁स्ट
▁दिल्
▁रख
▁नाम
▁इं
▁सह
▁शुरू
▁लिया
▁बु
▁उन्हें
▁रूप
▁दिल्ली
▁शाम
▁आई
▁आज
ोर
▁महिला
ारा
▁भा
ोड़
सर
नाव
▁मामले
क्रम
▁होगा
▁जु
▁अभ
▁जाने
▁कोरो
▁मुख्य
▁खु
▁टीम
▁यु
▁कोरोना
▁तीन
ाप
ीड
▁पु
ज़
ंट
▁जै
▁फिल्म
▁दि
▁यू
स्प
यर
▁ना
जर
▁एवं
ंस
▁पास
दार
फी
▁बीच
भाग
र्स
▁दूस
ोक
हत
्यक्ष
▁कुमार
▁पै
▁ता
ुत
▁वर्ष
▁करना
▁झ
तीय
एं
चा
▁ठ
▁जाता
▁जर
▁बन
दि
▁कांग
क्ट
▁हा
▁201
▁कारण
▁बच्च
▁निक
क्स
▁तै
लय
▁लि
टना
धार
▁6
▁यहां
जू
▁वहीं
पो
▁सकता
▁स्थित
र्थ
िट
▁दोनों
▁प्रा
▁एस
वन
▁चुनाव
▁फिर
ेर
्यों
▁कांग्रेस
▁चौ
शी
वाई
▁ट्र
म्म
▁गांव
मी
▁सकते
▁जिला
▁अव
्रीय
▁मान
च्छ
▁फै
▁मैं
▁सबसे
▁अन्य
▁जाएगा
सार
▁बैठ
▁जांच
लों
▁कॉ
▁जानकारी
्यादा
▁विभाग
आई
▁जारी
ब्
▁आरोप
िले
था
▁क्र
▁19
▁खिलाफ
▁छा
▁वाली
▁ऐसे
▁कंप
▁डॉ
टा
ारे
▁बद
▁किए
▁अल
प्त
▁अग
▁किसान
ेज
▁गो
क्टर
ियां
गत
▁भारतीय
▁उनकी
वाद
▁मांग
दे
ंब
▁डि
ून
हार
▁लाख
पर
▁वै
दान
▁पार्टी
ज्
▁ज्यादा
▁7
ायत
▁10
▁पूर्व
▁शामिल
▁उसके
▁सुर
▁शु
▁नी
▁स्व
▁देने
▁स्क
भाव
ोजना
▁रुपये
▁पां
▁राष्ट
▁ली
ृत
ंक
क्ति
ताल
र्ड
ताओं
धी
▁चाहिए
ोन
▁ओर
योग
▁बहुत
्यालय
ायर
ेशन
णा
▁इससे
▁महा
म्
▁होता
▁उसे
▁करें
▁काफी
▁भाज
▁राम
▁पिछ
पोर्ट
पाल
न्न
▁तैय
▁प्रश
ामी
ूम
ंबर
▁बो
▁दर्ज
▁करी
श्व
▁भाजपा
▁मार्
▁डी
▁मंत्री
▁वो
ूर्
▁गिर
▁मौत
ंदी
▁शिक्ष
चना
▁ई
▁छात्र
वान
▁नई
▁8
▁।
▁आए
ीस
▁सामने
▁अध्यक्ष
स्था
ुरु
▁करोड़
ियो
ारियों
सभा
▁स्वा
▁,
ासन
▁आपको
▁जिले
▁हजार
दर्
▁अस्प
ाली
▁आने
▁होगी
▁चार
▁सद
ोष
▁क्या
▁मोदी
▁करा
▁अगर
ध्य
▁निय
▁इसी
▁इला
▁श्री
वास
▁न्यू
▁मन
▁घटना
▁अपना
▁तथा
द्य
▁क्यों
▁आर
लो
▁प्रधान
ेंट
ेंद
निया
धिक
जूद
▁शा
▁करीब
धा
ैन
▁बारे
▁पद
▁याद
▁केंद्र
▁संबंध
▁अनुसार
▁कर्म
▁पूरी
शे
▁शहर
प्र
▁रे
फ्त
▁योजना
▁पिछले
ार्ड
त्या
ताब
▁अला
▁टे
▁अभी
▁9
रण
ूं
▁परी
माण
▁परिवार
▁बंद
▁दिए
रीज
्रा
▁सफ
तार
▁मुख्यमंत्री
ुक
▁इसमें
ख्या
▁नगर
वल
▁जग
▁आयोज
▁बैं
त्म
▁उठ
▁अस्पताल
▁अलग
▁अधिकारी
▁मिले
ंत
▁चे
▁अलावा
▁विध
▁पांच
ाला
▁दर
▁अच्छ
▁इसे
▁पड़
▁विकास
मु
ंगल
त्व
जय
▁12
स्तान
शि
डा
▁व्यव
▁इंड
▁जबकि
▁होती
▁वा
▁संग
▁लड़
▁दा
ंगे
ीर
बाद
▁पत्र
दन
▁स्कूल
करण
वासी
▁उत्तर
्ला
आर
▁बजे
▁15
▁खा
▁जिसमें
▁जहां
▁पो
ेत
ाइन
▁ऐसा
▁पानी
र्फ
ची
▁युव
▁कंपनी
ांकि
▁हालांकि
स्क
▁लोक
▁कप
▁रिपोर्ट
ूट
▁सुब
▁रात
▁दिनों
▁चला
तिक
वरी
कान
जह
▁मैच
▁निर्देश
▁हों
कर्
▁शे
▁दूसरे
▁सकती
सल
▁तहत
▁दें
ुक्त
▁संख्या
▁बैठक
▁बॉ
▁विश्व
▁मत
ियर
चित
▁भर
िता
▁मज
ंज
डे
▁बल्
▁खेल
मेंट
▁आम
▁जैसे
▁नेता
▁बनाने
▁बस
▁करता
▁202
▁मंद
▁कार्यक्रम
▁वजह
स्ता
▁डे
▁उनका
▁सुबह
क्षण
▁मद
▁बड़ी
▁पंच
▁कुल
▁इस्
▁थाना
▁पाकि
ोध
▁मीड
▁आग
▁कान
▁बेह
▁बाहर
▁शर्
▁एन
▁ब्र
लिए
▁ऑफ
मिक
ेंस
▁कहना
▁नजर
▁मुताब
▁जिन
▁यात्र
▁मुताबिक
▁आगे
ायक
स्थ्य
शेष
▁नए
▁तैयार
फ्
▁मीडिया
▁आदि
▁संक्रम
▁गिरफ्त
यी
▁जाएगी
ीद
▁सड़
▁प्रधानमंत्री
▁ट्रे
▁कार्र
▁मिला
▁पढ़
▁योग
▁जि
▁कार्रवाई
▁व्या
▁जगह
▁परीक्षा
▁रवि
▁स्वास्थ्य
िये
खंड
▁बर
▁मौके
▁मंदिर
▁सुरक्षा
ष्ठ
▁दिख
▁सच
▁विशेष
▁मिली
▁जीत
▁रुपए
▁आधार
▁नौ
▁11
▁प्रदर्
र्क
▁उम्म
▁सदस
▁हिंदी
ार्थ
▁कृ
ीय
▁वीड
▁बैंक
मत
▁यादव
▁वायर
गढ़
लाइ
▁उम्मीद
▁लॉ
▁सौ
राब
▁मही
▁आया
▁बच्चों
ालय
बू
▁करे
ैंड
▁जाती
▁पं
▁समझ
▁ऊ
▁किसानों
▁प्रशासन
▁रहने
▁मार
▁पत्
▁वहां
▁अधिकारियों
▁उसकी
▁इसका
हन
क्सी
वेश
ुआ
▁क्योंकि
▁स्प
▁फैस
▁वीडियो
▁तब
▁इसलिए
▁हाथ
▁जम
▁गुरु
मारी
▁सूचना
▁मदद
▁मरीज
ूरत
ियन
झे
▁कोर्ट
▁सेवा
▁पूरा
▁विधान
▁निर्माण
▁एम
शल
▁इसकी
▁मौजूद
▁पे
▁बाजार
▁शर्मा
▁अफ
शत
र्य
▁सोम
▁गा
▁घोष
शा
▁पता
ार्ट
ाइल
ट्
▁स्थिति
▁खरी
▁अमेर
तन
▁विरो
▁व्यक्ति
राज
▁जिसके
▁कल
▁वाह
▁जे
▁रेल
मुख
▁स्थान
▁करेंगे
▁श्र
ंदर
▁न्या
▁डा
स्या
▁बिहार
▁सहित
▁मंगल
▁जल्
▁प्रो
▁खान
▁ढ
▁निवासी
▁होते
▁प्रदर्शन
▁फीस
▁30
▁पहली
धि
▁लगे
चे
▁लेने
लेज
णी
ैल
▁ची
ंगा
▁पाकिस्तान
▁समाज
▁दिव
श्य
र्चा
▁हे
▁शिव
▁वित
▁मि
द्यालय
▁सीट
पति
ांत
ायल
▁खुद
लि
न्द्र
▁बड़े
▁अर
ामीण
ग्
▁ग्रामीण
ात
▁शुक्र
प्ता
▁राष्ट्र
▁रोक
स्थान
▁सोमवार
▁सर्
िति
▁मां
▁आस
▁चुके
▁राष्ट्रीय
▁रन
ंटे
▁वाला
▁गिरफ्तार
▁पूछ
▁व्यवस्था
▁शिकायत
▁समस्या
▁पहुंचे
वीर
▁मामला
▁पंचायत
▁फर
▁लगातार
एल
पूर्
▁हिस्
टन
▁चि
▁पिता
▁शिक्षा
▁शनि
▁भाग
सम
▁तरफ
▁विधानसभा
ल्ड
▁चलते
बे
▁हूं
▁जिससे
▁मंत्र
▁जल
▁लगाया
नाथ
यान
▁माह
▁सम्म
▁नर
▁मुझे
▁25
▁खबर
गम
▁गांधी
▁दूर
▁बाल
▁बुध
▁देते
यन
▁हत्या
▁दुनिया
▁सड़क
▁क्
▁सुन
▁सिर्फ
यास
▁छो
लाई
काल
▁14
▁अभि
▁पाल
▁पूरे
▁वाप
▁महीने
▁गि
्यान
▁राजनी
▁गं
▁0
▁18
रि
▁प्रतिशत
ंका
▁कभी
▁इत
▁जीवन
तम
ंबई
▁उपल
▁जनता
उन
▁शुक्रवार
▁परेश
▁बिज
▁उसने
दारी
▁माल
हरा
▁जाते
▁स्तर
▁शादी
▁मंड
▁मी
▁व्याप
▁मंगलवार
▁आदेश
▁मिलने
▁बड़ा
▁दूसरी
भि
र्ती
एन
पूर्ण
▁प्रभाव
▁लाभ
▁राह
ल्प
▁आत
ग्र
▁प्रमुख
▁बच
▁बुधवार
▁विधायक
▁रखा
ियान
▁चुकी
▁समा
▁भे
▁प्रे
▁अह
▁गै
▁सके
▁उपलब्
▁न्यूज़
▁मुंबई
काश
▁खे
चाल
ेंड
▁दुकान
▁कराया
▁ते
▁आपके
माल
ियम
▁सवाल
▁बढ़ा
▁शनिवार
षा
▁रविवार
त्य
विड
लाइन
सू
लर
▁लाल
▁पेश
श्म
▁जवा
▁200
चान
▁उठा
▁विरोध
▁प्राप्त
भग
▁कोश
▁ट्
▁पुर
तरा
▁भूम
▁पक
▁यदि
▁होंगे
▁सरकारी
▁जाना
▁मध्य
▁ग्राम
▁शि
▁50
▁दल
▁ध्यान
षण
▁आरोपी
ोब
▁करती
▁छोड़
▁जय
▁अर्
▁क्रिक
सि
र्ष
िकल
▁महिलाओं
ाइट
▁हमारे
दों
▁युवक
▁चीन
्व
ठन
▁लगभग
▁करके
वेदन
वाह
ोरी
▁संघ
▁तौर
▁जल्द
▁सै
मे
▁केवल
न्द
▁टेस्ट
▁13
भीर
▁हाई
ंद्र
▁विभि
▁राशि
▁शाह
▁संप
▁कीमत
▁बेट
▁सांस
▁राय
▁बयान
▁पॉ
▁खास
▁पार
▁कोशिश
▁सोशल
क्शन
▁प्रयास
र्च
▁सदस्य
▁उपलब्ध
तों
▁तेज
▁16
▁गेंद
▁उम
▁अंतर
▁सामान
▁अभियान
▁जरूरत
पु
▁पत्नी
▁इंडिया
एफ
▁नंबर
▁माध्य
▁प्रभ
▁बिना
▁शेयर
ूप
▁लगी
▁युवा
▁फोन
बाज
मो
िली
▁गंभीर
▁वन
▁आयोजित
▁तस्
▁विभिन्न
ूरी
▁डाल
▁बज
▁मना
▁चर्चा
▁इंटर
▁नियम
▁बनाया
▁चाल
▁24
▁शुरुआ
▁दिखा
▁रोज
▁समर्थ
हरी
▁पूर्
▁आद
▁बने
▁होना
▁कोविड
▁घंटे
▁विदेश
▁रिक
▁सफल
▁वालों
जु
▁साह
▁नोट
भव
▁धन
▁बनाए
▁सचिव
▁मृत
▁कराने
▁गयी
▁लिख
▁आव
जेपी
▁कॉलेज
▁ऐसी
▁साइ
हाय
ीक
▁वायरस
तेमाल
▁लिखा
फा
यू
000
▁ज़
▁इस्तेमाल
▁समेत
▁एक्स
▁पक्ष
विधा
▁फीसदी
▁धर्म
▁उसका
▁चिक
्ड
▁गल
रिक
▁फैसला
▁दौ
▁भर्ती
िज
▁बारिश
ोह
▁जवाब
▁ब्ल
भर
कु
▁शव
▁फे
▁बाइ
▁बीजेपी
▁सात
▁बिजली
षि
▁कौ
लिया
▁बोर्ड
▁सें
▁
ा
क
र
े
्
न
ी
स
ि
ं
ह
म
ल
त
ो
प
य
व
द
ज
ब
ग
ु
ै
ट
।
ए
श
च
ड
अ
भ
ू
आ
इ
थ
,
ख
ध
उ
फ
़
ई
ष
औ
ण
ौ
0
1
छ
2
ॉ
घ
ठ
ओ
ढ
5
3
ृ
4
9
झ
6
8
7
ऐ
ऑ
ँ
ऊ
