================================================================================
KANNADA CORPUS ANALYSIS REPORT
================================================================================

Total unique words: 652,055
Total word occurrences: 5,673,576
Total unique bigrams: 3,630,955

TOP 50 MOST FREQUENT WORDS:
----------------------------------------
  ಮತ್ತು                   117,583
  ಈ                        55,610
  ಒಂದು                     39,616
  ನ                        32,271
  ಹಾಗೂ                     27,623
  ಎಂದು                     25,253
  ಅಥವಾ                     24,516
  ಇದು                      22,275
  ರಲ್ಲಿ                    22,216
  ರ                        18,707
  ನಲ್ಲಿ                    16,935
  ಎಂಬ                      16,067
  ಅವರು                     15,319
  ಮೇಲೆ                     14,718
  ನಂತರ                     13,965
  ತನ್ನ                     13,696
  ಅವರ                      12,844
  ಆದರೆ                     12,391
  ತಮ್ಮ                     12,321
  ಹೆಚ್ಚು                   11,470
  ಆ                        11,122
  ಮೂಲಕ                     11,066
  ಆಫ್                      10,209
  ಕೆಲವು                     9,577
  ಗಳು                       9,557
  ಗೆ                        9,116
  ದಿ                        8,931
  ಅನೇಕ                      8,373
  ಮೊದಲ                      8,257
  ಎರಡು                      8,222
  ಅದು                       7,933
  ಇದನ್ನು                    7,621
  ಅದರ                       7,570
  ಬಗ್ಗೆ                     7,539
  ಇದರ                       7,377
  ಪ್ರಮುಖ                    7,320
  ಹಾಗು                      7,306
  ಅನ್ನು                     7,180
  ಹೆಚ್ಚಿನ                   7,042
  ದ                         6,817
  ಸುಮಾರು                    6,815
  ಸಹ                        6,703
  ಇತರ                       6,535
  ಅತ್ಯಂತ                    6,273
  ಗಳನ್ನು                    5,968
  ಕಡಿಮೆ                     5,913
  ಕನ್ನಡ                     5,790
  ಹೊಸ                       5,720
  ಸಾಮಾನ್ಯವಾಗಿ               5,582
  ಗಳ                        5,517
