<unk>
<s>
</s>
ತ್
ಲ್
ನ್
▁ಮ
▁ಸ
▁ಕ
ರ್
ಗಳ
ಲಿ
್ರ
▁ಪ
▁ಅ
ತ್ತ
ಾಗ
ಂದ
ನ್ನ
▁ನ
▁ಹ
ರು
ಲ್ಲಿ
ರಿ
▁ವ
ಿದ
▁ಬ
ಸ್
ನ್ನು
ಕ್
್ಯ
ೆಯ
ಿಯ
ಿಸ
▁ಆ
▁ಇ
ಾರ
ಗೆ
▁ಪ್ರ
▁ತ
ುವ
ಟ್
▁ರ
ತ್ತು
ಿಕ
ಾಗಿ
ಾದ
▁ದ
▁ಎ
್ದ
▁ಜ
ಂತ
ುತ್ತ
▁ಗ
ಗಳು
▁ಮತ್ತು
ಂಡ
ಾನ
ುದ
▁ವಿ
ಿನ
ಿತ
ಂದು
ಾಯ
ದಲ್ಲಿ
ಲ್ಲ
▁ಒ
ವು
ಕ್ಕ
▁ಶ
ಾರ್
▁ಉ
▁ಸಂ
ಿದ್ದ
▁ಸ್
ರೆ
ದೆ
ಷ್
ಾಡ
▁ಚ
ಟ್ಟ
ಿಂದ
ತ್ರ
ತಿ
▁ಭ
ಗಳನ್ನು
ವಾ
ಂಬ
▁ಈ
ವನ್ನು
್ಯಾ
ಂಗ
ವಾಗಿ
ಿದೆ
▁ಅವ
ವೆ
▁ಯ
ಮ್
ಾವ
ಲು
ಿಗೆ
ರುವ
▁ಇದ
▁ನಿ
ಕ್ಷ
▁ಸಾ
ಲೆ
ಮಾ
ಷ್ಟ
ಡ್
ಚ್
▁1
▁ಹೊ
▁ಹೆ
ಿತು
ಕ್ಕೆ
ುತ್ತದೆ
ೇಶ
ರಿಸ
ಪ್
ಗಳಲ್ಲಿ
ಾಲ
▁ಮು
▁ಮಾಡ
ನೆ
▁ರಾ
ಡೆ
ತ್ಯ
ೊಂಡ
ವಿ
ೊಳ
ಡಿ
▁ಫ
ುದು
▁,
▁ಲ
ಚ್ಚ
▁ಹಾಗ
ನು
▁೧
▁ಒಂದು
▁ಕೆ
ದು
ಾರೆ
ಿಸಿದ
್ಳ
ರಾ
ಯಾ
ವಾದ
ತಿಯ
ರಣ
ಟಿ
ಾಗಿದೆ
▁ಮೂ
ಾರಿ
ೇಕ
್ವ
ನೆಯ
▁ಬೆ
ರಲ್ಲಿ
್ಧ
ತೆ
ೀಯ
್ರಾ
▁2
ಸ್ಥ
ನಿ
ಬ್
ಮ್ಮ
▁ನೀ
ೋಗ
ದ್ದ
▁ಟ
ನಾ
ಸ್ತ
▁ಮೇ
ಸಿ
▁ಸಮ
ಜ್
ಿಸುವ
▁ಮಾ
ಂಗ್
ಂತರ
00
▁ಹೆಚ್ಚ
ರುತ್ತ
▁ನಿರ್
ನ್ಯ
▁ವರ್
ರಿಕ
▁ಹಾಗೂ
▁ಮೊ
▁ಸೇ
ಲ್ಪ
▁ಗು
ೆಯನ್ನು
▁ಅದ
▁ಎಂಬ
▁ಜನ
ರಿಯ
▁ವಿಶ
▁ಅಥ
▁ಡ
ಂಟ
ಂಪ
▁ಬಳ
▁ಎಂದು
▁ಸ್ಥ
▁ಸು
ಿಗ
▁ಆದ
▁ಕಾ
ಂತೆ
▁ಕಾರ್
▁ಕೊ
ಧ್ಯ
▁ಅಥವಾ
ರೂ
▁ಹೊಂದ
▁ಚಿ
ಕಾರ
ಿರುವ
ಡು
ೊಂದ
ರಿಂದ
ೊಳ್ಳ
ಾಸ
ಲಾಗ
▁ಪು
▁ಇದು
▁ಕೆಲ
ದಿಂದ
ಮೆ
▁19
▁ಪರಿ
ಣ್
ಮಿ
ಾಯಿತು
ವಾಗ
ಗ್
ಕೆ
ಪ್ಪ
▁ಬಿ
▁ವ್ಯ
▁ರಾಜ
ಬ್ಬ
▁ಏ
ಣ್ಣ
ೂರ್
▁ಕು
್ರೀ
▁ಮೂಲ
ೆಯಲ್ಲಿ
ಳೆ
ಕಾ
ಬಹ
ವರ
ಂಧ
್ರಿ
ಗಳಿಗೆ
ಿಸಿ
▁೧೯
ಫ್
ವರು
▁ನಲ್ಲಿ
▁ಪಾ
ಿಕೆ
▁ಧ
ಮಾನ
ದಲ
▁ಭಾರ
ಖ್ಯ
ದೇಶ
ಹಿ
▁ಅವರ
ರದ
▁೨
ಿಲ್ಲ
▁ಕೇ
ಡೆಯ
ಡುವ
ಲಾ
ಕ್ತ
ರಿಗೆ
▁ಸಿ
▁ಭಾರತ
▁ಸಹ
▁ಅವರು
▁ಆಗ
ಂಭ
ಪ್ರ
▁ನಾ
▁ಹಿ
ಂಡ್
ಂಕ
▁ದೇ
ಗೊಂಡ
ಚಿ
▁ನಂತರ
ಲಯ
▁ಕ್
ಿಯಲ್ಲಿ
ಕ್ರ
ಮು
ಿದ್ದು
▁ಶಿ
ರೆಯ
ಳಿ
ರ್ಥ
ದ್ಧ
ಿಕೊಂಡ
▁ಅನ
▁ಎರ
▁ಕಾಲ
ಸ್ಟ
ರುತ್ತದೆ
ೆಗೆ
ನೇ
ಾಪ
ುತ್ತಾರೆ
▁ಹೇ
ಲಿಯ
ೀವ
▁ತನ್ನ
▁ತಿ
▁200
ಾಸ್
ವರ್
ಳು
▁ನೆ
ಂದರೆ
▁ವರ್ಷ
ಾರಣ
▁ಮೇಲೆ
▁ತಮ್ಮ
ಬಹುದು
ಿದ್ದಾರೆ
▁ಬೇ
▁ಕಾರ್ಯ
ಿದ್ದರು
ಬೇಕ
ಮಾಣ
ಂಚ
▁ಗಳ
ತ್ವ
▁ಪ್ರಾ
▁ಸ್ವ
ಜ್ಞ
▁ಒಳ
ಂಶ
ರ್ಶ
▁ಗೆ
▁ವಾ
ಂದ್ರ
ಟಕ
▁ಮೆ
▁ಬಹ
ುವುದ
▁ಖ
ೇಷ
▁ಕ್ರ
▁ನೀಡ
ೊಂದಿಗೆ
▁ಉಪ
ತು
▁ಚಿತ್ರ
ಳೆಯ
ಷ್ಟು
▁ಮಹ
ಾಯಿ
೦೦
ಷ್ಟ್ರ
ಡಿಯ
▁ಭಾಗ
▁ಬಳಸ
ಕ್ಷಣ
ದಿ
ುತ್ತವೆ
ಿಸಲ
▁ಸ್ಟ
▁ಪ್ರತಿ
▁ಅಭ
ಣಿ
▁ಆದರೆ
ದ್ಯ
ಲಾಗುತ್ತದೆ
ಗಳಿಂದ
ತನ
ಶ್
ರ್ಮ
ುರ
ೆಯು
ನ್ಸ್
▁ಉತ್ತ
▁ಸಂಗ
ವಹ
▁ವಿದ
▁ಹೆಸ
ಕು
▁ಸೆ
ಮುಖ
▁ವೈ
▁ಐ
▁ಮೊದಲ
▁ವಿಶ್ವ
ಧಾನ
ೋಧ
ಟ್ಟು
ಳ್ಳ
ವೇ
▁ಕಿ
▁ಗ್ರಾ
ೂಡ
ವಾಗಿದೆ
ಿದರು
▁ಸಾಮಾ
ಬಂಧ
▁ದಿ
ನಿಯ
▁ಮೂಲಕ
▁ಕೋ
ಿಸಿದರು
▁ವ್ಯಾ
▁ದೊ
ಂತ್ರ
▁ಅನು
ೀಕ
ಿಕೊಳ್ಳ
▁ಪದ
▁ಆರ
▁ಬಾ
▁ಹೆಚ್ಚು
ಸ್ಕ
ನ್ನೂ
▁ಹೇಳ
ಣೆ
ಜಿ
ೀತ
▁ಕೃ
ಿಸಲು
ಶಸ್
▁ಹಿಂದ
್ರಹ
ೋಜ
ತರ
▁ಸರ್
▁ಪ್ರದೇಶ
ಿರ
ಾನೆ
▁ಸೂ
ವಸ್ಥ
▁ನಡೆ
▁ವೇ
ಿಯನ್ನು
▁ಹಲ
▁ಅತ್ಯ
ಸ್ಯ
ೊಂದು
▁ಎಲ್ಲ
ಾಕ
▁ಮಿ
▁ಸಂಪ
ಡ್ಡ
▁ಸಂಸ್ಥ
▁ರೂ
ಾಮ
ಿವೆ
ಟೆ
ೂರ
▁ಪರ
▁ಜೊ
ಾಷ
ಧಿಕ
ರಿನ
▁ಪ್ರಮುಖ
ಕರ
▁ಹು
ಕ್ಸ್
ಗೊಳ
ಸೆ
▁ಆಫ್
್ಯೂ
▁ಯಾವ
▁ಉತ್
ಿನಲ್ಲಿ
▁ಶ್ರೀ
▁ಹೊರ
ಟರ್
ುವುದು
ಪಡ
ಾನ್
ಂಡು
ಾಹ
ಗರ
▁ಕಾರಣ
▁ಯು
ನಿಕ
▁ಕನ್ನ
▁ಕೆಲವು
▁ಮಾರ್
್ರೇ
▁ಸ್ಪ
ಲ್ಪಟ್ಟ
▁ಸಾಮಾನ್ಯ
▁ಓ
▁ರಾಜ್ಯ
ೇಖ
ಸ್ಟ್
ವೃ
ಂತಹ
▁ಪಡೆ
ಿಂತ
▁ಜೀವ
ಿಸುತ್ತದೆ
▁ತಾ
▁ಸಂಬಂಧ
▁ಮೈ
ಜ್ಞಾನ
▁ಡಿ
▁ಅವು
▁ರೀ
ಂಜ
ಿತ್ತು
▁ಮುಂದ
▁3
▁ದಿನ
ಕ್ತಿ
▁ಬಂದ
▁ಕನ್ನಡ
ಂಟ್
▁ಹೋ
ಕ್ಷಿ
▁ಘ
ವರೆ
▁ನ್ಯ
▁ಬ್ಯಾ
ೋರ್
▁ಭಾಷ
▁ಇದರ
▁ಕರ್
ಲೂ
ಗು
▁ವೆ
ಲನ
▁ಅದರ
▁ಭೂ
▁ಅನೇಕ
ೃತ
ಮಾರು
ಸಿದ
▁ಗ್ರಾಮ
▁ಗಳು
ಭಾಗ
ದೇ
ಯು
ಲೇ
ಚಿತ್ರ
▁ರಾಷ್ಟ್ರ
ಷ್ಣ
▁ಪ್ರಮಾಣ
▁ಜೊತೆ
ಂಥ
▁ರಲ್ಲಿ
ಸು
▁ಹಾಗು
ಳಿದ
ೀನ
▁ಕೂಡ
ಿಸುತ್ತ
ತೆಯ
▁ಪೂರ್
▁ರೂಪ
ಮಾಡ
ಾರಾ
▁ಕ್ಷ
▁ಎರಡು
ತ್ಮ
ಾಸ್ತ್ರ
ರ್ಯ
ಗ್ಗೆ
ಯೋಗ
▁ಅಭಿ
ಸ್ತು
▁ಮುಖ್ಯ
▁ದೇಶ
▁ತು
▁ಆಧ
ಳಿಯ
▁ದಾ
ಗಾರ
ಕೋ
ಲೋ
ೀರ್
ದುಕ
▁ನೋ
▁ಕೈ
▁ಸ್ಥಳ
▁ನಿಯ
▁ಕಡಿ
▁ಅಪ
▁ಇದನ್ನು
▁ನೇ
▁ಇಲ್ಲಿ
▁ರಚ
ಲಿನ
್ರೆ
▁ಗೋ
ಮನ
ಕಿ
ಂತ್
▁ವ್ಯವಸ್ಥ
▁ಉತ್ಪ
▁ಕ್ಯಾ
▁ಅಧಿಕ
▁ಉದ
▁ತೆ
▁ಅದು
ುದ್ಧ
▁ಸೇರಿ
▁ಸುಮಾರು
▁ಕಂಪ
ನ್ಯಾ
▁ಒಂದ
ಗಳೂ
ಲ್ಯಾ
▁ಪ್ರಶಸ್
▁ಇವು
▁ಬಗ್ಗೆ
ಲ್ಲೂ
ತ್ತಿ
▁ವಿದ್ಯ
▁ಕಾಣ
▁ಬಹು
▁ಸೋ
ಗಿ
▁ಗಾ
▁ಗುರು
ೆಗಳು
ವನ
▁ಆರಂಭ
▁ಇತರ
ಿಸಿತು
ಹಿತ
ೊಡ
ಲ್ಯ
▁ಶಾ
ಸಾ
▁ಕೇಂದ್ರ
ಭಾವ
▁ಸಾಧ
ೆಗಳ
▁ಕಂಡು
▁ಸರ
ಕ್ರಮ
▁ಹೊಸ
▁ಅಂತ
ರ್ಶನ
▁ಅಗ
▁ಸೈ
▁ಹೆಚ್ಚಿನ
ಬಿ
ಾನಿ
ನಾಟಕ
▁ಸಂದ
ಿಕೆಯ
▁ನಗರ
ರನ್ನು
ಲಾಗಿದೆ
ಮೇ
ಗಿನ
▁ಶತ
▁ಎರಡ
▁ಹೀ
▁ಅಧ್ಯ
ುದೇ
▁ಜೋ
▁ಕೆಲಸ
▁ಪಾತ್ರ
▁ಸದ
ಾರ್ಥ
ಿಸಿಕೊಂಡ
ಗೂ
▁ಬೀ
▁ಮತ್ತ
▁ಸಂಗೀತ
ಾದಿ
▁ಪ್ರಕ
▁ಕರ್ನಾಟಕ
▁ದೊಡ್ಡ
ರೂಪ
▁ಕರೆಯ
ಲಾಯಿತು
ಧಿ
ೆಂದು
ದ್ದು
ಿಯು
ಿಯಾ
▁ತೋ
▁ಸಾಮ
▁ರೀತಿಯ
ವಿದ
ಾಗಿದ್ದ
▁ಆಟ
▁ಕಡಿಮೆ
▁ಅತ್ಯಂತ
▁ಮೀ
▁ಉತ್ತರ
ಷ್ಠ
▁ಸಮಯ
ವ್
ಕ್ಟ
▁5
▁ಲಿ
▁ಉದ್ದ
▁ಪ್ರಶಸ್ತಿ
ಯನ
▁ಮಧ್ಯ
▁೨೦೦
ೇತ್ರ
ಡುಗ
ೋಪ
ಾಗಿತ್ತು
ಾರಂಭ
▁ಅನ್ನು
▁ಪ್ರಕಾರ
ಜ್ಯ
ಲಿಸ
ವೂ
ಕ್ಕೂ
▁ವಿಷ
ಕ್ತಿಯ
▁4
ಕ್ಕಾಗಿ
ಕಾಶ
ರುತ್ತವೆ
ಟು
ಹಾರ
ಾಯಕ
ಮಿಕ
▁ಪರಿಣ
ೀಪ
▁ತಂಡ
▁ಅಮೆ
▁ಅಲ್ಲ
ರ್ಭ
ೃಷ್ಟ
ೀಕ್ಷ
▁ಒಳಗೊಂಡ
▁ಹಾ
ಬೇಕು
ರವ
▁ಮಾತ್ರ
ಲಿಲ್ಲ
ಂಬರ್
▁ಜಿಲ್ಲ
▁ಪಟ್ಟ
▁೩
▁ಸಾಮಾನ್ಯವಾಗಿ
▁ಬೆಳ
ಿಯನ್
▁ಅವನ
▁18
ಕೆಯ
▁ಅತಿ
ವಾರು
ಕ್ಷಿಣ
▁ಅಮೆರಿಕ
▁ಬ್ರಿ
▁ಶತಮಾನ
ಬಹುದ
▁ಮರ
▁ಕಟ್ಟ
ಯ್
▁ಭಾರತದ
ಶಾಸ್ತ್ರ
▁ಹೆಸರು
▁ನಡುವ
ಸಂ
▁ವಿಶೇಷ
ಗಾಗಿ
▁ಆರ್
▁ಸ್ವಾ
▁ಮಾನ
▁ಚಲನ
▁ವ್ಯಾಪ
▁ದಕ್ಷಿಣ
ಕಾರಿ
▁ಸ್ಥಾಪ
ಷ್ಯ
ುತ್ತಿದ್ದ
▁ಅಲ್ಲಿ
ತಾ
ಹಿತ್ಯ
ಜು
ಕರ್
▁ಹಲವಾರು
ಾರದ
ಸೂ
ಜೆ
ವರೆಗೆ
▁ತರ
▁ಜಾ
▁ವಿಜ
ಭವ
▁ಗಳನ್ನು
▁ಮನ
ಟ್ಸ್
ಿಗಳು
ವಾಲಯ
ತಿಕ
▁ಟೆ
▁ಪಡೆದ
ಗದ
▁ಪಡೆಯ
▁ಯಾವುದೇ
ೋಷ
ತ್ರಿಕ
ುದ್ರ
▁ಕ್ಷೇತ್ರ
ವಾಯಿತು
ಹಾಸ
▁ಗಣ
ಬರ್
▁ಇಂಗ್
ಿನಿ
▁ಇರುವ
▁ಸಾಹಿತ್ಯ
ವಾಸ
▁199
ಾನು
ೀರ
ಂಟು
ರೆದ
▁ಆಡ
▁ಬದಲ
ವಲ
▁ವಿಶ್ವವಿದ
ಸ್ಪ
▁ಜೊತೆಗೆ
▁ದು
▁ಪೂರ್ವ
▁ಪಂದ
▁ಚಲನಚಿತ್ರ
ಾಡು
▁ಇದ್ದ
▁ಮೊದ
ರಿತ
▁ಸ್ಥಾನ
▁ಹೊಂದಿದೆ
ಪು
▁ಪೆ
▁20
▁ದೇವಾಲಯ
ರಾದ
▁ನಡೆಸ
▁ಮಾಡಿದ
▁ಪ್ರದ
ತ್ಮಕ
▁ಮ್ಯಾ
▁ಸೌ
▁ಪರಿಣಾಮ
▁ಸೂಚ
ಲೀ
▁ನಿರ್ವಹ
▁ಒಬ್ಬ
ುದನ್ನು
▁ಮಾಡುವ
ಸ್ಸ
ೆಗಳನ್ನು
ಣದ
ಲೆಯ
▁6
ಚಾರ
ಿಕಿ
ಕರು
▁ಪಿ
▁ಸರ್ಕಾರ
▁ಅರ್
ಗಳಿಗ
▁ಬಹಳ
▁ಭಾರತೀಯ
▁ನ್ಯೂ
ತಿಹಾಸ
ಶಿ
▁ಉದಾಹ
ಯುಕ್ತ
▁ಲೆ
ಾಗುತ್ತದೆ
ಪಾ
ಲೈ
▁ವೃ
ಿಸಲ್ಪಟ್ಟ
ವ್ಯ
▁ರಿ
ನದ
▁ಉದ್ಯ
ರಿಸುವ
▁ಹೋಗ
ಲ್ಸ್
▁ಇದೆ
ವೇಶ
▁ಪ್ರಾರಂಭ
▁ಬೆಳೆ
ಶ್ರ
▁ಪ್ರಕಟ
▁ಎಲ್ಲಾ
ೋದ
▁ಮೂರು
್ಯಾಲಯ
▁ಉದಾಹರಣ
▁ಸಂಸ್ಕ
▁ಸಾಧ್ಯ
ಿಸಲಾಯಿತು
▁ಡೆ
ತ್ಸ
ಗೊಳ್ಳ
▁ನಿಂದ
▁ಚೆ
▁ಬದ
▁ಯೋಜ
ಪಿ
ಳಿತ
▁ವಿಧಾನ
▁ಷ
▁ಗಮನ
▁ತಯಾ
ಗಣ
▁ರೈ
▁ನಿರ್ಮ
ರಿಸಿದ
▁ಹೈ
ತೆಯನ್ನು
ಸಿಯ
▁ವಿಷಯ
ರಿಸಿ
ಗಾರಿ
▁ಲೋ
▁ರೋಗ
▁ಕಥ
ವೃದ್ಧ
್ವರ
ವಿಧ
▁ರೆ
▁ಬಿಡುಗ
ಿಸಲಾಗಿದೆ
▁ಅರ್ಥ
ತ್ನ
▁ಕೆಳ
▁ಮಾದ
ಾಗುವ
▁7
ೂರ್ಣ
ಕಾಯಿ
▁ಮಟ್ಟ
▁ಏಕ
▁ಉತ್ಪಾದ
ಕೀಯ
▁ಇಲ್ಲ
ಗಳಾಗಿ
ಿಸಿಕೊಳ್ಳ
ಾಂತ
▁ಅದನ್ನು
ರಂದು
▁ವಿರು
▁ದಶ
▁ನೈ
ವಿಯ
▁ಹಣ
ಸರ್
ಣ್ಣು
ಲ್ಡ್
▁ಹಾಕ
ಶೋಧ
▁ನಾಲ್
ಪುರ
ವಾಹ
ೂಲ
ಡಿದ
▁ಆಲ್
▁ಹಲವು
▁ಧರ್ಮ
ಂಗಾ
▁ಈಗ
ೆಯೇ
▁ಇಂಡ
▁ಗ್ರ
ಂಪು
▁೫
ಸಿದ್ಧ
▁ಶೈ
▁ಸಂದರ್ಭ
▁ಗುರುತ
ತಿಯನ್ನು
▁ವಸ್ತು
ನೆಯನ್ನು
ೀಕರಣ
ೋಟ
ರೇ
▁ಮಹಿ
▁ವಿವಿಧ
▁ದಾಖ
▁ಆರ್ಥ
▁ಇನ್
▁ಇನ್ನ
▁ಪ್ರಸ
▁ಗುಣ
▁ಥ
▁ಪಂದ್ಯ
▁ಸಂಕ
ಿಸುವುದ
ರ್ಕ
▁ಸಂಖ್ಯ
▁ಇವರು
ನ್ಯಾಸ
ಾಲಯ
▁ಸಮಾ
▁ಎಂದ
▁ನಡೆಯ
ದಲ್ಲಿರುವ
▁ಸೀ
ಿನ್ನ
▁ಒಪ್ಪ
▁೧೮
▁ತಂತ್ರ
▁ಕೇವಲ
▁ಅಭಿವೃದ್ಧ
ನಲ್
▁ರೋ
್ಮ
▁ಉತ್ತಮ
▁ಉಪಯೋಗ
ದಂತೆ
▁ವಿರುದ್ಧ
ಗೆಯ
▁ಪ್ರಭಾವ
ರ್ವ
ಾರ್ವ
ೀಸ್
▁ತಂದ
▁ತೆಗೆ
▁ಸಂಘ
▁ಸದಸ್ಯ
▁ರೇ
▁೨೦
ಮ್ಮೆ
ಕ್ಕಿಂತ
▁ಅಂಶ
▁ಯುದ್ಧ
ಗೋ
▁ಚಾ
▁ನಿರ್ದೇಶ
ಸ್ತಕ
▁೪
ಿದ್ಧ
ಮಿಯ
ದಗ
ಾಯ್
ಕಾಲ
ಯೋಜ
▁ನಟ
ಶ್ಯ
ಂತಾದ
▁ಸಣ್ಣ
ಟನ್
ಿಗಳ
ರ್ಸ್
▁ರಾಷ್ಟ್ರೀಯ
ಮೀ
▁ಲಾ
ಕ್ರಿಯ
▁ಅವಧ
ಲ್ಲೇ
▁ವಿವ
▁ಟಿ
▁ಸಂಬಂಧಿಸಿದ
▁ಮಕ್ಕ
▁ಲೈ
ಾವಣ
▁ದೂರ
▁ಸಿದ್ಧ
▁ನಿರ
▁ಕಂಡುಬ
ಕಟ್ಟ
ಿಸಿದೆ
▁ಬಾರಿ
▁ಆರ್ಥಿಕ
ಿಸಿದ್ದ
▁ಫೆ
ವಾಗಿತ್ತು
ಭ್ಯ
▁ಶಿಕ್ಷಣ
▁8
ಬೆ
▁ನಾಗ
▁ಪುನ
▁ಸಂಶೋಧ
▁ಮುಂತಾದ
▁ಸುತ್ತ
▁ವಿಭಾಗ
ಗಳಿವೆ
▁ಗಿ
▁ಪ್
ನೆಗೆ
▁ಇತ್ಯ
▁ಬ್
▁ಹೊಂದಿರುವ
ುದ್ದ
ವರಿ
▁ಸಂಗ್ರಹ
ದಲ್ಲಿನ
▁ವಿಜ್ಞಾನ
▁ಭಾವ
ದುಕೊಂಡ
▁ಆಹಾರ
ಿಸಿದ್ದಾರೆ
▁ಬು
▁ಅಂಗ
ದಾಯ
▁ಪುಸ್ತಕ
ಾಂಶ
ಂತಿ
▁ಮಾಹಿತ
ಕರಣ
▁ದ್ವ
ಪ್ರಿಯ
ಡಾ
ಯಿ
▁ಗೌ
▁ಅಧ್ಯಯನ
ಕೊಂಡ
▁ಬಣ್ಣ
ುತ್ತಿರುವ
ುತ್ತಾನೆ
ಾದ್ಯ
ೆಯಿಂದ
ೀನ್
▁ಕಡ
ವಿದೆ
ೇತ
ಿಸುವುದು
▁9
ಾರ್ಕ್
ಲೆಂಡ್
▁ಲ್ಯಾ
▁ಪ್ರಸಿದ್ಧ
ಿನಿಂದ
ನಿರ್
ಸನ್
▁ಫಿ
▁ಅರ
▁ಮೌ
ೆಂದರೆ
▁ತುಂಬ
▁ಇವರ
ಾದಲ್ಲಿ
▁ಇತ್ಯಾದಿ
▁ಸಾರ್ವ
▁ನಾಟಕ
▁ರು
▁ಕ್ರಿ
ರಿದ
ಕದ
ಂಕ್
್ಯು
▁ವರ್ಗ
▁೧೯೯
ುದರಿಂದ
▁ಒದಗ
ರಾವ
ಪ್ಪು
ಜನ
ಕ್ಷರ
▁ಕಲ
▁ಬರ
ಟೆಡ್
ಿರುತ್ತದೆ
▁ಅಗತ್ಯ
ವಾಗಿರುವ
ವಣ
ಶ್ಚಿ
ಜಾ
ಿಯಿಂದ
▁ಜೀವನ
▁ವಿಸ್ತ
ಯ್ಯ
▁ಸಮಯದಲ್ಲಿ
ಬ್ದ
ಗಾ
ಾನದ
▁ಬೇರೆ
▁ಇತಿಹಾಸ
ತ್ರಿ
▁ಬೆಳೆಯ
ನೆಯಲ್ಲಿ
▁ಅಂದರೆ
▁ಲೇಖ
▁ಸೇವೆ
ಲದ
▁ಕೃಷ
ನೈ
▁ಕ್ರಮ
▁ಜನಪ್ರಿಯ
ಾಗಿರುವ
▁೭
ವೆಂದು
ಬೇ
▁ವ್ಯಕ್ತಿ
▁ವರ್ಷಗಳ
▁ಬ್ರಿಟಿ
ಲ್ಪಡ
ಾರಿಯ
ಾಗಿದ್ದು
ಮೊ
▁ವಿಜಯ
ಿಸುತ್ತಾರೆ
▁ಅಂತರ
▁ಹೀಗೆ
ಭೂ
ಾದರೂ
▁ಕಾರ್ಯಕ್ರಮ
▁ಉಳಿದ
ಷ್ಟ್ರೀಯ
ಟಾ
▁ಶ್ರೇ
ಚಿತ
ೃತಿ
▁ಮುಂದುವ
▁ಜನರು
ವಾಗುತ್ತದೆ
ಿಸುತ್ತವೆ
ೀಲ
ಳ್ಳಿ
ಮದ
▁೬
▁ಸಂಯುಕ್ತ
▁ಬಳಕೆ
▁ನಡೆದ
▁ಪರಿಗಣ
ಂಸ
▁ನ್ನು
ನಲ್ಲಿ
ಾರ್ಡ್
▁ವಿದ್ಯು
▁ಕಾನ
ಸ್ತಿ
▁ನೀಡುವ
▁ಇದರಲ್ಲಿ
ಮಟ್ಟ
ಟಿಕ್
ಂಗಳೂ
▁ನಡುವೆ
ಿತಿ
ರುಷ
ಂಟರ್
▁ನಿರ್ಮಾಣ
▁ಸಂಪೂರ್ಣ
ುವು
ಾರಾಟ
▁ಎನ್ನು
ಪದ
▁ಆಚ
▁ವಿನ್ಯಾಸ
ವಿಲ್ಲ
ೃಹ
▁ಮೊದಲು
▁ಸಾವ
▁ಚು
▁198
▁ಜೆ
▁ಪೈ
ೊಬ್ಬ
▁ಆಡಳಿತ
ವಾಗಿದ್ದು
▁ನ್ಯಾಯ
▁ಉದ್ದೇಶ
ಕ್ಷ್
▁ಅದೇ
ಲಾದ
ಫಿ
ಿಸಲಾಗುತ್ತದೆ
ಳವ
ಶಾ
▁ತಿಂ
▁ಬರ್
ೇಶ್ವರ
▁ಹ್ಯಾ
▁ಇದಕ್ಕೆ
▁ಮೇಲ್
▁ಪ್ರಯ
▁ಸೊ
ಪಟ್ಟ
ಮನ್
▁ಬರೆದ
ಿಕವಾಗಿ
▁ಕಾಲೇ
▁ಎತ್ತ
▁ಸಲ
್ರೋ
▁ಪ್ರದರ್ಶನ
ಕೋಶ
▁ಆತ
▁ಅಸ
▁ನು
ತಿಯಲ್ಲಿ
ಲ್ಲು
ಿಯಾದ
▁ವಿಶ್ವವಿದ್ಯಾಲಯ
ಮ್ಸ್
▁ಅವುಗಳ
ಟುಂಬ
▁ಕಾನೂ
▁ಪ್ರತ
000
▁ಗ್ರಾಮದಲ್ಲಿ
ಿಮ
ಂತ್ಯ
▁ಕೊಡ
ನೆಗಳು
ಲಿಕ
ರಿತು
▁ಯಶಸ್
ೋಗ್ಯ
ಿಯಾಗಿ
▁ಪತ್ರಿಕ
ನ್ನೇ
▁ಗ್
▁ಅವನು
▁ವಿಧ
▁ಧ್ವ
▁ಮರು
ಸಂಖ್ಯ
ಳುವ
▁ನಂಬ
▁ಮೈಸೂ
ಲಾಗುತ್ತ
ವರಿಗೆ
▁ಕೌ
ಗ್ಗ
್ಯಾನಿ
ಯೇ
ೊಟ್ಟ
ಾಗಿದ್ದರು
▁ಹಂತ
▁ಮಾಡಲು
▁ಪಕ್ಷ
▁0
▁ಬಲ
ನ್ನೆ
ಲಿಯನ್
▁ಪಶ್ಚಿ
▁ವಿಮಾನ
ಲಿಗೆ
ಹಾ
▁201
▁ಕಳೆ
ಿಕೊಂಡು
ನಾದ
▁ಸಂಪರ್ಕ
▁ಕ್ರೀ
ಕ್ಸ
ೇದ
▁ಆಯ್
▁ಅಮೇ
▁ಸಾಗ
▁ಪ್ರತ್ಯ
ೋನ್
▁ನಾಲ್ಕು
ರ್ಯಾ
▁ಅವಕಾಶ
ದುಕೊಳ್ಳ
▁ಜಿ
ಕ್ಕು
ಯೂ
ುವಂತೆ
ಾವಣೆ
▁ಬ್ರ
▁ಪ್ರಯತ್ನ
▁ಜರ್ಮ
▁ಪ್ರಧಾನ
▁ಗ್ರಂಥ
▁ಮಾರಾಟ
▁ದ್ರ
▁ಆಸ್ಟ
▁ಚರ್
▁ಬರುವ
▁ಜಿಲ್ಲೆಯ
ಿಸಬಹುದು
▁10
▁ಶತಮಾನದ
▁ಎಂಬುದು
ರಿಸಲು
ೆಗಳಲ್ಲಿ
▁ಚಿಕ್ಕ
ದಾರ
▁ಅವರಿಗೆ
ಕ್ಕಿ
▁ಉದಾಹರಣೆಗೆ
ಾತ
ಚ್ಛ
ರ್ಥ್ಯ
ಗಳಾದ
▁ಸರಣ
▁ಡಾ
ರೀ
▁ವಯ
▁ಜಾಗ
ೀಚ
ಎಸ್
ರಳ
▁ಅಮೇರಿಕ
▁ಮಹಿಳೆಯ
▁ಪೂ
▁ಕಾದ
▁ಇದರಿಂದ
▁ಸೂರ್
▁ಫ್
▁ಮಾರು
▁ಲೀ
▁ಜು
▁ಕೃತಿ
▁ಕೂ
ುತ್ತಿದ್ದರು
ುವಿನ
ಗರದ
ದ್ರ
▁ಮಕ್ಕಳ
▁ಉಲ್ಲ
ರೆಗೆ
▁ಮಾಡಿ
▁ಸ್ಥಳೀಯ
ಕಿನ
▁೧೯೮
ೇಷನ್
ದಿಷ್ಟ
▁ಕುಟುಂಬ
ುತ್ತಾ
▁ಪುರುಷ
▁ಜನಸಂಖ್ಯ
▁ಪುರಾ
ೂರು
▁ಎಸ್
್ರಿಯ
▁197
ಾಣ
ುವುದಿಲ್ಲ
ರ್ಧ
▁ನಿಯಮ
▁ಯುರ
▁ಪ್ರವೇಶ
▁ಪರೀಕ್ಷ
▁ಮಂಡ
▁ರಾಜ್ಯದ
▁ಸಾಮರ್ಥ್ಯ
▁ಜೈ
▁ಎಲೆ
▁ಅಂಕ
▁ವರದ
▁ಸ್ಕ
▁ಸೇವ
▁ಹುಟ್ಟ
ಿದ್ದರೂ
ಂಟಿ
▁ಹೂ
▁ಇವೆ
ುನಿಕ
ನ್ನಾಗಿ
ಸಾಯ
▁ಬೇಕ
▁ಉಷ್ಣ
ೊಮ್ಮೆ
▁ಆತನ
▁ಶು
▁ಉಂಟ
▁ಸಂದರ್ಭದಲ್ಲಿ
▁ಒಟ್ಟು
▁ಶಾಲೆ
▁ರಿಂದ
▁ನಿರ್ದಿಷ್ಟ
▁ವರ್ಣ
ವಾಸಿ
▁ಮುಂದೆ
▁ಹಿಂದೂ
▁ನೀರಿನ
▁ವಿದ್ಯಾರ್ಥ
▁ದೇವ
▁ಪ್ರೇ
▁ಮುಖ
▁ಫ್ರಾ
ಿನಿಯ
▁ಕಲ್ಪ
▁ವೈದ್ಯ
ಲರ್
▁ಪಶ್ಚಿಮ
ುತ್ತಮ
▁ಚಿಕಿ
ರೋಧ
ಜನಿಕ
▁ಅಂದ
▁ಪ್ರಮಾಣದ
▁ವಿಶಿ
ಾಗ್
ನ್ನಿ
▁ಮದ
▁೨೦೧
▁ಜೂ
▁ಮುಂಚ
▁ಬೆಂಗಳೂ
▁ಕೆಲವ
▁ಆಳ
▁ಸಸ್ಯ
ಪ್ತ
ತ್ವದ
ಹದ
▁ವಾಸ
ೆಂಬ
▁ಅವರನ್ನು
▁ಪೊ
ಿಯೂ
▁ನಿರ್ಧ
ಾಡ್
▁ಸಾರ್ವಜನಿಕ
▁ವೇಳೆ
▁ಹೆಚ್ಚಾಗಿ
ನ್ಸಿ
▁ಜಲ
▁ಅಭಿವೃದ್ಧಿ
ಥಮ
▁ಇನ್ನೂ
▁ವಿಭ
ಂದಿ
▁ಕ್ರಿಯ
▁ಅತ್ಯುತ್ತಮ
▁ಸಮಾಜ
▁ಟೈ
▁ಸಹಾಯ
ನ್ಮ
▁ಮೋ
ನ್ವ
▁ಗಳಲ್ಲಿ
▁ಡಿಸ
ವಾಡ
ಾಯು
▁ಜನರ
▁ಕಾಯ
▁ಅದರಲ್ಲಿ
▁ಡೇ
▁ಛ
ಟುವ
▁ಒತ್ತ
ಲೊ
ಣೆಯ
▁ಬಂಡ
▁ಕೃಷ್ಣ
ಲ್ಲದೆ
ಜಿಕ
▁ಕಾಲದಲ್ಲಿ
ವಿರುವ
▁ದೃ
▁ಸಮುದ್ರ
▁ರಾಜಕೀಯ
ರ್ಜ
▁ಒಂದೇ
▁ಕಡೆ
▁ರಕ್ತ
▁ಮಗ
▁ಅಡ
▁17
▁ವಿದ್ಯುತ್
ೇರಿ
▁ಜ್
ಬಾ
ಹಾಕ
▁ಅನಿ
▁ರಾಮ
▁ಅತ
▁ಆಧುನಿಕ
▁ಮಾರ್ಗ
ಕವಾಗಿ
▁ಸ್ವತ
ಾಸನ
▁ಸೃಷ್ಟ
▁ಅಂಡ್
▁ವಾಹ
ೊಡಗ
▁ಆಟಗಾರ
▁ಮಾರುಕಟ್ಟ
ಸ್ತ್ರ
ಾವಿದ
ಮೋ
ಿಂಗ್
ರುಗ
ವರ್ತ
ಸ್ಟರ್
▁ಉತ್ಪನ್ನ
▁ಯಾ
▁ನದ
▁ರೀತಿಯಲ್ಲಿ
▁ಗೊ
▁ಆಫ
▁ಯುನೈ
ಬ್ರ
▁ದೇಶದ
ಬಲ್ಲ
ರೋ
▁೮
▁ಹಾಡ
▁ಬಿಡುಗಡೆ
▁15
ನನ್ನು
▁೧೯೭
ರಾಗಿ
ತರೆ
ಚಯ
▁ಗ್ರಾಮದ
▁ಬಯ
▁ಲಭ್ಯ
▁ಸಮಸ್ಯ
▁ಸಂತ
ುದಿಲ್ಲ
ನೆಯು
▁ಹತ್ತ
▁ಇತ್ತ
▁ನೋಡ
ಖ್ಯಾ
ಿಕೆಯನ್ನು
▁12
▁ವಾರ್
▁ಜೇ
ಲ್ಲಾ
ನಿಗೆ
ರಂಗ
▁ನೇರ
▁ಸ್ವಲ್ಪ
▁ಯುನೈಟೆಡ್
▁ಬೌ
▁ವೇಗ
▁ಗೌರವ
ಳದ
▁ಶಿವ
ಾತ್ಮಕ
▁ಹಿಂದಿ
▁ಮುಂಬ
ಿದ್ದರೆ
▁ಪೂರ್ಣ
▁ಪ್ರತಿಯ
▁ಮೈಸೂರು
▁ಮಳೆ
ಾಂತರ
ಗಳನ್ನೂ
▁ಜಗ
ಕ್ಯ
▁ಎದು
▁ಕಾದಂಬ
▁ವಿಶ್
ರಣೆ
▁ಪ್ರಕ್ರಿಯ
▁ಹಿಂದೆ
ಂಬೆ
▁ಇದೇ
ಕೆಂದರೆ
▁ಪೀ
▁ನ್ಯಾ
▁ವರ್ಷದ
▁ಉಲ್ಲೇಖ
▁ಬೆಂಬ
ದ್ದರಿಂದ
▁196
ಮೆಯ
▁ಹಾಡು
▁ಮಾನವ
ೇಟ್
▁ದೃಷ್ಟ
ಹ್
,000
▁ತಿಳಿದ
ುದಾಯ
▁ಇತರೆ
ಗ್ರಿ
ವೃತ್ತ
ಕ್ಟೋ
▁ಪ್ರಾಣಿ
ಹೆ
▁ಹಿಂದಿನ
ಪ್ರಾಯ
ಾವ್ಯ
ಿದ್ದವು
ಲಂಬ
▁ಮೇಲಿನ
▁ಪ್ರಾಥ
▁ಕೀ
▁ಶೇ
▁ಮತ್ತೆ
ರಾಜ
ಕೊ
▁ಶಕ್ತಿಯ
▁ಪ್ರಾಥಮಿಕ
ೇಶನ್
▁ಅನುಭವ
▁ಶಕ್ತಿ
ನೆಗಳನ್ನು
▁ಪ್ರತಿಕ
▁ಫೈ
▁ವ್ಯವಹ
▁ಕಂಡ
ಾರ್ಯ
▁ಹೆಸರಿನ
ಂತು
▁2008
▁ಕಟ್ಟಡ
▁ವ್ಯಾಪಾರ
▁ನಗರದ
▁ಪ್ರತ್ಯೇಕ
ಲಿತ
▁ಹರ
▁ಮಿಶ್ರ
▁ದೂ
▁ರಂದು
▁ಇಂದ
▁ತಿಳ
▁ತಪ್ಪ
▁ಫಾರ್
▁ಫಲ
▁ಕುರಿತು
▁ಪ್ರಥಮ
ಮೈ
್ಯಾಸ
ಾಗ್ಯೂ
ಂತ್ರಿಕ
ಾಗಿದ್ದಾರೆ
▁16
ಿಯೇ
ಷ್ಟೇ
ರಿಸುತ್ತಾರೆ
ಟದ
ಮಾರ್
▁ಕುರಿತ
ಮೂ
▁ವಾದ
್ರಿಕ
▁ಶಾಸ್ತ್ರ
▁ರಂಗ
ವೊಂದ
ತ್ರೆ
ಕರ್ಷ
ಟುವಟ
▁ಪೋ
ಡಿಯೋ
▁ಆಸ
ಗ್ರಹ
▁ತೀವ
ಾವಿ
▁ಅಂತಿಮ
ಪರ
▁ಎನ್ನುವ
▁ಕಾನೂನು
▁ಅವಧಿಯಲ್ಲಿ
ೋತ್ಸ
ಲ್ಲಿಸ
▁ನರ
ರಾಷ್ಟ್ರೀಯ
ತ್ತಿನ
▁ಕಬ್ಬ
ಭಾ
▁ಫ್ರೆ
ೀಕರಿಸ
▁ತಾಲ್ಲೂ
ವನ್ನೂ
ಂಡರ್
ಬಲ
▁ಮಾಡಿದರು
▁ಮಾದರಿಯ
ವಿಕ
▁ಪೂರ
▁ಪ್ಯಾ
ನಾಗಿ
▁ಇತ್ತೀಚ
▁ತೀವ್ರ
▁ಮೂರ
▁ಸಮುದಾಯ
▁ಬ್ರಿಟಿಷ್
ಟಲ್
▁ಲಕ್ಷಣ
▁ಬೆಳವಣ
ಿರುತ್ತವೆ
▁ಆಸ್ಟ್ರೇ
ಟೊ
▁ಕೊನೆಯ
▁ಸಾಕ
▁ವಿಶಿಷ್ಟ
ಕೊಳ್ಳ
▁ಎಂಬುದ
▁ಪ್ರಾಚ
▁ನಾಯಕ
ಮಯ
ದಿಂದಾಗಿ
▁ಭೂಮಿ
▁ನೀಡಿದ
▁ಎನ್
▁ನಮ್ಮ
್ಯಾನಿಲಯ
▁ಸ್ವಾತ
▁ವಹ
ಸ್ಲಿ
ಂಪ್ರ
▁ಒಟ್ಟ
▁2007
ಜ್ಜ
ರ್ಗ
▁ಭೌ
▁ಸಂಯೋಜ
▁ಜೀ
▁ವಿಶ್ವವಿದ್ಯಾನಿಲಯ
▁ಟ್ರ
ಲ್ಪಡುವ
▁೯
▁ಸೇರಿದ
ಗಳೊಂದಿಗೆ
▁ಅಕ
▁ಪ್ರಯೋಗ
ಳಿಗ
▁ತೊ
ಿಕೆಟ್
▁ಸಾಮಾಜಿಕ
▁ಹಾರ್
ಾರ್ಹ
▁ಅರಿ
▁ಮಹಾ
▁ಅನುಸ
▁ಹಳೆಯ
ತದ
▁ಎಲ್
▁ಕಾರ್ಯನಿರ್
ಗಾರಿಕೆ
▁ವಾಣಿ
▁ಚುನ
▁ಯೂ
▁ಆದ್ದರಿಂದ
▁ರಕ್ಷಣ
▁ಕಂಪನಿಯ
▁ಸ್ಪರ್ಧ
▁೧೭
ೀರ್ಘ
▁ನೆಲೆ
▁ಕಲಾ
▁ವೀ
▁ಪದ್ಧ
▁ಸ್ಯಾ
▁ದೈ
▁ಮೌಲ್ಯ
▁ವ್ಯವಸ್ಥೆ
▁ವಿಕ
▁ಏಕೆಂದರೆ
▁ಶ್ರ
▁ಎಂಬುದನ್ನು
▁೧೯೬
ರುತ್ತಾರೆ
ಲೇಷ
ದ್
▁ಗ್ರೀ
▁ಆರೋಗ್ಯ
ುವೆ
▁ಇಂಗ್ಲಿ
ಪಂಚ
▁ನಿಯಂತ್ರ
▁ಜ್ಞ
ಬಲ್
▁ಇರ
ಮಾರ
▁ಸೇರಿಸ
ಬು
▁ಮಾಹಿತಿ
ಗ್ರ
▁ಬಗೆ
▁ತೋರಿಸ
▁ವಿಮ
▁ಕಾಲದ
▁ಶಬ್ದ
▁ಎಂ
▁ವಿಜಯಪುರ
ಶೀಲ
▁ಜುಲೈ
▁ನೌ
▁ಪಂಚ
▁ಪರಿಸ
▁೧೦
ಂತ್ರ್ಯ
ಡ್ಡಿ
ನೆಗಳ
▁ನಿಜ
▁ಎಂದರೆ
ಿಸಿದ್ದರು
ಬಹುದಾದ
▁ಅಧಿಕಾರ
ಶ್ಚ
ಣಾ
ಪಾದ
▁ಅಲ್
▁ಶೈಲಿಯ
ನ್ನತ
▁ಅಭಿನ
ೃತ್ಯ
▁ಬ್ರಾ
▁೧೫
ಳವಡ
▁ತಲು
▁ದ್ವೀಪ
▁ಸಿದ್ಧಾಂತ
▁ಘೋಷ
▁ಡೈ
▁ಏರ್
▁ವಲಯ
▁ಆಲ್ಬ
▁ಉದ್ಯೋಗ
▁ಲೇ
ೆಸ್
▁ತಂತ್ರಜ್ಞಾನ
▁ಕ್ಲ
▁ಪ್ರೊ
▁ನೆಲ
▁ಸುಧ
▁ಮೊದಲಾದ
▁ವಾಣಿಜ್ಯ
▁ಬಿಡುಗಡೆಯ
▁ನೀರು
ಲಿನ್
ಂಡಿ
▁ತೀ
ಶ್ವ
▁ಆಫ್ರಿಕ
▁ಅಳವಡ
ರ್ಷ
▁ಆಗಿ
▁ಆಮ್
▁ವಸ
▁ಎರಡನೇ
▁ಕ್ರಾ
▁ಸ್ಥಿತ
ವಾಗಿವೆ
▁ಸಂಸ್ಥೆಯ
▁ಧ್ವನಿ
ೈಡ್
▁ಗುಂಪು
▁ಆದಾಗ್ಯೂ
▁ಮತ್ತೊಂದು
▁ವಿರೋಧ
▁ನವ
▁ಪ್ರಾಚೀನ
ಣಿಯ
ಂಪ್ರದಾಯ
▁ಕಂಪನಿ
▁ಟಾ
▁ಪ್ರಪಂಚ
▁ಆದರೂ
▁ವೃತ್ತಿ
▁ಅಲ್ಲದೆ
ಲ್ಲದೇ
▁ಉಂಟು
▁ಸಾಧನ
▁ಪರಿಚಯ
ುತ್ತಿದೆ
ಕಾರದ
ಬಹುದಾಗಿದೆ
▁ಪ್ರವಾಸ
ತೆಗೆ
▁ಸ್ವಾತಂತ್ರ್ಯ
ಂಗಡ
ಪರ್
ಿಗೂ
ಭು
▁ಐದು
ವಿನ
▁ಸಂಸ್ಥೆ
ುವುದರಿಂದ
▁ಎರಡೂ
▁ಚಟುವಟ
▁ಜಯ
▁ಇಡ
ವಾಗುವ
ಿಸಿರುವ
ವೆಂದರೆ
ಮಿತ
▁ಸಾಮ್ರಾ
▁ಅಸ್ತಿ
ಲ್ಲದ
ೊಳಗೆ
▁ಮುಕ್ತ
▁ಹಬ್ಬ
ಚು
▁ನೆರ
ನ್ಸ
▁2009
▁ಜಪ
▁ವಿಚಾರ
▁ಪಾರ್
▁ತಲುಪ
▁ಅಧ್ಯಕ್ಷ
▁ಬಸ
▁ವೇದ
ರಿಯಾ
▁ಬರೆಯ
▁ಜಾನ್
▁ಸೂರ್ಯ
▁ಚಂದ್ರ
▁ಒಪ್ಪಂದ
ವಾಗಿರುತ್ತದೆ
▁ಅನ್ವ
▁ಜೋಳ
▁ದೇವಸ್ಥ
▁ಅಲ
▁195
▁ಎರಡನೆಯ
ಾದರು
▁ಶಾಲ
▁ಹಿರಿಯ
▁ವಿಶ್ವದ
ಲಿಕ್
ೆಲ್
▁ವಯಸ್ಸ
ೊಡನೆ
ದೊಂದಿಗೆ
▁ಬೋ
▁ಅಭಿಪ್ರಾಯ
▁ಸಾಂ
▁೧೯೪
ೆಯಾಗಿ
▁ಶಾಸನ
▁ಆನ್
▁ಪ್ರಸ್ತು
▁ಸರ್ವ
▁ಸಾಂಪ್ರದಾಯ
ಣು
▁ಲೇಖನ
▁ಇಂಟರ್
ಲ್ಲಿನ
▁ಕಲೆ
▁ಗ್ರಾಹ
▁ಇರುತ್ತದೆ
▁ಭೇ
ಂಚ್
▁ಮುಸ್ಲಿ
▁ದೂರದ
▁ಅಲ್ಲದೇ
▁ಘಟಕ
▁ಕರ್ನಾಟಕದ
▁2006
ಳಿಗೆ
ಸ್ಕೃತ
▁ನಾನು
▁ಘಟ
▁೧೯೫
ಠಿ
▁ಒಳಗೊಂಡಿದೆ
ಾದ್ಯಂತ
ತೇಕ
ಟಿಂಗ್
▁ಗ್ರಹ
▁ಸಂಪಾದ
ಕ್ಷ್ಮ
▁ಮನೆ
ಷನ್
ೇನ್
ಲ್ಲೆ
ನರ್
▁ಸಂಕೇತ
▁ನಂತರದ
▁ಭಾರತದಲ್ಲಿ
ಪ್ರಿ
▁ಭಿನ್ನ
▁ತರಬೇ
ರ್ಪ
▁ಅಧಿಕೃತ
▁ಸೆಲ್
ನಾಂಗ
ತಾವ
▁ವ್ಯತ್ಯ
▁ಬಾಲ್
▁ಪ್ರತಿನಿ
▁ಬಹುತೇಕ
▁ಮುಂದಿನ
▁ವಿಮರ್ಶ
ಣ್ಯ
ವರೆಗೂ
▁ಕರ
▁ಕಾರ್ಯನಿರ್ವಹ
ಾಡೆ
ವಾಳ
ಲಭ
▁ಪುರ
▁ಕೃಷಿ
ಲ್ದ
▁ವಾಸ್ತ
ಕ್ಸಿ
▁ಬರುತ್ತದೆ
ಟ್ಟಿ
ಾರಿತ
ರಕ್ಷ
▁ಹೌ
ತನಾಡ
▁ವ್ಯಕ್ತಿಯ
▁ಸಾಮ್ರಾಜ್ಯ
▁ಸಮ್ಮ
▁ಇಂಗ್ಲಿಷ್
ೀರ್ಣ
▁ಪತ್ರ
▁ಬಳಸಲಾಗುತ್ತದೆ
▁ಮಾತನಾಡ
ೃದ
▁ಲೋಕ
▁ಸರಿಯ
▁ಮರಣ
▁ವ್ಯಾಪ್
▁ವ್ಯವಹಾರ
▁ಸಂಪ್ರ
▁ಡಿಗ್ರಿ
▁ಸಂಘಟ
▁ಮ್ಯ
▁ಬೈ
▁ಪ್ರಮಾಣದಲ್ಲಿ
ಂಕು
▁ಡಿಸೆ
ನೋ
ೆಹ
▁ದಾಳಿ
▁ಮಾಡುತ್ತದೆ
ರ್ಡ್
ಗಳಾಗಿವೆ
▁ಇನ್ನೊಂದು
▁ಪೌ
▁ಗಾತ್ರ
▁ಹಿಡಿದ
ನಾಥ
▁ಗಾಯ
ಭಿ
▁ನಡುವಿನ
ೈನ್
▁ಬ್ರಹ
▁ಯಂತ್ರ
ಕನ
ಮ್ಯ
ಾರ್ಮಿಕ
▁ಬೃಹ
▁ಇಂತಹ
▁ಇವ
ಿಸಿದನು
▁ನೃತ್ಯ
▁ಮನು
ಂದೂ
▁ಅನುಕ
▁ಜೂನ್
▁ಅಭಿನಯ
ಚ್ಚು
ವರನ್ನು
▁11
ಹು
▁ಚಲ
ುವುದರ
ಗಿಂತ
▁ಅಸ್ತಿತ್ವ
▁ವಿಶೇಷವಾಗಿ
▁ದಶಕ
▁ಕಾಯಿ
▁ಹರಿ
ೂಹ
▁ಸಂಪ್ರದಾಯ
ಟಿನ್
▁ಡಿಸೆಂಬರ್
▁ಸ್ವರೂಪ
ುವಿಕೆ
▁ನನ್ನ
ದಿನ
▁13
ಪ್ರಿಲ್
ಕಾಸ
▁ನಕ್ಷ
▁ಕರೆ
▁ಪ್ರದೇಶದ
▁ಬೊ
▁ವ್ಯತ್ಯಾಸ
▁ಪ್ರದೇಶದಲ್ಲಿ
ಪ್ಟೆ
▁ಮುದ್ರ
ರಾಸ
ತೆಯಲ್ಲಿ
▁ಚರ್ಚ
ರಿಂಗ್
▁ಕಾಂಗ
▁೧೬
▁ನವೆ
▁ಗಾಂಧ
▁ಗೂ
▁ಆಕ್ರಮ
▁ಪ್ರಯಾ
ಟಿಯ
▁ರೇಖ
▁ತತ್ವ
ಿಗ್
ಿಸಲಾಗ
▁ತಂಡದ
▁ಪರಿಸರ
▁ಇಬ್ಬ
ಿಸಬೇಕ
▁ಆಯ್ಕೆ
▁ದೊರೆಯ
▁ಕಡಲೆ
▁ಪ್ರತಿಕ್ರಿಯ
೦೦೦
▁ಮಾದರಿ
▁ಪೋರ್
▁ಕಾವ್ಯ
▁ಬದಲಾವಣೆ
ಗೊಳಿಸುವ
▁ಕೊಟ್ಟ
ಕ್ಟೋಬರ್
▁ಸೇರಿದಂತೆ
▁ನೇಮ
▁ಕೂಡಾ
▁ರೀತಿ
▁ಆತ್ಮ
▁ಅದಕ್ಕೆ
ಕೃ
ದಲ್ಲಿದೆ
▁ಜ್ಞಾನ
ಣಯ
▁ಸ್ಪಷ್ಟ
▁ನದಿ
▁ಧಾರ್ಮಿಕ
▁ಪ್ರಸ್ತುತ
ರಾದರು
▁ವಿದೇಶ
▁ತಮಿ
▁ಕರೆಯಲಾಗುತ್ತದೆ
▁ಎತ್ತರ
▁ದಲ್ಲಿ
▁ವು
▁ಸಂಭವ
▁ಸತ್ಯ
▁ತಂದೆ
▁ಕಾರ್ಯಾ
▁ಆಮ್ಲ
▁ಸಂಸ್ಥಾನ
▁ಯನ್ನು
▁ಪರ್ವ
▁ಪಡ
▁ತಲೆ
ರೊ
▁ಜಾಲ
▁ಮಹಿಳೆಯರು
ಸಿನ
▁ಪರಿವರ್ತ
▁ಆಯ
▁ಸಮರ್ಥ
ಗೋಳ
▁ನವೆಂಬರ್
▁ಲಂಡ
▁ಮಹಾರಾ
▁ಒತ್ತಡ
ಣಗಳು
ಿದ್ದಾನೆ
▁ಸ್ಟೇ
▁ದೀರ್ಘ
ಾಪುರ
▁ತೊಡಗ
ಷಧ
▁ಪ್ರಸಾರ
ತೆಗಳು
▁ಅಡಿ
ಲಾಗಿತ್ತು
▁ಅಂದಾ
▁ಆನ
▁ಕೊಳ
▁ಫು
್ರೆಸ್
ಶಃ
▁ನಿರೂಪ
▁ಭಾಷೆ
▁ಜನಾಂಗ
ುವುದಕ್ಕೆ
ವಿಧಾನ
ಸ್ಥಿತ
ಡನ್
▁ಮಾರ್ಚ್
ಲಕ್ಷ
▁ಕಡಿಮೆಯ
▁ಅಕ್ಟೋಬರ್
▁ನಾಮ
▁ದೇವಸ್ಥಾನ
▁ಪದವಿ
ತೆಯು
ಷನಲ್
▁ಕವಿ
ಚನ
ದಲ್ಲಿದ್ದ
▁ನೀಡಿ
▁ಖಾಸ
▁ಬಂಧ
▁ಕೊಂಡ
▁ಮಾಧ್ಯ
ವೃತ್ತಿ
ಗಳೆ
ಂದರ
▁ನಾವು
▁ಬ್ಯಾಂಕ್
▁ಮರಾ
ಲಿಸಿದ
ಿಕೋ
▁ಅಮ
▁ಉನ್ನತ
▁ತೂ
ಫಲ
▁ಪಟ್ಟಿ
▁ಟು
ುವುದನ್ನು
▁ಆವ
▁೧೨
ಾದ್
▁ಸಭ
ಿತರ
ಂಪ್
▁ಬೇಡ
▁ಜನವರಿ
ಪ್ಟೆಂಬರ್
▁ಮತ
▁ಮಾಡಿತು
▁ಯುವ
▁ದೊರೆ
▁ಚಕ್ರ
▁ಬೆಟ್ಟ
▁ಪೂರೈ
▁ವೆಚ್ಚ
▁ಕೆನ
▁ಉಳ
ರಾರು
▁ಆಕರ್ಷ
ಪೆ
ೋಪ್
ರಕ
▁ಸಂಬಂಧಿಸಿದಂತೆ
▁ಆಧಾರ
ಗಳಿಗಾಗಿ
▁ತಿರು
ೇಜ್
ಫೆ
ಂಜಿನಿಯ
ಫ್ಟ್
▁ವಿವರಿಸ
▁ಒಕ್ಕೂ
ಶ್ಯಕ
▁ಪೈಕಿ
ಹೊ
▁ಪ್ರದೇಶಗಳಲ್ಲಿ
ಹೋಗ
▁ಅಧ
▁ಅನಂತರ
▁25
ಮೆಂಟ್
ಿಸಿದಾಗ
▁ಯಲ್ಲಿ
ಣವನ್ನು
▁ಗೋಧ
ಗೊಂಡಿತು
ಜೋ
▁ಸ್ವತಂತ್ರ
▁ರಾಯ
▁ತಾನು
▁ಗಮನಾರ್ಹ
▁ವ್ಯವಸ್ಥೆಯ
ಣದಲ್ಲಿ
▁ಹೊಂದಿದ
ದರ
▁ಅವಲಂಬ
▁2005
▁ಆಗಸ್ಟ್
▁ಸುಲಭ
▁ವೃತ್ತ
▁ಬಡ
ವಾಗಿದ್ದ
▁ಎಣ್ಣ
ನೂ
▁ಬರಹ
▁ಬಾಲ
▁ವರೆಗೆ
▁ಅಲೆ
▁ಶಸ್ತ್ರ
▁ಭಾಗವಹ
ಸೈ
▁ಪ್ರೀ
▁ಜನಸಂಖ್ಯೆ
▁ತಿಂಗಳ
▁ಸಾಂಪ್ರದಾಯಿಕ
▁ನಿರಾ
ಿಕಲ್
ತೃ
ಣ್ಣಿನ
▁ಹಳ್ಳ
ಸೀ
ಾದರೆ
▁ಸರ್ಕಾರದ
ನೊ
ಜೀವ
▁ವಾಯು
▁ಪ್ರಾಯ
▁ಹೊತ್ತ
▁ಸಂಸ್ಕೃತಿ
▁ಹಣಕಾಸ
ಾಗಿರುತ್ತದೆ
▁ಗ್ಯಾ
ಖರ
▁ನೋಡಿ
▁ಕಂಪ್ಯೂ
▁ಹಾಗೆ
▁ಕಾದಂಬರಿ
▁14
▁194
▁ಅಂತ್ಯ
ಕಗಳು
▁ಮುಗ
▁ಸಲ್ಲಿಸ
ಲಾಗುತ್ತಿತ್ತು
▁ಪ್ರಚ
▁ಎಕ್ಸ್
▁ಬಂದು
▁ನನ್ನು
▁ಬಟ್ಟ
▁ಪ್ರದರ್ಶ
ಂಗಿ
ಗುಣ
ತಿಗಳು
▁ತಿಳಿಯ
ಸಾಯನಿಕ
▁ಎನ್ನ
▁ಸೆಪ್ಟೆಂಬರ್
▁ವಂಶ
▁ಭೂಮಿಯ
▁ಚಟುವಟಿಕೆ
▁ಸಾಕಷ್ಟು
▁ಗಂಟ
▁ಮನೋ
▁ಎಂದೂ
ೋದ್ಯ
▁ಹಕ್ಕು
▁೧೯೩
ಪೊ
▁ಪುರುಷರು
▁ಫೆಬ್ರ
▁ಶತಮಾನದಲ್ಲಿ
▁ಸಮಾನ
▁ಸ್ವಯ
▁ವೈದ್ಯಕೀಯ
▁ಕ್ರಿಕೆಟ್
ಕಾರಿಯ
▁ಕಾರ
▁ಮನುಷ್ಯ
▁ಕಳ
▁ಅನ್ವಯ
▁ಕೊರ
ಲ್ಪಡುತ್ತದೆ
ರಿಕೆ
▁ಬಳಸುವ
ಾಗದ
▁ಬೀಜ
ಲ್ದಾಣ
▁ರಷ್ಟು
ಂಧ್ರ
ರಾಟ
ಪ್ರದೇಶ
▁ಹೇಗೆ
▁ಬಂಡವಾಳ
▁ಬಳಕ
ತಿಗೆ
▁ಕಷ್ಟ
▁ಪತ್ತ
▁ಇವುಗಳ
▁ಗಳಿಗೆ
ರಿನಲ್ಲಿ
▁ನಷ್ಟು
ೇಯ
▁ಗುಂಪ
ಭಾಷ
▁ಮಾಡಲಾಯಿತು
ಷಿಕ
▁ಕವ
▁ಕಂಪೆ
▁ಅನುಕೂಲ
▁ಬದಲಾಯ
ೌನ್
▁ಆರು
▁ತಯಾರಿಸ
▁ಸರಾಸ
ರಿಯಲ್ಲಿ
▁ವಾರ
ವಳ
ೇಸ್
ೋರ್ಡ್
▁ಕಪ್ಪು
▁ಅನುಮ
▁ಕಾರ್ಯಾಚ
▁ಇಂಗ್ಲೆಂಡ್
▁ವಾದ್ಯ
▁ತೆಗೆದುಕೊಳ್ಳ
್ವಾ
▁ಕಿಂಗ್
▁ಉದ್ಯಮ
ಗಾರರು
▁ಏಪ್ರಿಲ್
ವಾರ
▁ವಿದ್ಯಾರ್ಥಿ
ತ್ಸೆ
▁ಸನ್
▁ಶಾಖ
ಗಳಿಗಿಂತ
▁ಬಗೆಯ
▁ವಿಭಿನ್ನ
▁ಗೋಧಿ
▁ರಕ್ಷ
▁ವನ್ನು
▁ಪ್ರಭ
▁ಲ್ಯಾಂಡ್
▁ಸಮೀಪ
▁ಒಳಗ
▁ಮೊಟ್ಟ
▁ಲಂಡನ್
▁ಸರಳ
ಲಿಂಗ್
▁ಪರಸ್ಪ
ಸ್ಥಾನ
ತಿಯು
▁ವಿಶ್ಲೇಷ
ರಾಮ
▁ರವರು
ರಬಹುದು
▁ಹಸಿ
ಲ್ಕ
▁ವಾಹನ
▁ಜಾರ್
ಗಳಲ್ಲಿನ
ಕಾಲಿಕ
▁ಲಾಭ
▁ವಸ್ತ
▁ಭಾಷೆಯ
▁ಬಾರಿಗೆ
▁೦
▁ತಮಿಳು
▁ಫ್ರೆಂಚ್
ೂಲ್
ಕೆಟ್
▁ದಾಖಲೆ
▁ಚಾರ್
▁ವಿದ್ಯಾ
▁ಅಧಿಕಾರಿ
▁ಕೆಲವೊಮ್ಮೆ
▁ಪರಸ್ಪರ
▁ನೀರಾವ
▁ಓರ್ವ
▁ಹೋದ
ಮ್ಯಾ
▁ಸಿಗ
▁ಆಸ್ಪ
ಬಂದ
ಿತವಾಗಿ
ನೀ
ನಾತ್ಮಕ
▁ಸೈನ್ಯ
▁ರಾಜಧಾನ
ಡುಗೆ
ತ್ತ್ವ
ಟೋ
▁ಗೀ
ಿತವಾದ
ಲಿಂಗ
▁ದತ್ತ
▁ಹೃದ
▁ಚೌ
ಸಿಕ
▁ಪ್ರಯಾಣ
ಜಿನ
ತೆಗಳ
ುವೆಯ
ಿಗೆಯ
ರಡ
▁ತೀರ್
ವಂತ
▁ನದಿಯ
▁ಧಾ
ಪೂರ್
ಖ್ಯಾತ
▁ಆಗಿದೆ
ೋತ್ಸವ
ರಿಯನ್ನು
ಾಡಿನ
▁ಮೊತ್ತ
▁ದೇಹ
ರಲಿಲ್ಲ
▁ತನ
▁ಯುರೋಪ
ಶನ್
▁ಜವಾ
▁ತಾಂತ್ರಿಕ
▁ಮಧ
▁ಲೀಗ್
▁ಅಪಾಯ
ಜ್ಞಾನಿಕ
ಿಕೆಯು
▁ಪರ್ಯ
▁ಬುದ್ಧ
▁ಅತೀ
▁ಅನುವ
▁ಬೃಹತ್
▁ಈತ
▁ಹಂಚ
ಿಸಲಾದ
▁ಕಾಂಗ್ರೆಸ್
ನೀಯ
▁ಅಂತರರಾಷ್ಟ್ರೀಯ
ಾಧ
ಡ್ಸ್
▁ಗೇ
▁ಬಳಕೆದಾರ
ತ್ತರ
▁ಯುಗ
▁ಶಿಕ್ಷ
▁ಸಂಖ್ಯೆ
▁30
▁ಅಕಾಡೆ
▁ತಿಳಿದು
▁ನಾಶ
▁ಪಾಕಿ
▁ಸೂಕ್ತ
ಜರ್
▁ಬದುಕ
▁ಪರ್ವತ
ನವನ್ನು
ಲ್ಯೂ
ಸ್ವಾ
▁ಬಳಕೆಯ
▁ನಾಗರಿಕ
ಗಳಿಗೂ
▁ಕ್ಷೇತ್ರದಲ್ಲಿ
ಸುವ
▁ನೀಡುತ್ತದೆ
▁ಅಕ್ಷರ
ುತ್ತಿತ್ತು
▁ಚಿಕಿತ್ಸ
ವಿಜ್ಞಾನ
▁ಕೆಂಪು
▁ಮ್ಯಾನ್
ುವಾಗಿ
ಸ್ಸು
▁ತರಬೇತಿ
▁ತೇ
ಪಾಲ
▁ಮಹಾವಿದ
ಮಾಪ
▁ಟೊ
▁ರೊ
ಸಿಗೆ
ಲಿಸಿ
ಲಿಯಾ
ವೈ
▁ತೈ
▁ಅಮೆರಿಕನ್
▁ಪರ್
ಹ್ಮ
ನಿಂದ
▁ಕಂಪ್ಯೂಟರ್
ದಾಗಿ
▁ನಲ್ಲಿನ
್ರೊ
▁ಬಿಟ್ಟು
▁ಬೆಂಗಳೂರು
▁ಮುಖ್ಯವಾಗಿ
ಕಾರ್
▁ಹತ್ತಿರ
ಡರ್
ಜಿನ್
▁ಮಹಾವಿದ್ಯಾಲಯ
▁ಇಸ
▁ಚೀನ
▁ವಿವರ
▁ಐತಿಹಾಸ
▁ಪಾದ
▁ದಶಲಕ್ಷ
▁ವ್ಯಾಖ್ಯ
▁ಹತ್ತಿ
▁193
▁ಸಾಧಾರಣ
▁ಜೋಡ
ಭಾಗದಲ್ಲಿ
▁ಗ್ರಾಮವು
ಿಸುತ್ತಾನೆ
▁ಪ್ರತಿಯೊಂದು
▁ರಾಸಾಯನಿಕ
▁ನೊ
ಗಳೆಂದರೆ
▁ಪಾಕಿಸ್ತ
ಲಕ್ಷಣ
ಲಾಸ್
▁ತಡೆ
▁ಕಳೆದ
▁ಸ್ಥಿರ
▁ಹೂಡ
▁ಗುಣಮಟ್ಟ
▁ಚೀ
▁ಭಾಗದಲ್ಲಿ
ಾಯಿಯ
ಯಾರ್ಕ್
▁ಚಾಂಪ
▁ಡಿಸ್
▁ಚಿತ್ರದ
▁ನೂ
ಕ್ಟ್
▁ನಿಯಂತ್
▁ಬಾರ್
▁ಸೂಕ್ಷ್ಮ
▁ಖಾಸಗಿ
▁ಇಂದು
ರಾಧ
▁ಭದ್ರ
▁ವ್ಯಕ್ತ
ಿಕೊಳ್ಳುವ
▁ಅವಳ
▁ಖಾ
▁ದಂಡ
▁ಲೂ
ಾಯಣ
ಿರಲಿಲ್ಲ
▁ನ್ಯಾಷನಲ್
▁ಕಣ
▁ರಸ್
▁ನಿಲ್ದಾಣ
▁ಟ್ರಾ
▁ಸಂಸ್ಕೃತ
ಶಾಸ್ತ್ರದ
▁ತುಂಬಾ
▁ಕಾಣಿಸಿಕೊಂಡ
▁ಕೇಳ
ವಾದವು
ಕರಾಗಿ
▁ರೂಪದಲ್ಲಿ
೦ರ
ತೆಗಳನ್ನು
▁ತಾಯಿ
ಮರ್
▁ನಿಯಂತ್ರಣ
ಾಗಿಯೂ
ೇಂದ್ರ
▁ಪ್ರಾಂತ್ಯ
ಂಹ
▁ಇಲ್ಲಿನ
▁ಖಂಡ
▁50
▁ವೀರ
▁ಯೋಜನೆ
▁ಅಲ್ಪ
ತಾವರಣ
▁ಪೇ
ಲಾಗುವ
ಿಸುತ್ತಿದ್ದ
ಿಸಿದರೆ
ಜೀ
ಟರಿ
ಜಿಯ
▁ನಷ್ಟ
ಟಿನ
ುವರಿ
ೈಲ್
ಕಟ್ಟು
▁ಬ್ರಹ್ಮ
▁ಹೆಸರನ್ನು
ಭಾರ
ವರ್ಷ
▁ಸಾಲ
ತಿಗಳ
▁ಪಠ
▁2004
▁ವೆಬ್
▁ಮುಸ್ಲಿಂ
ಿಗಾಗಿ
▁ಉಂಟುಮಾಡ
▁ಬೆಲೆ
▁ಕ್ಲಬ್
▁ವರ್ತ
▁ಸುಂದರ
▁ಹೊಡೆ
▁ಟ್ಯಾ
▁ತರುವ
▁ಜಾನ
▁ಹೊರತು
▁ಅವುಗಳನ್ನು
▁ನೀರಾವರಿ
ರ್ಟ್
▁ಪಂದ್ಯದಲ್ಲಿ
ವೇದ
್ಯಾಪ
▁ಮಿಲಿಯನ್
ಗೇ
ಸರ
▁ಮನ್
▁ಮುನ್ನ
▁ಕ್ರೈ
▁ರವರ
ಗೊಂಡು
ರಿದ್ದ
▁ವಾತಾವರಣ
ಸ್ವ
ಗಲ್
▁ಬಾಹ
ಲ್ಟ್
ಲಾಖ
▁೧೧
▁ವಿಕಿ
ಸರು
ಡಿಯೊ
ಿಕೊಟ್ಟ
ೇನೆ
▁ಬಳಿ
ಗಟ್ಟ
ಬೀ
ಾನಾ
▁ಬಳಸಿ
ಾವ್
▁ಅರ್ಧ
ಗೀ
ಿಸಲಾಗಿತ್ತು
▁ತೆಗೆದುಕೊಂಡ
▁ಕೋಶ
▁ಹೃದಯ
▁ಯಶಸ್ವಿಯ
▁ಸಂಚ
▁ಡ್ರ
▁ಕೈಗಾರಿ
▁ಮೀನು
▁ಧರ್ಮದ
ರಿಸಿದರು
▁ನಾರ್
▁ಯಾವಾಗ
▁ನಕ್ಷತ್ರ
ಾಚ
▁ಸ್ಟೇಟ್ಸ್
▁ವಲ
▁ದೇವರ
▁ಹಾಗೆಯೇ
▁ಕಮ
▁ಬ್ರೆ
▁ಕಾಲೇಜು
ವನು
▁ಸೈನಿಕ
ುದರ
▁ದೊರಕ
▁ನಿರ್ಣಯ
▁ಗ್ರೇ
▁ಲೆಕ್ಕ
▁ಪ್ರಸ್ತ
▁ಸೆಲ್ಸಿಯ
▁ಪಾಲ್
▁ಪರಮಾಣ
▁ಹೋರಾಟ
▁ನ್ಯೂಯಾರ್ಕ್
▁ಪಾಲ
▁ಬರ್ಗ್
ಂದಿರ
▁ಇಂಥ
ಾಲದ
ೇರು
ನಿಯಾ
ಪಾತ
▁ಖರೀ
▁ಪುನಃ
▁ಸರಾಸರಿ
ಲ್ಯಾಂಡ್
ರಣ್ಯ
▁ಕಿರು
ನ್ಸರ್
ಿಸಿದ್ದು
▁ಶ್ರೀಮ
▁ಜೀವಿ
ವಾಣಿ
▁ಮಟ್ಟದ
▁ಟೀ
ಗಳಲ್ಲೂ
▁ಪ್ರಶ್
▁ರಚನೆ
▁ಬಹಳಷ್ಟು
▁ಇದರಿಂದಾಗಿ
▁ಮಲ
▁ಇಂಗ್ಲೀ
▁ಎಲೆಕ್ಟ
ವಾನ
ಲಿತಾ
▁ಅಂತಾರಾ
▁ಪ್ರತಿನಿಧ
▁ತಾವು
▁ಬಿಡ
ಸಂಗ
▁ಗೆದ್ದ
▁ಗೀತ
▁ವರ್ಷದಲ್ಲಿ
ಲಿಕೆ
ಂತ್ರಿ
▁ಒಳ್ಳ
ಾಳೆ
▁ಪೋಷ
▁ಮನೆಯ
ಂಗಳ
ವೆಯ
▁ಪ್ರಪಂಚದ
ಲಭ್ಯ
▁ಮಾಡುವುದು
▁ಸಂಪೂರ್ಣವಾಗಿ
▁ಕಂಡುಹಿ
▁ಮಳೆಯ
ಗಮ
▁ಹೊಂದಿದ್ದ
▁ಇಲಾಖ
▁ಹಾಸ್
ನದಲ್ಲಿ
ಥಿ
▁ರೈಲು
▁ಮೈಕ್ರ
▁ಕಂಡುಬಂದ
▁ಸ್ನೇ
▁ಬೆಳವಣಿಗೆ
ೇರ್
▁
್
ಿ
ರ
ು
ಾ
ದ
ನ
ತ
ಲ
ೆ
ವ
ಗ
ಕ
ಸ
ಯ
ಂ
ಮ
ಳ
ಪ
ಡ
ಟ
ಹ
ಬ
ೇ
ಅ
,
ೊ
ೂ
ಶ
ಜ
ಣ
ಚ
ೀ
ಷ
ೋ
ಧ
ಆ
ಇ
ಭ
ಎ
ಥ
ೈ
ಒ
ಉ
ಫ
0
ಖ
ಈ
1
ೃ
೧
೦
2
9
ೌ
೯
೨
8
5
ಘ
ಏ
3
7
6
4
೫
ಞ
ಠ
೮
೩
೭
ಐ
೬
೪
ಓ
ಛ
ಃ
