<unk>	0
ತ್	-0
▁ಮ	-1
▁ಸ	-2
ಲ್	-3
ನ್	-4
▁ಕ	-5
ಿದ	-6
ಂದ	-7
ಲ್ಲ	-8
ಾರ	-9
▁ಅ	-10
ತ್ತ	-11
ಾಗ	-12
▁ನ	-13
ನ್ನ	-14
ರು	-15
▁ಪ	-16
ಗಳ	-17
▁ಹ	-18
್ರ	-19
ಿಸ	-20
▁ಬ	-21
ನ್ನು	-22
್ಯ	-23
ಲ್ಲಿ	-24
▁ವ	-25
ಕ್	-26
ರ್	-27
ಗೆ	-28
ಿಯ	-29
ೆಯ	-30
▁ತ	-31
್ದ	-32
▁ಆ	-33
▁ಇ	-34
▁ಎ	-35
ುವ	-36
ಿಕ	-37
ಿದ್ದ	-38
್ಟ	-39
ುತ್ತ	-40
ರಿ	-41
ಸ್	-42
▁ಪ್ರ	-43
ುದ	-44
ಾಗಿ	-45
▁ಮಾ	-46
ಂದು	-47
▁ರ	-48
ಂತ	-49
▁ದ	-50
ತ್ತು	-51
ಿನ	-52
ಕ್ಕ	-53
▁ಜ	-54
ಿದೆ	-55
▁ಗ	-56
ಂಡ	-57
ಾದ	-58
▁ಈ	-59
ಾನ	-60
▁ವಿ	-61
ರೆ	-62
▁ಮತ್ತು	-63
ದಲ್ಲಿ	-64
▁ಅವ	-65
ಲು	-66
ಗಳು	-67
ಿತ	-68
ಾಯ	-69
▁ಒ	-70
▁ಮಾಡ	-71
ಿಗೆ	-72
▁ಶ	-73
▁ನಿ	-74
ದೆ	-75
ಾವ	-76
ತ್ರ	-77
ರುವ	-78
ಟ್ಟ	-79
ಾರೆ	-80
ಿಂದ	-81
▁ಚ	-82
ಂಬ	-83
▁ಉ	-84
▁ಭ	-85
್ಮ	-86
ಗಳನ್ನು	-87
ಕ್ಷ	-88
ಾಲ	-89
ತಿ	-90
▁ಸಂ	-91
ವನ್ನು	-92
▁ಸ್	-93
ಾಮ	-94
ದು	-95
ವು	-96
ಕ್ಕೆ	-97
▁ನೀ	-98
ವಾಗಿ	-99
▁ಯ	-100
ುದು	-101
▁ಮು	-102
▁ಎಂದು	-103
ಿದ್ದಾರೆ	-104
ಮ್ಮ	-105
ಡೆ	-106
ೊಳ	-107
ಂಗ	-108
ನೆ	-109
ಷ್ಟ	-110
ವೆ	-111
ೇಕ	-112
ಚ್	-113
ೇಶ	-114
್ಳ	-115
ರಿಸ	-116
ವಾ	-117
ುತ್ತದೆ	-118
ೊಂಡ	-119
▁ಹೊ	-120
ಲೆ	-121
ಡಿ	-122
ಾಗಿದೆ	-123
▁ಹೆ	-124
ಾಜ	-125
ಚ್ಚ	-126
ಾರ್	-127
ೇಳ	-128
ಪ್	-129
▁ಕೆ	-130
ಿಲ್ಲ	-131
ಿರುವ	-132
್ಯಾ	-133
ಟ್	-134
ತ್ಯ	-135
ಾಣ	-136
▁ಮೂ	-137
▁ಕಾರ	-138
▁ಇದ	-139
▁ಸಮ	-140
ಗಳಲ್ಲಿ	-141
▁ಬೆ	-142
ಿಸಿದ	-143
ತೆ	-144
ಕಾರ	-145
ೊಳ್ಳ	-146
ೋಗ	-147
▁ಸಾ	-148
▁ಆದ	-149
ಡ್	-150
ನು	-151
▁ಲ	-152
▁ಒಂದು	-153
ಿಸುವ	-154
ಬೇಕ	-155
ಾಸ	-156
▁ಹಾಗ	-157
ಂತೆ	-158
ತಿಯ	-159
▁ನೀಡ	-160
ವಿ	-161
ಿಸಿ	-162
ಬ್	-163
ೆಯಲ್ಲಿ	-164
ರಣ	-165
ಿಳ	-166
▁ಕು	-167
▁ಮೇ	-168
ಗ್	-169
್ಣ	-170
ಧ್ಯ	-171
▁ಬಳ	-172
ಡು	-173
ನಾ	-174
ರಿಗೆ	-175
ವರ	-176
್ಧ	-177
▁ಕೆಲ	-178
▁ಅವರ	-179
ವಾದ	-180
▁ನಿರ್	-181
▁ಅವರು	-182
ಬಹ	-183
ೆಗೆ	-184
▁ಹೆಚ್ಚ	-185
▁ಹೇಳ	-186
▁ಕೊ	-187
ೆಯನ್ನು	-188
ನ್ಯ	-189
▁ಅದ	-190
▁ಎಂಬ	-191
▁ಬಿ	-192
ಾರಿ	-193
ಿರ	-194
ಬ್ಬ	-195
ಸ್ಥ	-196
ರೂ	-197
ಾಕ	-198
▁ರಾಜ	-199
ೀಯ	-200
▁ಹಾಗೂ	-201
ಪ್ಪ	-202
▁ಚಿ	-203
ತು	-204
ಿಕೆ	-205
▁ಆಗ	-206
ಲಿ	-207
ಶ್	-208
ಲಾಗ	-209
ವಾಗ	-210
▁ಸೇ	-211
ರುತ್ತ	-212
▁ನಡೆ	-213
ನಿ	-214
▁ವ್ಯ	-215
ಣ್ಣ	-216
▁ಸು	-217
ಂತರ	-218
ಿತು	-219
ರಿಂದ	-220
▁ಫ	-221
ದಿಂದ	-222
▁ಮೂಲ	-223
▁ಗು	-224
ಿಕೊಂಡ	-225
▁ಸ್ಥ	-226
ಡೆಯ	-227
▁ಟ	-228
▁ಜನ	-229
ಳೆ	-230
▁ಸಿ	-231
ಬಹುದು	-232
ೊಂದ	-233
▁ಪರಿ	-234
ಗಳಿಗೆ	-235
ಕ್ತ	-236
▁ಮೊ	-237
ಿದ್ದರು	-238
ವರು	-239
ಿದರು	-240
ಂಧ	-241
ಿಸಲು	-242
▁ಸಹ	-243
ಿಸುತ್ತ	-244
▁ಖ	-245
ಂಟ	-246
ನೆಯ	-247
▁ಏ	-248
ದ್ದ	-249
್ರಮ	-250
▁ಅಥ	-251
▁ತಿಳ	-252
▁ಮೇಲೆ	-253
ಡುವ	-254
▁ಆರ	-255
ರಿಯ	-256
▁ಅಥವಾ	-257
ಂಪ	-258
▁ವರ್	-259
ಗ್ಗೆ	-260
ಿಕೊಳ್ಳ	-261
▁ತಮ್ಮ	-262
▁ಯಾವ	-263
▁ಎಲ್ಲ	-264
ಬೇಕು	-265
ಸಿ	-266
▁ಆದರೆ	-267
ಜ್	-268
▁ಕಾ	-269
ಟಿ	-270
▁ಮಹ	-271
▁ಕೂ	-272
▁ಅಭ	-273
ಂಕ	-274
▁ಕಾರ್ಯ	-275
ಾಹ	-276
▁ಇದು	-277
ದ್ಧ	-278
ಲಾಗಿದೆ	-279
▁ಶಿ	-280
ಖ್ಯ	-281
▁ಬಗ್ಗೆ	-282
ಡಿಯ	-283
▁ಬಂದ	-284
▁ಧ	-285
▁ಬೇ	-286
▁ಅನ	-287
▁ಮುಂದ	-288
ಂಗ್	-289
ದಲ	-290
▁ಚಿತ್ರ	-291
▁ಭಾರ	-292
ದಿ	-293
ಮಾ	-294
ರಾ	-295
▁ಪು	-296
▁ದೇ	-297
▁ಹಿ	-298
▁ಸಾಮ	-299
▁ಹೊಂದ	-300
ಂದ್ರ	-301
▁ಗ್ರ	-302
▁ಸ್ವ	-303
ಧಿಕ	-304
ಣೆ	-305
ಾರು	-306
ುವುದ	-307
ಕರ	-308
ಪ್ರ	-309
ಂಭ	-310
ೆರ	-311
▁ಮೂಲಕ	-312
ಪಡ	-313
ಲೇ	-314
ಲಾ	-315
▁ಸೂ	-316
ಳು	-317
ಿಸಿದರು	-318
▁ಸರ್	-319
ಕಾ	-320
ಳಿ	-321
ೂರ್	-322
▁ಕೇ	-323
▁ಪರ	-324
ರ್ಥ	-325
ಕೆ	-326
ದೇಶ	-327
▁ನೋ	-328
ೀವ	-329
ದುಕ	-330
ಿಯಲ್ಲಿ	-331
ುವುದು	-332
ವೇ	-333
▁ಎರ	-334
ಸ್ತ	-335
ಮಾನ	-336
ಲೀ	-337
▁ಕಾರಣ	-338
ದ್ಯ	-339
▁ಭಾರತ	-340
ಧಾನ	-341
ಂತ್ರ	-342
ವಾಗಿದೆ	-343
▁ಬಹ	-344
▁ಅನು	-345
ಟ್ಟು	-346
ಿದ್ದು	-347
ಷ್ಟು	-348
▁ಪಾ	-349
▁ತನ್ನ	-350
▁ದಿನ	-351
▁ಉತ್ತ	-352
▁ಡ	-353
ಪಿ	-354
ಚಾರ	-355
▁ಕೂಡ	-356
ಗೂ	-357
ಚಿ	-358
ಸ್ಯ	-359
▁ನಡೆಸ	-360
▁ನಂತರ	-361
ಿಯನ್ನು	-362
ಲ್ಪ	-363
ಿಸಿದ್ದಾರೆ	-364
್ರೀ	-365
ಷ್	-366
ೂರ	-367
ಜೆ	-368
▁ಕಾಲ	-369
ೊಂದಿಗೆ	-370
ಂಚ	-371
▁ವಿದ	-372
ಾಪ	-373
ರಿನ	-374
▁ಕ್	-375
▁ಕೈ	-376
ಕ್ಷಣ	-377
▁ಎಂದ	-378
▁ಹೊರ	-379
ೋಜ	-380
ಳ್ಳ	-381
▁ನಿಮ್ಮ	-382
ೊಂದು	-383
ಿನಲ್ಲಿ	-384
ಕು	-385
ತ್ವ	-386
▁ಪ್ರತಿ	-387
ಿತಿ	-388
ರೆಯ	-389
▁ರಾಜ್ಯ	-390
ಗಳಿಂದ	-391
ಗಿ	-392
▁ಮನ	-393
ಗರ	-394
▁ಕೋ	-395
ಂತಹ	-396
▁ಹು	-397
▁ಪ್ರಮ	-398
▁ವೈ	-399
ತರ	-400
ುಂಬ	-401
ರುತ್ತದೆ	-402
▁ಹಿಂದ	-403
▁ಸರ್ಕಾರ	-404
▁ನಾ	-405
ಗೊಂಡ	-406
▁ಕೆಲಸ	-407
▁ಯಾವುದ	-408
▁ರೀ	-409
ರ್ಶ	-410
▁ಅಧಿಕ	-411
ುತ್ತಾರೆ	-412
ದೇ	-413
▁ಆಯ	-414
▁ರಾ	-415
▁ನೆ	-416
ತನ	-417
▁ವರ್ಷ	-418
್ರೆ	-419
ನ್ನೂ	-420
▁ಬಳಸ	-421
▁ಭಾಗ	-422
ಲಾಗುತ್ತದೆ	-423
▁ನೀವು	-424
▁ಈಗ	-425
ಗೊಳ	-426
▁ಜೊ	-427
▁ಮುಖ್ಯ	-428
▁ಘ	-429
ಗಾಗಿ	-430
▁ದೊ	-431
ವಹ	-432
▁ಹಲ	-433
▁ಅಭಿ	-434
▁ಸಾಧ್ಯ	-435
ಿಸ್	-436
▁ಹೋ	-437
ಟಕ	-438
▁ಹೋಗ	-439
▁ಪೊ	-440
ುನ	-441
ಸ್ಟ	-442
ಾಯಿತು	-443
ಡ್ಡ	-444
ಾನ್ಯ	-445
▁ವಿಶ	-446
▁ಸಂಪ	-447
▁ಬೆಳ	-448
▁ಸ್ಥಳ	-449
▁ಪ್ರಕ	-450
▁ಸರ	-451
ಿಗಳು	-452
▁ಹೆಚ್ಚು	-453
▁ಉಪ	-454
▁ಪ್ರಯ	-455
ೇಷ	-456
▁ಪಡೆ	-457
▁ದೇಶ	-458
ಜಿ	-459
▁ಹಾಕ	-460
▁ಯಾವುದೇ	-461
ಗಾರ	-462
ಿಸುತ್ತದೆ	-463
ಂಶ	-464
ಿದು	-465
▁ಸಂಬ	-466
▁ಕೆಲವು	-467
▁ದಾ	-468
▁ಮತ್ತ	-469
ರ್ಮ	-470
▁ಸಂದ	-471
▁ಇಲ್ಲ	-472
▁ತಿ	-473
▁ಐ	-474
▁ಜಿಲ್ಲ	-475
ತ್ಸ	-476
ವಸ್ಥ	-477
▁ಸ್ಪ	-478
ಾಯಕ	-479
▁ಸಂಗ	-480
▁ಜೊತೆ	-481
▁ಒಂದ	-482
ಮೆ	-483
ೂರು	-484
▁ಜೀವ	-485
▁ಗೆ	-486
ಜ್ಞ	-487
ಾನೆ	-488
▁ನಮ್ಮ	-489
▁ಮೊದಲ	-490
ುತ್ತಿದ್ದ	-491
ಿವೆ	-492
ನೇ	-493
ುತ್ತಿದೆ	-494
ೀರ್	-495
ಂಡು	-496
ೋಧ	-497
ೂಪ	-498
ೀಕ	-499
▁ಅದರ	-500
ಾಸ್	-501
ತ್ರಿ	-502
ವಾರ	-503
▁ಕಾಣ	-504
▁ಸಂಬಂಧ	-505
ಾಲಯ	-506
ಗು	-507
ರ್ಭ	-508
ಿನಿ	-509
ಾರ್ಥ	-510
ಂಗಳ	-511
ಮ್	-512
▁ವಿಷ	-513
▁ಒಳ	-514
ಾವು	-515
ೀರ	-516
▁ಅತ್ಯ	-517
ಕ್ತಿ	-518
▁ಪೊಲೀ	-519
ರನ್ನು	-520
ುರ	-521
▁ಇಲ್ಲಿ	-522
ತೆಯ	-523
ನಲ್ಲಿ	-524
▁ಕ್ಷ	-525
▁ಪ್ರದೇಶ	-526
ೀಕ್ಷ	-527
ುತ್ತಿರುವ	-528
ಿತ್ತು	-529
ಮನ	-530
ಾನು	-531
▁ವಿದ್ಯ	-532
ಹಾರ	-533
▁ವಿಶ್	-534
ೋಪ	-535
ಲ್ಯ	-536
▁ಅಪ	-537
▁ಪಕ್ಷ	-538
▁ಅಗ	-539
ಂದರೆ	-540
ಸರು	-541
▁ಅನೇಕ	-542
ಧಾರ	-543
ಿಕೆಯ	-544
ಿಗಳ	-545
▁ಕನ್ನ	-546
▁ಕೃ	-547
▁ಹೊಸ	-548
ಲೂ	-549
▁ಮಾತ್ರ	-550
ಾಷ	-551
▁ಶ್ರೀ	-552
▁ಕೇಂದ್ರ	-553
▁ಸಾಮಾನ್ಯ	-554
ಂಜ	-555
ದಲ್ಲ	-556
▁ಎರಡು	-557
▁ರೀತಿಯ	-558
▁ಮಾಡುವ	-559
ಕ್ರಮ	-560
▁ಸೋ	-561
ುಖ	-562
್ರಹ	-563
ಷ್ಟ್ರ	-564
▁ರೈ	-565
▁ಕ್ರ	-566
▁ನಿರ್ಮ	-567
ಸು	-568
▁ನಡೆಯ	-569
▁ಸೆ	-570
ನ್ನುವ	-571
▁ಅಲ್ಲ	-572
▁ವಿರು	-573
ಕರು	-574
▁ಗ್ರಾಮ	-575
ಕಾಶ	-576
ಾಯಿ	-577
ತ್ಮ	-578
▁ಹೀ	-579
▁ಅಂತ	-580
▁ಮಕ್ಕ	-581
▁ಸಮಯ	-582
▁ಮಾಡಿ	-583
ಿಸಿಕೊಂಡ	-584
▁ಓ	-585
▁ಪಡೆಯ	-586
▁ಮಾತ	-587
▁ತೆಗೆ	-588
ಹಿ	-589
▁ಕಿ	-590
ತ್ನ	-591
ವರ್	-592
▁ನಗರ	-593
▁ಮೆ	-594
▁ಇದರ	-595
▁ವ್ಯಾ	-596
▁ನೇ	-597
▁ಇರುವ	-598
ೂರ್ಣ	-599
▁ಇದೆ	-600
▁ಎಲ್ಲಾ	-601
▁ಕಡಿ	-602
ೊಡ	-603
▁ತೋ	-604
ವೃ	-605
▁ರೂಪ	-606
▁ಪದ	-607
▁ಕನ್ನಡ	-608
ಕರ್	-609
ತ್ಪ	-610
ಾಡ	-611
ೀತ	-612
್ವ	-613
▁ಉತ್ತಮ	-614
▁ಬೀ	-615
ಿಸಿದೆ	-616
ಂಥ	-617
ೋಷ	-618
ಬಿ	-619
▁ವಿರುದ್ಧ	-620
ಭವ	-621
▁ಅಧ್ಯ	-622
▁ಕಲ	-623
ಿಸಲ	-624
▁ಅಮ	-625
▁ಹಣ	-626
▁ಸಂಸ್ಥ	-627
ಳೆಯ	-628
▁ಮಾಡಲು	-629
▁ವಿಷಯ	-630
ಾಟ	-631
ಕ್ರ	-632
▁ನಿಯ	-633
▁ವೇಳ	-634
▁ಸಂದರ್ಭ	-635
▁ಮಾಡಿದ	-636
ುತ್ತವೆ	-637
▁ಗಾ	-638
▁ಕಂಡು	-639
▁ನೋಡ	-640
ಿಯಾಗಿ	-641
▁ಮಾಹ	-642
ಾತ	-643
ಾನ್	-644
▁ಹೆಚ್ಚಿನ	-645
ೀನ	-646
ುದನ್ನು	-647
▁ಕ್ರಮ	-648
ಿದ್ಧ	-649
▁ವಿಶೇಷ	-650
ಗೊಳ್ಳ	-651
ರಿದ	-652
ಷ್ಠ	-653
ಿಸಿಕೊಳ್ಳ	-654
▁ಪರಿಣ	-655
▁ಗಮನ	-656
▁ಅಗತ್ಯ	-657
▁ಬಹು	-658
▁ಮಹಿಳ	-659
▁ಕರ್	-660
ರೆಗೆ	-661
ಿಸಲಾಗಿದೆ	-662
ಸ್ಪ	-663
▁ಆರಂಭ	-664
ವೂ	-665
ೇಶ್	-666
▁ಸೂಚ	-667
ೇತ್ರ	-668
▁ಕಟ್ಟ	-669
▁ಕುರಿ	-670
▁ನಡೆದ	-671
ಕ್ಕಾಗಿ	-672
ಸೆ	-673
▁ಕೇಳ	-674
▁ದೊಡ್ಡ	-675
ಲ್ಲೂ	-676
▁ವಿಚಾರ	-677
▁ಕಳೆ	-678
▁ನ್ಯ	-679
▁ಬ್ಯಾ	-680
▁ಮೈ	-681
▁ಭಾಷ	-682
▁ವ್ಯವಸ್ಥ	-683
ದರ್ಶ	-684
▁ಉಳ	-685
ೃತ	-686
▁ಬಿಜೆ	-687
ಸ್ತು	-688
ಿಯಾಗ	-689
▁ಅವು	-690
ಾವಣ	-691
▁ನಿರ	-692
▁ಇದ್ದ	-693
ಫ್	-694
ಕ್ಕೂ	-695
ಲಿಲ್ಲ	-696
ೆಗಳ	-697
ರದ	-698
▁ವಿಶ್ವ	-699
್ರಿ	-700
▁ಎನ್ನುವ	-701
▁ಸಮಸ್ಯ	-702
▁ಮೋ	-703
▁ಸದ	-704
▁ನಡುವ	-705
ನೆಗೆ	-706
▁ಅಲ್ಲಿ	-707
ಿಣ	-708
▁ಸಾಧ	-709
ದುಕೊಂಡ	-710
ನ್ನೆ	-711
▁ತುಂಬ	-712
▁ಅದು	-713
ುದ್ದ	-714
ೊಬ್ಬ	-715
▁ತಂಡ	-716
▁ಪ್ರಾ	-717
▁ಪಾತ್ರ	-718
್ರೆಸ್	-719
▁ಪ್ರಮುಖ	-720
ಿಸಿದ್ದ	-721
ೆಗಳು	-722
▁ದೇವ	-723
▁ನಲ್ಲಿ	-724
▁ಚುನ	-725
▁ಬದಲ	-726
▁ನನ್ನ	-727
▁ಕ್ಷೇತ್ರ	-728
ರವ	-729
▁ಪರಿಣಾಮ	-730
▁ಸ್ಟ	-731
▁ಕಾಂಗ	-732
▁ಜೀವನ	-733
▁ವೇಳೆ	-734
▁ಹೇ	-735
▁ನಾವು	-736
ವಾಸ	-737
▁ವಿವಿ	-738
ೃಷ್ಟ	-739
▁ರಚ	-740
ೇಖ	-741
ದಲು	-742
▁ತರ	-743
▁ಇತರ	-744
ನಿಕ	-745
ೆಂದು	-746
ೀಲ	-747
ಂಡ್	-748
▁ಎರಡ	-749
▁ಯೋಜ	-750
ಿಕಿ	-751
ಯ್ಯ	-752
▁ತೆ	-753
▁ಕಾಂಗ್ರೆಸ್	-754
▁ಉತ್ಪ	-755
ಮಿ	-756
▁ಅಧಿಕಾರಿ	-757
▁ಅರ್	-758
▁ಮಿ	-759
ರಿಸಿ	-760
▁ಇದನ್ನು	-761
ೆಯೇ	-762
▁ತಯ	-763
ಸ್ಕ	-764
ೋಗ್ಯ	-765
▁ಆಯ್	-766
ಾಂತ	-767
▁ನಾಯಕ	-768
ಷ್ಯ	-769
▁ದಾಖ	-770
ುದರಿಂದ	-771
ಂಟ್	-772
ಕ್ತಿಯ	-773
▁ಪ್ರಮಾಣ	-774
▁ರೋಗ	-775
▁ಉದ್ದ	-776
▁ಗುರು	-777
▁ಮಾರ್	-778
ಭಾವ	-779
ಿಕೊಂಡು	-780
ೆಯಿಂದ	-781
▁ದು	-782
ದ್ದು	-783
▁ಗೋ	-784
▁ಅವಕಾಶ	-785
ಕೊಂಡ	-786
ಜ್ಞಾನ	-787
ಲಿಯ	-788
▁ಅನ್ನು	-789
▁ಶಾಲ	-790
▁ಕಡಿಮೆ	-791
▁ಅವರಿಗೆ	-792
ಟ್ಟಿ	-793
▁ಮಕ್ಕಳ	-794
ಶಸ್	-795
▁ಬಾ	-796
▁ಸಚಿ	-797
▁ವಿದ್ಯಾರ್ಥ	-798
ಟನೆ	-799
ಾಗಿತ್ತು	-800
ಟುಂಬ	-801
▁ವಿವಿಧ	-802
▁ಕಂಪ	-803
ಿನಿಂದ	-804
ದುಕೊಳ್ಳ	-805
▁ಬಳಿಕ	-806
▁ಕಾರ್ಯಕ್ರಮ	-807
ಾದರೂ	-808
▁ಇನ್ನ	-809
▁ನಾನು	-810
▁ರಾಷ್ಟ್ರ	-811
▁ಮಾತನಾ	-812
ೀಪ	-813
ಡುಗ	-814
ಭಾಗ	-815
ಲಿದೆ	-816
▁ಅವರನ್ನು	-817
ಟರ್	-818
ಕೀಯ	-819
▁ಮಾಹಿತಿ	-820
▁ಬೆಳೆ	-821
▁ಮೂರು	-822
▁ಪಡೆದ	-823
▁ಬೇರೆ	-824
ುವಂತೆ	-825
▁ಮಧ್ಯ	-826
▁ಆಡ	-827
ರಲ್ಲಿ	-828
▁ತು	-829
ಕ್ಕಿ	-830
▁ಅತ್ಯಂತ	-831
▁ಊ	-832
ರಾಗ	-833
ೋಟ	-834
▁ಕುಟುಂಬ	-835
ಕಿ	-836
ಳಿತ	-837
ತ್ತಿ	-838
ಎಸ್	-839
▁ವೇ	-840
ಿಕಿತ್ಸ	-841
ಲಾಖ	-842
ಬಹುದ	-843
▁ಭೇ	-844
▁ಹಲವು	-845
▁ಸಭ	-846
▁ಕೃಷ	-847
ುತ್ತಿದ್ದಾರೆ	-848
▁ವಿಧಾನ	-849
▁ಸೌ	-850
▁ಮುಂದೆ	-851
ನಾಟಕ	-852
▁ಹೆಸ	-853
▁ಇಲಾಖ	-854
ಣಿ	-855
▁ಆಟ	-856
ಾಗುತ್ತದೆ	-857
▁ಸಂಘ	-858
▁ಬರ	-859
▁ಪರಿಸ	-860
▁ಹೇಳಿದರು	-861
ಾಲಿ	-862
▁ಬಹಳ	-863
▁ಅದನ್ನು	-864
▁ಮುಖ	-865
▁ತಂದ	-866
ವಿಲ್ಲ	-867
▁ತಯಾರ	-868
ವಲ	-869
ಾರಂಭ	-870
್ರೇ	-871
ಕೆಯ	-872
▁ಸ್ಥಾನ	-873
▁ಸುತ್ತ	-874
▁ದಿ	-875
▁ಭೂ	-876
▁ಕರ್ನಾಟಕ	-877
ವೇಶ	-878
▁ವೆ	-879
ಾಳ	-880
ರ್ಚ	-881
ಿಯು	-882
ೋದ	-883
ಮಗೆ	-884
▁ಪ್ರಯತ್ನ	-885
▁ತಪ್ಪ	-886
ಿದ್ದರೆ	-887
▁ಉದ	-888
ಿಯಾ	-889
▁ಹಿಂದೆ	-890
ೇವೆ	-891
್ಯೂ	-892
▁ಪ್ರಸ	-893
▁ಮಾನ	-894
▁ಎಂದರು	-895
▁ಇಂತಹ	-896
ೇನೆ	-897
▁ಸಲ್ಲ	-898
▁ಸಂದರ್ಭದಲ್ಲಿ	-899
▁ಪತ್ರ	-900
▁ಬಿಜೆಪಿ	-901
ರ್ಯ	-902
ೋರ್	-903
▁ತೆರ	-904
▁ಶಾಸ	-905
ವನ	-906
ಧಿ	-907
▁ಅಸ	-908
▁ಸಲ	-909
ುದ್ಧ	-910
▁ವ್ಯಕ್ತ	-911
ತಾ	-912
▁ಜೊತೆಗೆ	-913
ಂದಿ	-914
ುವುದಿಲ್ಲ	-915
▁ನೀಡಿ	-916
▁ಸಹಾಯ	-917
ಲಿನ	-918
▁ಅರ್ಥ	-919
▁ಬಣ್ಣ	-920
ವರಿಗೆ	-921
ಿಸಬಹುದು	-922
ಂಟು	-923
▁ಮೀ	-924
▁ಭಾರತದ	-925
ಗದ	-926
ರೇ	-927
ೂರಿನ	-928
▁ಅಂಗ	-929
▁ಎದು	-930
ೋಕ	-931
ಮ್ಮೆ	-932
▁ದೂರ	-933
ೇಜ	-934
ರೆದ	-935
ಾವಣೆ	-936
▁ಉತ್ತರ	-937
▁ಸಾಮಾನ್ಯವಾಗಿ	-938
▁ವೈದ್ಯ	-939
▁ನಟ	-940
ಿಸ್ತ	-941
ಲಭ	-942
▁ಇದೇ	-943
▁ಯುವ	-944
▁ಒಬ್ಬ	-945
▁ಸಿನಿ	-946
ಾಮಿ	-947
▁ಚೆ	-948
▁ಸರಕಾರ	-949
ಚಿತ	-950
▁ಸಿದ್ಧ	-951
▁ಚಿಕಿತ್ಸ	-952
▁ಉದ್ಯ	-953
▁ಬಾರಿ	-954
▁	-955
್	-956
ಿ	-957
ರ	-958
ು	-959
ದ	-960
ಾ	-961
ನ	-962
ತ	-963
ೆ	-964
ಲ	-965
ಕ	-966
ಗ	-967
ವ	-968
ಸ	-969
ಯ	-970
ಂ	-971
ಮ	-972
ಳ	-973
ಪ	-974
ಡ	-975
ಬ	-976
ಹ	-977
ೇ	-978
ಟ	-979
ಅ	-980
ೂ	-981
ೊ	-982
ೀ	-983
ಚ	-984
ಣ	-985
ಜ	-986
ಶ	-987
ೋ	-988
ಷ	-989
ಧ	-990
ಎ	-991
ಆ	-992
ಇ	-993
ಭ	-994
ಥ	-995
ಈ	-996
ೈ	-997
ಒ	-998
ಖ	-999
ಉ	-1000
ೃ	-1001
ಫ	-1002
ೌ	-1003
ಘ	-1004
ಏ	-1005
ಠ	-1006
ಐ	-1007
ಞ	-1008
ಓ	-1009
ಛ	-1010
ಊ	-1011
ಃ	-1012
ಢ	-1013
ಔ	-1014
ಝ	-1015
ಋ	-1016
಼	-1017
ಙ	-1018
-	-1019
.	-1020
ೞ	-1021
ಱ	-1022
