##ತ್
ಮ
ಸ
##ಲ್
##ನ್
ಕ
##ಿದ
##ಂದ
##ಲ್ಲ
##ಾರ
ಅ
##ತ್ತ
##ಾಗ
ನ
##ನ್ನ
##ರು
ಪ
##ಗಳ
ಹ
##್ರ
##ಿಸ
ಬ
##ನ್ನು
##್ಯ
##ಲ್ಲಿ
ವ
##ಕ್
##ರ್
##ಗೆ
##ಿಯ
##ೆಯ
ತ
##್ದ
ಆ
ಇ
ಎ
##ುವ
##ಿಕ
##ಿದ್ದ
##್ಟ
##ುತ್ತ
##ರಿ
##ಸ್
ಪ್ರ
##ುದ
##ಾಗಿ
ಮಾ
##ಂದು
ರ
##ಂತ
ದ
##ತ್ತು
##ಿನ
##ಕ್ಕ
ಜ
##ಿದೆ
ಗ
##ಂಡ
##ಾದ
ಈ
##ಾನ
ವಿ
##ರೆ
ಮತ್ತು
##ದಲ್ಲಿ
ಅವ
##ಲು
##ಗಳು
##ಿತ
##ಾಯ
ಒ
ಮಾಡ
##ಿಗೆ
ಶ
ನಿ
##ದೆ
##ಾವ
##ತ್ರ
##ರುವ
##ಟ್ಟ
##ಾರೆ
##ಿಂದ
ಚ
##ಂಬ
ಉ
ಭ
##್ಮ
##ಗಳನ್ನು
##ಕ್ಷ
##ಾಲ
##ತಿ
ಸಂ
##ವನ್ನು
ಸ್
##ಾಮ
##ದು
##ವು
##ಕ್ಕೆ
ನೀ
##ವಾಗಿ
ಯ
##ುದು
ಮು
ಎಂದು
##ಿದ್ದಾರೆ
##ಮ್ಮ
##ಡೆ
##ೊಳ
##ಂಗ
##ನೆ
##ಷ್ಟ
##ವೆ
##ೇಕ
##ಚ್
##ೇಶ
##್ಳ
##ರಿಸ
##ವಾ
##ುತ್ತದೆ
##ೊಂಡ
ಹೊ
##ಲೆ
##ಡಿ
##ಾಗಿದೆ
ಹೆ
##ಾಜ
##ಚ್ಚ
##ಾರ್
##ೇಳ
##ಪ್
ಕೆ
##ಿಲ್ಲ
##ಿರುವ
##್ಯಾ
##ಟ್
##ತ್ಯ
##ಾಣ
ಮೂ
ಕಾರ
ಇದ
ಸಮ
##ಗಳಲ್ಲಿ
ಬೆ
##ಿಸಿದ
##ತೆ
##ಕಾರ
##ೊಳ್ಳ
##ೋಗ
ಸಾ
ಆದ
##ಡ್
##ನು
ಲ
ಒಂದು
##ಿಸುವ
##ಬೇಕ
##ಾಸ
ಹಾಗ
##ಂತೆ
##ತಿಯ
ನೀಡ
##ವಿ
##ಿಸಿ
##ಬ್
##ೆಯಲ್ಲಿ
##ರಣ
##ಿಳ
ಕು
ಮೇ
##ಗ್
##್ಣ
##ಧ್ಯ
ಬಳ
##ಡು
##ನಾ
##ರಿಗೆ
##ವರ
##್ಧ
ಕೆಲ
ಅವರ
##ವಾದ
ನಿರ್
ಅವರು
##ಬಹ
##ೆಗೆ
ಹೆಚ್ಚ
ಹೇಳ
ಕೊ
##ೆಯನ್ನು
##ನ್ಯ
ಅದ
ಎಂಬ
ಬಿ
##ಾರಿ
##ಿರ
##ಬ್ಬ
##ಸ್ಥ
##ರೂ
##ಾಕ
ರಾಜ
##ೀಯ
ಹಾಗೂ
##ಪ್ಪ
ಚಿ
##ತು
##ಿಕೆ
ಆಗ
##ಲಿ
##ಶ್
##ಲಾಗ
##ವಾಗ
ಸೇ
##ರುತ್ತ
ನಡೆ
##ನಿ
ವ್ಯ
##ಣ್ಣ
ಸು
##ಂತರ
##ಿತು
##ರಿಂದ
ಫ
##ದಿಂದ
ಮೂಲ
ಗು
##ಿಕೊಂಡ
ಸ್ಥ
##ಡೆಯ
ಟ
ಜನ
##ಳೆ
ಸಿ
##ಬಹುದು
##ೊಂದ
ಪರಿ
##ಗಳಿಗೆ
##ಕ್ತ
ಮೊ
##ಿದ್ದರು
##ವರು
##ಿದರು
##ಂಧ
##ಿಸಲು
ಸಹ
##ಿಸುತ್ತ
ಖ
##ಂಟ
##ನೆಯ
ಏ
##ದ್ದ
##್ರಮ
ಅಥ
ತಿಳ
ಮೇಲೆ
##ಡುವ
ಆರ
##ರಿಯ
ಅಥವಾ
##ಂಪ
ವರ್
##ಗ್ಗೆ
##ಿಕೊಳ್ಳ
ತಮ್ಮ
ಯಾವ
ಎಲ್ಲ
##ಬೇಕು
##ಸಿ
ಆದರೆ
##ಜ್
ಕಾ
##ಟಿ
ಮಹ
ಕೂ
ಅಭ
##ಂಕ
ಕಾರ್ಯ
##ಾಹ
ಇದು
##ದ್ಧ
##ಲಾಗಿದೆ
ಶಿ
##ಖ್ಯ
ಬಗ್ಗೆ
##ಡಿಯ
ಬಂದ
ಧ
ಬೇ
ಅನ
ಮುಂದ
##ಂಗ್
##ದಲ
ಚಿತ್ರ
ಭಾರ
##ದಿ
##ಮಾ
##ರಾ
ಪು
ದೇ
ಹಿ
ಸಾಮ
ಹೊಂದ
##ಂದ್ರ
ಗ್ರ
ಸ್ವ
##ಧಿಕ
##ಣೆ
##ಾರು
##ುವುದ
##ಕರ
##ಪ್ರ
##ಂಭ
##ೆರ
ಮೂಲಕ
##ಪಡ
##ಲೇ
##ಲಾ
ಸೂ
##ಳು
##ಿಸಿದರು
ಸರ್
##ಕಾ
##ಳಿ
##ೂರ್
ಕೇ
ಪರ
##ರ್ಥ
##ಕೆ
##ದೇಶ
ನೋ
##ೀವ
##ದುಕ
##ಿಯಲ್ಲಿ
##ುವುದು
##ವೇ
ಎರ
##ಸ್ತ
##ಮಾನ
##ಲೀ
ಕಾರಣ
##ದ್ಯ
ಭಾರತ
##ಧಾನ
##ಂತ್ರ
##ವಾಗಿದೆ
ಬಹ
ಅನು
##ಟ್ಟು
##ಿದ್ದು
##ಷ್ಟು
ಪಾ
ತನ್ನ
ದಿನ
ಉತ್ತ
ಡ
##ಪಿ
##ಚಾರ
ಕೂಡ
##ಗೂ
##ಚಿ
##ಸ್ಯ
ನಡೆಸ
ನಂತರ
##ಿಯನ್ನು
##ಲ್ಪ
##ಿಸಿದ್ದಾರೆ
##್ರೀ
##ಷ್
##ೂರ
##ಜೆ
ಕಾಲ
##ೊಂದಿಗೆ
##ಂಚ
ವಿದ
##ಾಪ
##ರಿನ
ಕ್
ಕೈ
##ಕ್ಷಣ
ಎಂದ
ಹೊರ
##ೋಜ
##ಳ್ಳ
ನಿಮ್ಮ
##ೊಂದು
##ಿನಲ್ಲಿ
##ಕು
##ತ್ವ
ಪ್ರತಿ
##ಿತಿ
##ರೆಯ
ರಾಜ್ಯ
##ಗಳಿಂದ
##ಗಿ
ಮನ
##ಗರ
ಕೋ
##ಂತಹ
ಹು
ಪ್ರಮ
ವೈ
##ತರ
##ುಂಬ
##ರುತ್ತದೆ
ಹಿಂದ
ಸರ್ಕಾರ
ನಾ
##ಗೊಂಡ
ಕೆಲಸ
ಯಾವುದ
ರೀ
##ರ್ಶ
ಅಧಿಕ
##ುತ್ತಾರೆ
##ದೇ
ಆಯ
ರಾ
ನೆ
##ತನ
ವರ್ಷ
##್ರೆ
##ನ್ನೂ
ಬಳಸ
ಭಾಗ
##ಲಾಗುತ್ತದೆ
ನೀವು
ಈಗ
##ಗೊಳ
ಜೊ
ಮುಖ್ಯ
ಘ
##ಗಾಗಿ
ದೊ
##ವಹ
ಹಲ
ಅಭಿ
ಸಾಧ್ಯ
##ಿಸ್
ಹೋ
##ಟಕ
ಹೋಗ
ಪೊ
##ುನ
##ಸ್ಟ
##ಾಯಿತು
##ಡ್ಡ
##ಾನ್ಯ
ವಿಶ
ಸಂಪ
ಬೆಳ
ಸ್ಥಳ
ಪ್ರಕ
ಸರ
##ಿಗಳು
ಹೆಚ್ಚು
ಉಪ
ಪ್ರಯ
##ೇಷ
ಪಡೆ
ದೇಶ
##ಜಿ
ಹಾಕ
ಯಾವುದೇ
##ಗಾರ
##ಿಸುತ್ತದೆ
##ಂಶ
##ಿದು
ಸಂಬ
ಕೆಲವು
ದಾ
ಮತ್ತ
##ರ್ಮ
ಸಂದ
ಇಲ್ಲ
ತಿ
ಐ
ಜಿಲ್ಲ
##ತ್ಸ
##ವಸ್ಥ
ಸ್ಪ
##ಾಯಕ
ಸಂಗ
ಜೊತೆ
ಒಂದ
##ಮೆ
##ೂರು
ಜೀವ
ಗೆ
##ಜ್ಞ
##ಾನೆ
ನಮ್ಮ
ಮೊದಲ
##ುತ್ತಿದ್ದ
##ಿವೆ
##ನೇ
##ುತ್ತಿದೆ
##ೀರ್
##ಂಡು
##ೋಧ
##ೂಪ
##ೀಕ
ಅದರ
##ಾಸ್
##ತ್ರಿ
##ವಾರ
ಕಾಣ
ಸಂಬಂಧ
##ಾಲಯ
##ಗು
##ರ್ಭ
##ಿನಿ
##ಾರ್ಥ
##ಂಗಳ
##ಮ್
ವಿಷ
ಒಳ
##ಾವು
##ೀರ
ಅತ್ಯ
##ಕ್ತಿ
ಪೊಲೀ
##ರನ್ನು
##ುರ
ಇಲ್ಲಿ
##ತೆಯ
##ನಲ್ಲಿ
ಕ್ಷ
ಪ್ರದೇಶ
##ೀಕ್ಷ
##ುತ್ತಿರುವ
##ಿತ್ತು
##ಮನ
##ಾನು
ವಿದ್ಯ
##ಹಾರ
ವಿಶ್
##ೋಪ
##ಲ್ಯ
ಅಪ
ಪಕ್ಷ
ಅಗ
##ಂದರೆ
##ಸರು
ಅನೇಕ
##ಧಾರ
##ಿಕೆಯ
##ಿಗಳ
ಕನ್ನ
ಕೃ
ಹೊಸ
##ಲೂ
ಮಾತ್ರ
##ಾಷ
ಶ್ರೀ
ಕೇಂದ್ರ
ಸಾಮಾನ್ಯ
##ಂಜ
##ದಲ್ಲ
ಎರಡು
ರೀತಿಯ
ಮಾಡುವ
##ಕ್ರಮ
ಸೋ
##ುಖ
##್ರಹ
##ಷ್ಟ್ರ
ರೈ
ಕ್ರ
ನಿರ್ಮ
##ಸು
ನಡೆಯ
ಸೆ
##ನ್ನುವ
ಅಲ್ಲ
ವಿರು
##ಕರು
ಗ್ರಾಮ
##ಕಾಶ
##ಾಯಿ
##ತ್ಮ
ಹೀ
ಅಂತ
ಮಕ್ಕ
ಸಮಯ
ಮಾಡಿ
##ಿಸಿಕೊಂಡ
ಓ
ಪಡೆಯ
ಮಾತ
ತೆಗೆ
##ಹಿ
ಕಿ
##ತ್ನ
##ವರ್
ನಗರ
ಮೆ
ಇದರ
ವ್ಯಾ
ನೇ
ಇರುವ
##ೂರ್ಣ
ಇದೆ
ಎಲ್ಲಾ
ಕಡಿ
##ೊಡ
ತೋ
##ವೃ
ರೂಪ
ಪದ
ಕನ್ನಡ
##ಕರ್
##ತ್ಪ
##ಾಡ
##ೀತ
##್ವ
ಉತ್ತಮ
ಬೀ
##ಿಸಿದೆ
##ಂಥ
##ೋಷ
##ಬಿ
ವಿರುದ್ಧ
##ಭವ
ಅಧ್ಯ
ಕಲ
##ಿಸಲ
ಅಮ
ಹಣ
ಸಂಸ್ಥ
##ಳೆಯ
ಮಾಡಲು
ವಿಷಯ
##ಾಟ
##ಕ್ರ
ನಿಯ
ವೇಳ
ಸಂದರ್ಭ
ಮಾಡಿದ
##ುತ್ತವೆ
ಗಾ
ಕಂಡು
ನೋಡ
##ಿಯಾಗಿ
ಮಾಹ
##ಾತ
##ಾನ್
ಹೆಚ್ಚಿನ
##ೀನ
##ುದನ್ನು
ಕ್ರಮ
##ಿದ್ಧ
ವಿಶೇಷ
##ಗೊಳ್ಳ
##ರಿದ
##ಷ್ಠ
##ಿಸಿಕೊಳ್ಳ
ಪರಿಣ
ಗಮನ
ಅಗತ್ಯ
ಬಹು
ಮಹಿಳ
ಕರ್
##ರೆಗೆ
##ಿಸಲಾಗಿದೆ
##ಸ್ಪ
ಆರಂಭ
##ವೂ
##ೇಶ್
ಸೂಚ
##ೇತ್ರ
ಕಟ್ಟ
ಕುರಿ
ನಡೆದ
##ಕ್ಕಾಗಿ
##ಸೆ
ಕೇಳ
ದೊಡ್ಡ
##ಲ್ಲೂ
ವಿಚಾರ
ಕಳೆ
ನ್ಯ
ಬ್ಯಾ
ಮೈ
ಭಾಷ
ವ್ಯವಸ್ಥ
##ದರ್ಶ
ಉಳ
##ೃತ
ಬಿಜೆ
##ಸ್ತು
##ಿಯಾಗ
ಅವು
##ಾವಣ
ನಿರ
ಇದ್ದ
##ಫ್
##ಕ್ಕೂ
##ಲಿಲ್ಲ
##ೆಗಳ
##ರದ
ವಿಶ್ವ
##್ರಿ
ಎನ್ನುವ
ಸಮಸ್ಯ
ಮೋ
ಸದ
ನಡುವ
##ನೆಗೆ
ಅಲ್ಲಿ
##ಿಣ
ಸಾಧ
##ದುಕೊಂಡ
##ನ್ನೆ
ತುಂಬ
ಅದು
##ುದ್ದ
##ೊಬ್ಬ
ತಂಡ
ಪ್ರಾ
ಪಾತ್ರ
##್ರೆಸ್
ಪ್ರಮುಖ
##ಿಸಿದ್ದ
##ೆಗಳು
ದೇವ
ನಲ್ಲಿ
ಚುನ
ಬದಲ
ನನ್ನ
ಕ್ಷೇತ್ರ
##ರವ
ಪರಿಣಾಮ
ಸ್ಟ
ಕಾಂಗ
ಜೀವನ
ವೇಳೆ
ಹೇ
ನಾವು
##ವಾಸ
ವಿವಿ
##ೃಷ್ಟ
ರಚ
##ೇಖ
##ದಲು
ತರ
ಇತರ
##ನಿಕ
##ೆಂದು
##ೀಲ
##ಂಡ್
ಎರಡ
ಯೋಜ
##ಿಕಿ
##ಯ್ಯ
ತೆ
ಕಾಂಗ್ರೆಸ್
ಉತ್ಪ
##ಮಿ
ಅಧಿಕಾರಿ
ಅರ್
ಮಿ
##ರಿಸಿ
ಇದನ್ನು
##ೆಯೇ
ತಯ
##ಸ್ಕ
##ೋಗ್ಯ
ಆಯ್
##ಾಂತ
ನಾಯಕ
##ಷ್ಯ
ದಾಖ
##ುದರಿಂದ
##ಂಟ್
##ಕ್ತಿಯ
ಪ್ರಮಾಣ
ರೋಗ
ಉದ್ದ
ಗುರು
ಮಾರ್
##ಭಾವ
##ಿಕೊಂಡು
##ೆಯಿಂದ
ದು
##ದ್ದು
ಗೋ
ಅವಕಾಶ
##ಕೊಂಡ
##ಜ್ಞಾನ
##ಲಿಯ
ಅನ್ನು
ಶಾಲ
ಕಡಿಮೆ
ಅವರಿಗೆ
##ಟ್ಟಿ
ಮಕ್ಕಳ
##ಶಸ್
ಬಾ
ಸಚಿ
ವಿದ್ಯಾರ್ಥ
##ಟನೆ
##ಾಗಿತ್ತು
##ಟುಂಬ
ವಿವಿಧ
ಕಂಪ
##ಿನಿಂದ
##ದುಕೊಳ್ಳ
ಬಳಿಕ
ಕಾರ್ಯಕ್ರಮ
##ಾದರೂ
ಇನ್ನ
ನಾನು
ರಾಷ್ಟ್ರ
ಮಾತನಾ
##ೀಪ
##ಡುಗ
##ಭಾಗ
##ಲಿದೆ
ಅವರನ್ನು
##ಟರ್
##ಕೀಯ
ಮಾಹಿತಿ
ಬೆಳೆ
ಮೂರು
ಪಡೆದ
ಬೇರೆ
##ುವಂತೆ
ಮಧ್ಯ
ಆಡ
##ರಲ್ಲಿ
ತು
##ಕ್ಕಿ
ಅತ್ಯಂತ
ಊ
##ರಾಗ
##ೋಟ
ಕುಟುಂಬ
##ಕಿ
##ಳಿತ
##ತ್ತಿ
##ಎಸ್
ವೇ
##ಿಕಿತ್ಸ
##ಲಾಖ
##ಬಹುದ
ಭೇ
ಹಲವು
ಸಭ
ಕೃಷ
##ುತ್ತಿದ್ದಾರೆ
ವಿಧಾನ
ಸೌ
ಮುಂದೆ
##ನಾಟಕ
ಹೆಸ
ಇಲಾಖ
##ಣಿ
ಆಟ
##ಾಗುತ್ತದೆ
ಸಂಘ
ಬರ
ಪರಿಸ
ಹೇಳಿದರು
##ಾಲಿ
ಬಹಳ
ಅದನ್ನು
ಮುಖ
ತಂದ
##ವಿಲ್ಲ
ತಯಾರ
##ವಲ
##ಾರಂಭ
##್ರೇ
##ಕೆಯ
ಸ್ಥಾನ
ಸುತ್ತ
ದಿ
ಭೂ
ಕರ್ನಾಟಕ
##ವೇಶ
ವೆ
##ಾಳ
##ರ್ಚ
##ಿಯು
##ೋದ
##ಮಗೆ
ಪ್ರಯತ್ನ
ತಪ್ಪ
##ಿದ್ದರೆ
ಉದ
##ಿಯಾ
ಹಿಂದೆ
##ೇವೆ
##್ಯೂ
ಪ್ರಸ
ಮಾನ
ಎಂದರು
ಇಂತಹ
##ೇನೆ
ಸಲ್ಲ
ಸಂದರ್ಭದಲ್ಲಿ
ಪತ್ರ
ಬಿಜೆಪಿ
##ರ್ಯ
##ೋರ್
ತೆರ
ಶಾಸ
##ವನ
##ಧಿ
ಅಸ
ಸಲ
##ುದ್ಧ
ವ್ಯಕ್ತ
##ತಾ
ಜೊತೆಗೆ
##ಂದಿ
##ುವುದಿಲ್ಲ
ನೀಡಿ
ಸಹಾಯ
##ಲಿನ
ಅರ್ಥ
ಬಣ್ಣ
##ವರಿಗೆ
##ಿಸಬಹುದು
##ಂಟು
ಮೀ
ಭಾರತದ
##ಗದ
##ರೇ
##ೂರಿನ
ಅಂಗ
ಎದು
##ೋಕ
##ಮ್ಮೆ
ದೂರ
##ೇಜ
##ರೆದ
##ಾವಣೆ
ಉತ್ತರ
ಸಾಮಾನ್ಯವಾಗಿ
ವೈದ್ಯ
ನಟ
##ಿಸ್ತ
##ಲಭ
ಇದೇ
ಯುವ
ಒಬ್ಬ
ಸಿನಿ
##ಾಮಿ
ಚೆ
ಸರಕಾರ
##ಚಿತ
ಸಿದ್ಧ
ಚಿಕಿತ್ಸ
ಉದ್ಯ
ಬಾರಿ
▁
##್
##ಿ
##ರ
##ು
##ದ
##ಾ
##ನ
##ತ
##ೆ
##ಲ
##ಕ
##ಗ
##ವ
##ಸ
##ಯ
##ಂ
##ಮ
##ಳ
##ಪ
##ಡ
##ಬ
##ಹ
##ೇ
##ಟ
##ಅ
##ೂ
##ೊ
##ೀ
##ಚ
##ಣ
##ಜ
##ಶ
##ೋ
##ಷ
##ಧ
##ಎ
##ಆ
##ಇ
##ಭ
##ಥ
##ಈ
##ೈ
##ಒ
##ಖ
##ಉ
##ೃ
##ಫ
##ೌ
##ಘ
##ಏ
##ಠ
##ಐ
##ಞ
##ಓ
##ಛ
##ಊ
##ಃ
##ಢ
##ಔ
##ಝ
##ಋ
##಼
##ಙ
##-
##.
##ೞ
##ಱ
