<unk>	0
<s>	0
</s>	0
<0x00>	0
<0x01>	0
<0x02>	0
<0x03>	0
<0x04>	0
<0x05>	0
<0x06>	0
<0x07>	0
<0x08>	0
<0x09>	0
<0x0A>	0
<0x0B>	0
<0x0C>	0
<0x0D>	0
<0x0E>	0
<0x0F>	0
<0x10>	0
<0x11>	0
<0x12>	0
<0x13>	0
<0x14>	0
<0x15>	0
<0x16>	0
<0x17>	0
<0x18>	0
<0x19>	0
<0x1A>	0
<0x1B>	0
<0x1C>	0
<0x1D>	0
<0x1E>	0
<0x1F>	0
<0x20>	0
<0x21>	0
<0x22>	0
<0x23>	0
<0x24>	0
<0x25>	0
<0x26>	0
<0x27>	0
<0x28>	0
<0x29>	0
<0x2A>	0
<0x2B>	0
<0x2C>	0
<0x2D>	0
<0x2E>	0
<0x2F>	0
<0x30>	0
<0x31>	0
<0x32>	0
<0x33>	0
<0x34>	0
<0x35>	0
<0x36>	0
<0x37>	0
<0x38>	0
<0x39>	0
<0x3A>	0
<0x3B>	0
<0x3C>	0
<0x3D>	0
<0x3E>	0
<0x3F>	0
<0x40>	0
<0x41>	0
<0x42>	0
<0x43>	0
<0x44>	0
<0x45>	0
<0x46>	0
<0x47>	0
<0x48>	0
<0x49>	0
<0x4A>	0
<0x4B>	0
<0x4C>	0
<0x4D>	0
<0x4E>	0
<0x4F>	0
<0x50>	0
<0x51>	0
<0x52>	0
<0x53>	0
<0x54>	0
<0x55>	0
<0x56>	0
<0x57>	0
<0x58>	0
<0x59>	0
<0x5A>	0
<0x5B>	0
<0x5C>	0
<0x5D>	0
<0x5E>	0
<0x5F>	0
<0x60>	0
<0x61>	0
<0x62>	0
<0x63>	0
<0x64>	0
<0x65>	0
<0x66>	0
<0x67>	0
<0x68>	0
<0x69>	0
<0x6A>	0
<0x6B>	0
<0x6C>	0
<0x6D>	0
<0x6E>	0
<0x6F>	0
<0x70>	0
<0x71>	0
<0x72>	0
<0x73>	0
<0x74>	0
<0x75>	0
<0x76>	0
<0x77>	0
<0x78>	0
<0x79>	0
<0x7A>	0
<0x7B>	0
<0x7C>	0
<0x7D>	0
<0x7E>	0
<0x7F>	0
<0x80>	0
<0x81>	0
<0x82>	0
<0x83>	0
<0x84>	0
<0x85>	0
<0x86>	0
<0x87>	0
<0x88>	0
<0x89>	0
<0x8A>	0
<0x8B>	0
<0x8C>	0
<0x8D>	0
<0x8E>	0
<0x8F>	0
<0x90>	0
<0x91>	0
<0x92>	0
<0x93>	0
<0x94>	0
<0x95>	0
<0x96>	0
<0x97>	0
<0x98>	0
<0x99>	0
<0x9A>	0
<0x9B>	0
<0x9C>	0
<0x9D>	0
<0x9E>	0
<0x9F>	0
<0xA0>	0
<0xA1>	0
<0xA2>	0
<0xA3>	0
<0xA4>	0
<0xA5>	0
<0xA6>	0
<0xA7>	0
<0xA8>	0
<0xA9>	0
<0xAA>	0
<0xAB>	0
<0xAC>	0
<0xAD>	0
<0xAE>	0
<0xAF>	0
<0xB0>	0
<0xB1>	0
<0xB2>	0
<0xB3>	0
<0xB4>	0
<0xB5>	0
<0xB6>	0
<0xB7>	0
<0xB8>	0
<0xB9>	0
<0xBA>	0
<0xBB>	0
<0xBC>	0
<0xBD>	0
<0xBE>	0
<0xBF>	0
<0xC0>	0
<0xC1>	0
<0xC2>	0
<0xC3>	0
<0xC4>	0
<0xC5>	0
<0xC6>	0
<0xC7>	0
<0xC8>	0
<0xC9>	0
<0xCA>	0
<0xCB>	0
<0xCC>	0
<0xCD>	0
<0xCE>	0
<0xCF>	0
<0xD0>	0
<0xD1>	0
<0xD2>	0
<0xD3>	0
<0xD4>	0
<0xD5>	0
<0xD6>	0
<0xD7>	0
<0xD8>	0
<0xD9>	0
<0xDA>	0
<0xDB>	0
<0xDC>	0
<0xDD>	0
<0xDE>	0
<0xDF>	0
<0xE0>	0
<0xE1>	0
<0xE2>	0
<0xE3>	0
<0xE4>	0
<0xE5>	0
<0xE6>	0
<0xE7>	0
<0xE8>	0
<0xE9>	0
<0xEA>	0
<0xEB>	0
<0xEC>	0
<0xED>	0
<0xEE>	0
<0xEF>	0
<0xF0>	0
<0xF1>	0
<0xF2>	0
<0xF3>	0
<0xF4>	0
<0xF5>	0
<0xF6>	0
<0xF7>	0
<0xF8>	0
<0xF9>	0
<0xFA>	0
<0xFB>	0
<0xFC>	0
<0xFD>	0
<0xFE>	0
<0xFF>	0
ತ್	-0
ಲ್	-1
ನ್	-2
▁ಮ	-3
▁ಸ	-4
▁ಕ	-5
ರ್	-6
ಗಳ	-7
ಲಿ	-8
್ರ	-9
▁ಪ	-10
▁ಅ	-11
ತ್ತ	-12
ಾಗ	-13
ಂದ	-14
ನ್ನ	-15
▁ನ	-16
▁ಹ	-17
ರು	-18
ಲ್ಲಿ	-19
ರಿ	-20
▁ವ	-21
ಿದ	-22
▁ಬ	-23
ಸ್	-24
ನ್ನು	-25
ಕ್	-26
್ಯ	-27
ೆಯ	-28
ಿಯ	-29
ಿಸ	-30
▁ಆ	-31
▁ಇ	-32
ಾರ	-33
ಗೆ	-34
▁ಪ್ರ	-35
▁ತ	-36
ುವ	-37
ಟ್	-38
▁ರ	-39
ತ್ತು	-40
ಿಕ	-41
ಾಗಿ	-42
ಾದ	-43
▁ದ	-44
▁ಎ	-45
್ದ	-46
▁ಜ	-47
ಂತ	-48
ುತ್ತ	-49
▁ಗ	-50
ಗಳು	-51
▁ಮತ್ತು	-52
ಂಡ	-53
ಾನ	-54
ುದ	-55
▁ವಿ	-56
ಿನ	-57
ಿತ	-58
ಂದು	-59
ಾಯ	-60
ದಲ್ಲಿ	-61
ಲ್ಲ	-62
▁ಒ	-63
ವು	-64
ಕ್ಕ	-65
▁ಶ	-66
ಾರ್	-67
▁ಉ	-68
▁ಸಂ	-69
ಿದ್ದ	-70
▁ಸ್	-71
ರೆ	-72
ದೆ	-73
ಷ್	-74
ಾಡ	-75
▁ಚ	-76
ಟ್ಟ	-77
ಿಂದ	-78
ತ್ರ	-79
ತಿ	-80
▁ಭ	-81
ಗಳನ್ನು	-82
ವಾ	-83
ಂಬ	-84
▁ಈ	-85
ವನ್ನು	-86
್ಯಾ	-87
ಂಗ	-88
ವಾಗಿ	-89
ಿದೆ	-90
▁ಅವ	-91
ವೆ	-92
▁ಯ	-93
ಮ್	-94
ಾವ	-95
ಲು	-96
ಿಗೆ	-97
ರುವ	-98
▁ಇದ	-99
▁ನಿ	-100
ಕ್ಷ	-101
ಲೆ	-102
▁ಸಾ	-103
ಮಾ	-104
ಷ್ಟ	-105
ಡ್	-106
ಚ್	-107
▁1	-108
▁ಹೊ	-109
▁ಹೆ	-110
ಿತು	-111
ಕ್ಕೆ	-112
ುತ್ತದೆ	-113
ೇಶ	-114
ರಿಸ	-115
ಪ್	-116
ಗಳಲ್ಲಿ	-117
ಾಲ	-118
▁ಮು	-119
▁ಮಾಡ	-120
ನೆ	-121
▁ರಾ	-122
ಡೆ	-123
ತ್ಯ	-124
ೊಂಡ	-125
ವಿ	-126
ೊಳ	-127
ಡಿ	-128
▁ಫ	-129
ುದು	-130
▁,	-131
▁ಲ	-132
ಚ್ಚ	-133
▁ಹಾಗ	-134
ನು	-135
▁೧	-136
▁ಒಂದು	-137
▁ಕೆ	-138
ದು	-139
ಾರೆ	-140
ಿಸಿದ	-141
್ಳ	-142
ರಾ	-143
ಯಾ	-144
ವಾದ	-145
ತಿಯ	-146
ರಣ	-147
ಟಿ	-148
ಾಗಿದೆ	-149
▁ಮೂ	-150
ಾರಿ	-151
ೇಕ	-152
್ವ	-153
ನೆಯ	-154
▁ಬೆ	-155
ರಲ್ಲಿ	-156
್ಧ	-157
ತೆ	-158
ೀಯ	-159
್ರಾ	-160
▁2	-161
ಸ್ಥ	-162
ನಿ	-163
ಬ್	-164
ಮ್ಮ	-165
▁ನೀ	-166
ೋಗ	-167
ದ್ದ	-168
▁ಟ	-169
ನಾ	-170
ಸ್ತ	-171
▁ಮೇ	-172
ಸಿ	-173
▁ಸಮ	-174
ಜ್	-175
ಿಸುವ	-176
▁ಮಾ	-177
ಂಗ್	-178
ಂತರ	-179
00	-180
▁ಹೆಚ್ಚ	-181
ರುತ್ತ	-182
▁ನಿರ್	-183
ನ್ಯ	-184
▁ವರ್	-185
ರಿಕ	-186
▁ಹಾಗೂ	-187
▁ಮೊ	-188
▁ಸೇ	-189
ಲ್ಪ	-190
▁ಗು	-191
ೆಯನ್ನು	-192
▁ಅದ	-193
▁ಎಂಬ	-194
▁ಜನ	-195
ರಿಯ	-196
▁ವಿಶ	-197
▁ಅಥ	-198
▁ಡ	-199
ಂಟ	-200
ಂಪ	-201
▁ಬಳ	-202
▁ಎಂದು	-203
▁ಸ್ಥ	-204
▁ಸು	-205
ಿಗ	-206
▁ಆದ	-207
▁ಕಾ	-208
ಂತೆ	-209
▁ಕಾರ್	-210
▁ಕೊ	-211
ಧ್ಯ	-212
▁ಅಥವಾ	-213
ರೂ	-214
▁ಹೊಂದ	-215
▁ಚಿ	-216
ಕಾರ	-217
ಿರುವ	-218
ಡು	-219
ೊಂದ	-220
ರಿಂದ	-221
ೊಳ್ಳ	-222
ಾಸ	-223
ಲಾಗ	-224
▁ಪು	-225
▁ಇದು	-226
▁ಕೆಲ	-227
ದಿಂದ	-228
ಮೆ	-229
▁19	-230
▁ಪರಿ	-231
ಣ್	-232
ಮಿ	-233
ಾಯಿತು	-234
ವಾಗ	-235
ಗ್	-236
ಕೆ	-237
ಪ್ಪ	-238
▁ಬಿ	-239
▁ವ್ಯ	-240
▁ರಾಜ	-241
ಬ್ಬ	-242
▁ಏ	-243
ಣ್ಣ	-244
ೂರ್	-245
▁ಕು	-246
್ರೀ	-247
▁ಮೂಲ	-248
ೆಯಲ್ಲಿ	-249
ಳೆ	-250
ಕಾ	-251
ಬಹ	-252
ವರ	-253
ಂಧ	-254
್ರಿ	-255
ಗಳಿಗೆ	-256
ಿಸಿ	-257
▁೧೯	-258
ಫ್	-259
ವರು	-260
▁ನಲ್ಲಿ	-261
▁ಪಾ	-262
ಿಕೆ	-263
▁ಧ	-264
ದಲ	-265
ಮಾನ	-266
▁ಭಾರ	-267
ಖ್ಯ	-268
ದೇಶ	-269
ಹಿ	-270
▁ಅವರ	-271
ರದ	-272
▁೨	-273
ಿಲ್ಲ	-274
▁ಕೇ	-275
ಡೆಯ	-276
ಡುವ	-277
ಲಾ	-278
ಕ್ತ	-279
ರಿಗೆ	-280
▁ಸಿ	-281
▁ಭಾರತ	-282
▁ಸಹ	-283
▁ಅವರು	-284
▁ಆಗ	-285
ಂಭ	-286
ಪ್ರ	-287
▁ನಾ	-288
▁ಹಿ	-289
ಂಡ್	-290
ಂಕ	-291
▁ದೇ	-292
ಗೊಂಡ	-293
ಚಿ	-294
▁ನಂತರ	-295
ಲಯ	-296
▁ಕ್	-297
ಿಯಲ್ಲಿ	-298
ಕ್ರ	-299
ಮು	-300
ಿದ್ದು	-301
▁ಶಿ	-302
ರೆಯ	-303
ಳಿ	-304
ರ್ಥ	-305
ದ್ಧ	-306
ಿಕೊಂಡ	-307
▁ಅನ	-308
▁ಎರ	-309
▁ಕಾಲ	-310
ಸ್ಟ	-311
ರುತ್ತದೆ	-312
ೆಗೆ	-313
ನೇ	-314
ಾಪ	-315
ುತ್ತಾರೆ	-316
▁ಹೇ	-317
ಲಿಯ	-318
ೀವ	-319
▁ತನ್ನ	-320
▁ತಿ	-321
▁200	-322
ಾಸ್	-323
ವರ್	-324
ಳು	-325
▁ನೆ	-326
ಂದರೆ	-327
▁ವರ್ಷ	-328
ಾರಣ	-329
▁ಮೇಲೆ	-330
▁ತಮ್ಮ	-331
ಬಹುದು	-332
ಿದ್ದಾರೆ	-333
▁ಬೇ	-334
▁ಕಾರ್ಯ	-335
ಿದ್ದರು	-336
ಬೇಕ	-337
ಮಾಣ	-338
ಂಚ	-339
▁ಗಳ	-340
ತ್ವ	-341
▁ಪ್ರಾ	-342
▁ಸ್ವ	-343
ಜ್ಞ	-344
▁ಒಳ	-345
ಂಶ	-346
ರ್ಶ	-347
▁ಗೆ	-348
▁ವಾ	-349
ಂದ್ರ	-350
ಟಕ	-351
▁ಮೆ	-352
▁ಬಹ	-353
ುವುದ	-354
▁ಖ	-355
ೇಷ	-356
▁ಕ್ರ	-357
▁ನೀಡ	-358
ೊಂದಿಗೆ	-359
▁ಉಪ	-360
ತು	-361
▁ಚಿತ್ರ	-362
ಳೆಯ	-363
ಷ್ಟು	-364
▁ಮಹ	-365
ಾಯಿ	-366
೦೦	-367
ಷ್ಟ್ರ	-368
ಡಿಯ	-369
▁ಭಾಗ	-370
▁ಬಳಸ	-371
ಕ್ಷಣ	-372
ದಿ	-373
ುತ್ತವೆ	-374
▁ಸ್ಟ	-375
ಿಸಲ	-376
▁ಅಭ	-377
▁ಪ್ರತಿ	-378
ಣಿ	-379
▁ಆದರೆ	-380
ದ್ಯ	-381
ಲಾಗುತ್ತದೆ	-382
ಗಳಿಂದ	-383
ತನ	-384
ಶ್	-385
ರ್ಮ	-386
ುರ	-387
ೆಯು	-388
ನ್ಸ್	-389
▁ಉತ್ತ	-390
ವಹ	-391
▁ಸಂಗ	-392
▁ವಿದ	-393
▁ಹೆಸ	-394
ಕು	-395
▁ಸೆ	-396
ಮುಖ	-397
▁ವೈ	-398
▁ಐ	-399
▁ಮೊದಲ	-400
▁ವಿಶ್ವ	-401
ಧಾನ	-402
ೋಧ	-403
ಟ್ಟು	-404
ಳ್ಳ	-405
ವೇ	-406
▁ಕಿ	-407
▁ಗ್ರಾ	-408
ೂಡ	-409
ವಾಗಿದೆ	-410
ಿದರು	-411
▁ಸಾಮಾ	-412
ಬಂಧ	-413
▁ದಿ	-414
ನಿಯ	-415
▁ಮೂಲಕ	-416
▁ಕೋ	-417
ಿಸಿದರು	-418
▁ವ್ಯಾ	-419
▁ದೊ	-420
ಂತ್ರ	-421
▁ಅನು	-422
ೀಕ	-423
ಿಕೊಳ್ಳ	-424
▁ಪದ	-425
▁ಆರ	-426
▁ಬಾ	-427
▁ಹೆಚ್ಚು	-428
ಸ್ಕ	-429
ನ್ನೂ	-430
▁ಹೇಳ	-431
ಣೆ	-432
ಜಿ	-433
ೀತ	-434
▁ಕೃ	-435
ಿಸಲು	-436
ಶಸ್	-437
▁ಹಿಂದ	-438
್ರಹ	-439
ೋಜ	-440
ತರ	-441
▁ಸರ್	-442
▁ಪ್ರದೇಶ	-443
ಿರ	-444
ಾನೆ	-445
▁ಸೂ	-446
▁ನಡೆ	-447
ವಸ್ಥ	-448
▁ವೇ	-449
ಿಯನ್ನು	-450
▁ಹಲ	-451
▁ಅತ್ಯ	-452
ಸ್ಯ	-453
ೊಂದು	-454
▁ಎಲ್ಲ	-455
ಾಕ	-456
▁ಮಿ	-457
▁ಸಂಪ	-458
ಡ್ಡ	-459
▁ಸಂಸ್ಥ	-460
▁ರೂ	-461
ಾಮ	-462
ಿವೆ	-463
ಟೆ	-464
ೂರ	-465
▁ಪರ	-466
▁ಜೊ	-467
ಾಷ	-468
ಧಿಕ	-469
ರಿನ	-470
▁ಪ್ರಮುಖ	-471
ಕರ	-472
▁ಹು	-473
ಕ್ಸ್	-474
ಗೊಳ	-475
ಸೆ	-476
▁ಆಫ್	-477
್ಯೂ	-478
▁ಉತ್	-479
▁ಯಾವ	-480
ಿನಲ್ಲಿ	-481
▁ಶ್ರೀ	-482
▁ಹೊರ	-483
ಟರ್	-484
ುವುದು	-485
ಪಡ	-486
ಾನ್	-487
ಂಡು	-488
ಾಹ	-489
ಗರ	-490
▁ಕಾರಣ	-491
▁ಯು	-492
ನಿಕ	-493
▁ಕನ್ನ	-494
▁ಕೆಲವು	-495
▁ಮಾರ್	-496
್ರೇ	-497
▁ಸ್ಪ	-498
ಲ್ಪಟ್ಟ	-499
▁ಸಾಮಾನ್ಯ	-500
▁ಓ	-501
▁ರಾಜ್ಯ	-502
ೇಖ	-503
ಸ್ಟ್	-504
ವೃ	-505
ಂತಹ	-506
▁ಪಡೆ	-507
ಿಂತ	-508
▁ಜೀವ	-509
ಿಸುತ್ತದೆ	-510
▁ತಾ	-511
▁ಸಂಬಂಧ	-512
▁ಮೈ	-513
ಜ್ಞಾನ	-514
▁ಡಿ	-515
▁ಅವು	-516
▁ರೀ	-517
ಂಜ	-518
ಿತ್ತು	-519
▁ಮುಂದ	-520
▁3	-521
▁ದಿನ	-522
ಕ್ತಿ	-523
▁ಕನ್ನಡ	-524
▁ಬಂದ	-525
ಂಟ್	-526
▁ಹೋ	-527
ಕ್ಷಿ	-528
▁ಘ	-529
ವರೆ	-530
▁ನ್ಯ	-531
▁ಬ್ಯಾ	-532
ೋರ್	-533
▁ಭಾಷ	-534
▁ಇದರ	-535
▁ಕರ್	-536
ಲೂ	-537
ಗು	-538
ಲನ	-539
▁ವೆ	-540
▁ಅದರ	-541
▁ಭೂ	-542
▁ಅನೇಕ	-543
ೃತ	-544
ಮಾರು	-545
ಸಿದ	-546
▁ಗಳು	-547
▁ಗ್ರಾಮ	-548
ಭಾಗ	-549
ಯು	-550
ದೇ	-551
ಲೇ	-552
ಚಿತ್ರ	-553
▁ರಾಷ್ಟ್ರ	-554
ಷ್ಣ	-555
▁ಪ್ರಮಾಣ	-556
▁ಜೊತೆ	-557
ಂಥ	-558
▁ರಲ್ಲಿ	-559
ಸು	-560
▁ಹಾಗು	-561
ಳಿದ	-562
ೀನ	-563
▁ಕೂಡ	-564
ಿಸುತ್ತ	-565
ತೆಯ	-566
▁ಪೂರ್	-567
▁ರೂಪ	-568
ಮಾಡ	-569
ಾರಾ	-570
▁ಕ್ಷ	-571
▁ಎರಡು	-572
ತ್ಮ	-573
ಾಸ್ತ್ರ	-574
ರ್ಯ	-575
ಗ್ಗೆ	-576
ಯೋಗ	-577
▁ಅಭಿ	-578
ಸ್ತು	-579
▁ಮುಖ್ಯ	-580
▁ದೇಶ	-581
▁ತು	-582
▁ಆಧ	-583
ಳಿಯ	-584
▁ದಾ	-585
ಗಾರ	-586
ಲೋ	-587
ಕೋ	-588
ೀರ್	-589
ದುಕ	-590
▁ನೋ	-591
▁ಕೈ	-592
▁ಸ್ಥಳ	-593
▁ನಿಯ	-594
▁ಕಡಿ	-595
▁ಅಪ	-596
▁ಇದನ್ನು	-597
▁ನೇ	-598
▁ಇಲ್ಲಿ	-599
▁ರಚ	-600
ಲಿನ	-601
್ರೆ	-602
▁ಗೋ	-603
ಮನ	-604
ಕಿ	-605
ಂತ್	-606
▁ವ್ಯವಸ್ಥ	-607
▁ಉತ್ಪ	-608
▁ಕ್ಯಾ	-609
▁ಅಧಿಕ	-610
▁ಉದ	-611
▁ತೆ	-612
▁ಅದು	-613
ುದ್ಧ	-614
▁ಸೇರಿ	-615
▁ಸುಮಾರು	-616
▁ಕಂಪ	-617
ನ್ಯಾ	-618
ಗಳೂ	-619
▁ಒಂದ	-620
ಲ್ಯಾ	-621
▁ಪ್ರಶಸ್	-622
▁ಬಗ್ಗೆ	-623
▁ಇವು	-624
ಲ್ಲೂ	-625
ತ್ತಿ	-626
▁ವಿದ್ಯ	-627
▁ಕಾಣ	-628
▁ಬಹು	-629
▁ಸೋ	-630
ಗಿ	-631
▁ಗಾ	-632
▁ಗುರು	-633
ೆಗಳು	-634
ವನ	-635
▁ಆರಂಭ	-636
▁ಇತರ	-637
ಿಸಿತು	-638
ಹಿತ	-639
ೊಡ	-640
ಲ್ಯ	-641
▁ಶಾ	-642
ಸಾ	-643
▁ಕೇಂದ್ರ	-644
ಭಾವ	-645
▁ಸಾಧ	-646
ೆಗಳ	-647
▁ಕಂಡು	-648
▁ಸರ	-649
ಕ್ರಮ	-650
▁ಹೊಸ	-651
▁ಅಂತ	-652
ರ್ಶನ	-653
▁ಅಗ	-654
▁ಸೈ	-655
▁ಹೆಚ್ಚಿನ	-656
ಬಿ	-657
ಾನಿ	-658
ನಾಟಕ	-659
▁ಸಂದ	-660
ಿಕೆಯ	-661
▁ನಗರ	-662
ರನ್ನು	-663
ಲಾಗಿದೆ	-664
ಮೇ	-665
ಗಿನ	-666
▁ಶತ	-667
▁ಎರಡ	-668
▁ಹೀ	-669
▁ಅಧ್ಯ	-670
ುದೇ	-671
▁ಜೋ	-672
▁ಕೆಲಸ	-673
▁ಪಾತ್ರ	-674
▁ಸದ	-675
ಾರ್ಥ	-676
ಿಸಿಕೊಂಡ	-677
ಗೂ	-678
▁ಬೀ	-679
▁ಮತ್ತ	-680
▁ಸಂಗೀತ	-681
ಾದಿ	-682
▁ಪ್ರಕ	-683
▁ಕರ್ನಾಟಕ	-684
▁ದೊಡ್ಡ	-685
ರೂಪ	-686
▁ಕರೆಯ	-687
ಲಾಯಿತು	-688
ಧಿ	-689
ೆಂದು	-690
ದ್ದು	-691
ಿಯು	-692
ಿಯಾ	-693
▁ತೋ	-694
▁ಸಾಮ	-695
▁ರೀತಿಯ	-696
ವಿದ	-697
ಾಗಿದ್ದ	-698
▁ಆಟ	-699
▁ಕಡಿಮೆ	-700
▁ಅತ್ಯಂತ	-701
▁ಮೀ	-702
▁ಉತ್ತರ	-703
ಷ್ಠ	-704
▁ಸಮಯ	-705
ವ್	-706
ಕ್ಟ	-707
▁5	-708
▁ಲಿ	-709
▁ಉದ್ದ	-710
▁ಪ್ರಶಸ್ತಿ	-711
ಯನ	-712
▁ಮಧ್ಯ	-713
▁೨೦೦	-714
ೇತ್ರ	-715
ಡುಗ	-716
ೋಪ	-717
ಾಗಿತ್ತು	-718
ಾರಂಭ	-719
▁ಅನ್ನು	-720
▁ಪ್ರಕಾರ	-721
ಜ್ಯ	-722
ಲಿಸ	-723
ಕ್ಕೂ	-724
▁ವಿಷ	-725
ವೂ	-726
ಕ್ತಿಯ	-727
▁4	-728
ಕ್ಕಾಗಿ	-729
ಕಾಶ	-730
ರುತ್ತವೆ	-731
ಟು	-732
ಹಾರ	-733
ಾಯಕ	-734
ಮಿಕ	-735
▁ಪರಿಣ	-736
ೀಪ	-737
▁ತಂಡ	-738
▁ಅಮೆ	-739
▁ಅಲ್ಲ	-740
ರ್ಭ	-741
ೃಷ್ಟ	-742
ೀಕ್ಷ	-743
▁ಒಳಗೊಂಡ	-744
▁ಹಾ	-745
ಬೇಕು	-746
ರವ	-747
▁ಮಾತ್ರ	-748
ಲಿಲ್ಲ	-749
ಂಬರ್	-750
▁ಜಿಲ್ಲ	-751
▁ಪಟ್ಟ	-752
▁೩	-753
▁ಸಾಮಾನ್ಯವಾಗಿ	-754
▁ಬೆಳ	-755
ಿಯನ್	-756
▁ಅವನ	-757
▁18	-758
ಕೆಯ	-759
▁ಅತಿ	-760
ವಾರು	-761
ಕ್ಷಿಣ	-762
▁ಅಮೆರಿಕ	-763
▁ಬ್ರಿ	-764
▁ಶತಮಾನ	-765
ಬಹುದ	-766
▁ಮರ	-767
▁ಕಟ್ಟ	-768
ಯ್	-769
▁ಭಾರತದ	-770
ಶಾಸ್ತ್ರ	-771
▁ಹೆಸರು	-772
▁ನಡುವ	-773
ಸಂ	-774
▁ವಿಶೇಷ	-775
▁ಆರ್	-776
ಗಾಗಿ	-777
▁ಸ್ವಾ	-778
▁ಚಲನ	-779
▁ಮಾನ	-780
▁ವ್ಯಾಪ	-781
▁ದಕ್ಷಿಣ	-782
ಕಾರಿ	-783
ಷ್ಯ	-784
▁ಸ್ಥಾಪ	-785
ುತ್ತಿದ್ದ	-786
▁ಅಲ್ಲಿ	-787
ತಾ	-788
ಹಿತ್ಯ	-789
ಜು	-790
ಕರ್	-791
▁ಹಲವಾರು	-792
ಾರದ	-793
ಸೂ	-794
▁ವಿಜ	-795
ವರೆಗೆ	-796
▁ತರ	-797
▁ಜಾ	-798
ಜೆ	-799
ಭವ	-800
▁ಗಳನ್ನು	-801
▁ಮನ	-802
ಟ್ಸ್	-803
ಿಗಳು	-804
ವಾಲಯ	-805
ತಿಕ	-806
▁ಟೆ	-807
▁ಪಡೆದ	-808
ಗದ	-809
▁ಪಡೆಯ	-810
▁ಯಾವುದೇ	-811
ೋಷ	-812
ತ್ರಿಕ	-813
ುದ್ರ	-814
ವಾಯಿತು	-815
▁ಕ್ಷೇತ್ರ	-816
ಹಾಸ	-817
▁ಗಣ	-818
ಬರ್	-819
▁ಇಂಗ್	-820
▁ಇರುವ	-821
ಿನಿ	-822
▁ಸಾಹಿತ್ಯ	-823
ವಾಸ	-824
▁199	-825
ಾನು	-826
ೀರ	-827
ಂಟು	-828
▁ಆಡ	-829
ರೆದ	-830
▁ಬದಲ	-831
ವಲ	-832
▁ವಿಶ್ವವಿದ	-833
ಸ್ಪ	-834
▁ಜೊತೆಗೆ	-835
▁ದು	-836
▁ಪೂರ್ವ	-837
▁ಪಂದ	-838
▁ಚಲನಚಿತ್ರ	-839
ಾಡು	-840
▁ಇದ್ದ	-841
▁ಮೊದ	-842
ರಿತ	-843
▁ಸ್ಥಾನ	-844
ಪು	-845
▁ಹೊಂದಿದೆ	-846
▁ಪೆ	-847
▁20	-848
▁ದೇವಾಲಯ	-849
ರಾದ	-850
▁ನಡೆಸ	-851
▁ಮಾಡಿದ	-852
ತ್ಮಕ	-853
▁ಪ್ರದ	-854
▁ಮ್ಯಾ	-855
▁ಸೌ	-856
▁ಪರಿಣಾಮ	-857
▁ಸೂಚ	-858
ಲೀ	-859
▁ನಿರ್ವಹ	-860
▁ಒಬ್ಬ	-861
ುದನ್ನು	-862
▁ಮಾಡುವ	-863
ೆಗಳನ್ನು	-864
ಸ್ಸ	-865
ಣದ	-866
ಲೆಯ	-867
▁6	-868
ಚಾರ	-869
ಕರು	-870
ಿಕಿ	-871
▁ಪಿ	-872
▁ಸರ್ಕಾರ	-873
▁ಅರ್	-874
ಗಳಿಗ	-875
▁ಬಹಳ	-876
▁ಭಾರತೀಯ	-877
▁ನ್ಯೂ	-878
ತಿಹಾಸ	-879
ಶಿ	-880
ಯುಕ್ತ	-881
▁ಉದಾಹ	-882
▁ಲೆ	-883
ಪಾ	-884
ಾಗುತ್ತದೆ	-885
ಲೈ	-886
▁ವೃ	-887
ಿಸಲ್ಪಟ್ಟ	-888
ವ್ಯ	-889
▁ರಿ	-890
ನದ	-891
▁ಉದ್ಯ	-892
ರಿಸುವ	-893
ಲ್ಸ್	-894
▁ಹೋಗ	-895
ವೇಶ	-896
▁ಇದೆ	-897
▁ಪ್ರಾರಂಭ	-898
▁ಬೆಳೆ	-899
ಶ್ರ	-900
▁ಪ್ರಕಟ	-901
▁ಎಲ್ಲಾ	-902
ೋದ	-903
▁ಮೂರು	-904
್ಯಾಲಯ	-905
▁ಉದಾಹರಣ	-906
▁ಸಂಸ್ಕ	-907
▁ಸಾಧ್ಯ	-908
ಿಸಲಾಯಿತು	-909
▁ಡೆ	-910
ತ್ಸ	-911
ಗೊಳ್ಳ	-912
▁ನಿಂದ	-913
▁ಚೆ	-914
▁ಬದ	-915
▁ಯೋಜ	-916
ಪಿ	-917
ಳಿತ	-918
▁ವಿಧಾನ	-919
▁ಷ	-920
▁ಗಮನ	-921
▁ತಯಾ	-922
ಗಣ	-923
▁ರೈ	-924
▁ನಿರ್ಮ	-925
ರಿಸಿದ	-926
▁ಹೈ	-927
ತೆಯನ್ನು	-928
▁ವಿಷಯ	-929
ಸಿಯ	-930
ರಿಸಿ	-931
ಗಾರಿ	-932
▁ಲೋ	-933
▁ರೋಗ	-934
▁ಕಥ	-935
ವೃದ್ಧ	-936
್ವರ	-937
ವಿಧ	-938
▁ರೆ	-939
▁ಬಿಡುಗ	-940
ಿಸಲಾಗಿದೆ	-941
▁ಅರ್ಥ	-942
ತ್ನ	-943
▁ಕೆಳ	-944
▁ಮಾದ	-945
ಾಗುವ	-946
ೂರ್ಣ	-947
▁7	-948
ಕಾಯಿ	-949
▁ಮಟ್ಟ	-950
▁ಏಕ	-951
▁ಉತ್ಪಾದ	-952
ಕೀಯ	-953
▁ಇಲ್ಲ	-954
ಗಳಾಗಿ	-955
ಿಸಿಕೊಳ್ಳ	-956
ಾಂತ	-957
▁ಅದನ್ನು	-958
ರಂದು	-959
▁ವಿರು	-960
▁ದಶ	-961
▁ನೈ	-962
ವಿಯ	-963
▁ಹಣ	-964
ಸರ್	-965
ಲ್ಡ್	-966
ಣ್ಣು	-967
▁ಹಾಕ	-968
ಶೋಧ	-969
▁ನಾಲ್	-970
ವಾಹ	-971
ೂಲ	-972
ಪುರ	-973
ಡಿದ	-974
▁ಆಲ್	-975
▁ಹಲವು	-976
▁ಧರ್ಮ	-977
ಂಗಾ	-978
▁ಈಗ	-979
ೆಯೇ	-980
▁ಇಂಡ	-981
▁ಗ್ರ	-982
ಂಪು	-983
▁೫	-984
ಸಿದ್ಧ	-985
▁ಶೈ	-986
▁ಸಂದರ್ಭ	-987
▁ಗುರುತ	-988
ತಿಯನ್ನು	-989
▁ವಸ್ತು	-990
ೀಕರಣ	-991
ನೆಯನ್ನು	-992
ೋಟ	-993
ರೇ	-994
▁ಮಹಿ	-995
▁ವಿವಿಧ	-996
▁ದಾಖ	-997
▁ಆರ್ಥ	-998
▁ಇನ್	-999
▁ಇನ್ನ	-1000
▁ಗುಣ	-1001
▁ಪ್ರಸ	-1002
▁ಥ	-1003
▁ಪಂದ್ಯ	-1004
ಿಸುವುದ	-1005
▁ಸಂಕ	-1006
ರ್ಕ	-1007
▁ಸಂಖ್ಯ	-1008
▁ಇವರು	-1009
ನ್ಯಾಸ	-1010
ಾಲಯ	-1011
▁ಸಮಾ	-1012
▁ಎಂದ	-1013
▁ನಡೆಯ	-1014
ದಲ್ಲಿರುವ	-1015
▁ಸೀ	-1016
ಿನ್ನ	-1017
▁ಒಪ್ಪ	-1018
▁೧೮	-1019
▁ತಂತ್ರ	-1020
▁ಕೇವಲ	-1021
▁ಅಭಿವೃದ್ಧ	-1022
ನಲ್	-1023
▁ರೋ	-1024
್ಮ	-1025
▁ಉತ್ತಮ	-1026
▁ಉಪಯೋಗ	-1027
ದಂತೆ	-1028
▁ವಿರುದ್ಧ	-1029
ಗೆಯ	-1030
▁ಪ್ರಭಾವ	-1031
ಾರ್ವ	-1032
ರ್ವ	-1033
▁ತಂದ	-1034
ೀಸ್	-1035
▁ತೆಗೆ	-1036
▁ಸಂಘ	-1037
▁ಸದಸ್ಯ	-1038
▁೨೦	-1039
▁ರೇ	-1040
ಮ್ಮೆ	-1041
ಕ್ಕಿಂತ	-1042
▁ಅಂಶ	-1043
▁ಯುದ್ಧ	-1044
ಗೋ	-1045
▁ಚಾ	-1046
▁ನಿರ್ದೇಶ	-1047
ಸ್ತಕ	-1048
▁೪	-1049
ಿದ್ಧ	-1050
ಮಿಯ	-1051
ದಗ	-1052
ಾಯ್	-1053
ಕಾಲ	-1054
ಯೋಜ	-1055
▁ನಟ	-1056
ಶ್ಯ	-1057
ಂತಾದ	-1058
▁ಸಣ್ಣ	-1059
ಟನ್	-1060
ಿಗಳ	-1061
ರ್ಸ್	-1062
ಮೀ	-1063
▁ರಾಷ್ಟ್ರೀಯ	-1064
▁ಲಾ	-1065
ಕ್ರಿಯ	-1066
▁ಅವಧ	-1067
ಲ್ಲೇ	-1068
▁ವಿವ	-1069
▁ಟಿ	-1070
▁ಸಂಬಂಧಿಸಿದ	-1071
▁ಮಕ್ಕ	-1072
▁ಲೈ	-1073
ಾವಣ	-1074
▁ದೂರ	-1075
▁ಸಿದ್ಧ	-1076
▁ನಿರ	-1077
ಕಟ್ಟ	-1078
▁ಕಂಡುಬ	-1079
ಿಸಿದೆ	-1080
▁ಬಾರಿ	-1081
▁ಆರ್ಥಿಕ	-1082
ಿಸಿದ್ದ	-1083
ವಾಗಿತ್ತು	-1084
▁ಫೆ	-1085
ಭ್ಯ	-1086
▁ಶಿಕ್ಷಣ	-1087
ಬೆ	-1088
▁8	-1089
▁ನಾಗ	-1090
▁ಪುನ	-1091
▁ಸಂಶೋಧ	-1092
▁ಸುತ್ತ	-1093
▁ಮುಂತಾದ	-1094
▁ವಿಭಾಗ	-1095
ಗಳಿವೆ	-1096
▁ಗಿ	-1097
▁ಪ್	-1098
ನೆಗೆ	-1099
▁ಇತ್ಯ	-1100
▁ಬ್	-1101
▁ಹೊಂದಿರುವ	-1102
ವರಿ	-1103
ುದ್ದ	-1104
▁ಸಂಗ್ರಹ	-1105
ದಲ್ಲಿನ	-1106
▁ವಿಜ್ಞಾನ	-1107
▁ಭಾವ	-1108
▁ಆಹಾರ	-1109
ದುಕೊಂಡ	-1110
ಿಸಿದ್ದಾರೆ	-1111
▁ಬು	-1112
▁ಅಂಗ	-1113
ದಾಯ	-1114
▁ಪುಸ್ತಕ	-1115
ಾಂಶ	-1116
ಂತಿ	-1117
▁ಮಾಹಿತ	-1118
ಕರಣ	-1119
▁ದ್ವ	-1120
ಪ್ರಿಯ	-1121
ಡಾ	-1122
ಯಿ	-1123
▁ಗೌ	-1124
▁ಅಧ್ಯಯನ	-1125
ಕೊಂಡ	-1126
ುತ್ತಿರುವ	-1127
▁ಬಣ್ಣ	-1128
ುತ್ತಾನೆ	-1129
ಾದ್ಯ	-1130
ೆಯಿಂದ	-1131
ೀನ್	-1132
ವಿದೆ	-1133
ೇತ	-1134
ಿಸುವುದು	-1135
▁ಕಡ	-1136
▁9	-1137
ಾರ್ಕ್	-1138
ಲೆಂಡ್	-1139
▁ಲ್ಯಾ	-1140
▁ಪ್ರಸಿದ್ಧ	-1141
ಿನಿಂದ	-1142
ನಿರ್	-1143
▁ಫಿ	-1144
ಸನ್	-1145
▁ಅರ	-1146
▁ಮೌ	-1147
ೆಂದರೆ	-1148
▁ತುಂಬ	-1149
▁ಇವರ	-1150
ಾದಲ್ಲಿ	-1151
▁ಇತ್ಯಾದಿ	-1152
▁ಸಾರ್ವ	-1153
▁ನಾಟಕ	-1154
▁ರು	-1155
▁ಕ್ರಿ	-1156
ರಿದ	-1157
ಕದ	-1158
ಂಕ್	-1159
್ಯು	-1160
▁ವರ್ಗ	-1161
▁೧೯೯	-1162
ುದರಿಂದ	-1163
▁ಒದಗ	-1164
ಪ್ಪು	-1165
ರಾವ	-1166
ಕ್ಷರ	-1167
ಜನ	-1168
▁ಕಲ	-1169
▁ಬರ	-1170
ಿರುತ್ತದೆ	-1171
ಟೆಡ್	-1172
▁ಅಗತ್ಯ	-1173
ವಾಗಿರುವ	-1174
ವಣ	-1175
ಶ್ಚಿ	-1176
ಜಾ	-1177
ಿಯಿಂದ	-1178
▁ಜೀವನ	-1179
▁ವಿಸ್ತ	-1180
ಯ್ಯ	-1181
▁ಸಮಯದಲ್ಲಿ	-1182
ಬ್ದ	-1183
ಗಾ	-1184
ಾನದ	-1185
▁ಬೇರೆ	-1186
▁ಇತಿಹಾಸ	-1187
ತ್ರಿ	-1188
▁ಬೆಳೆಯ	-1189
ನೆಯಲ್ಲಿ	-1190
▁ಅಂದರೆ	-1191
▁ಲೇಖ	-1192
▁ಸೇವೆ	-1193
▁ಕೃಷ	-1194
ಲದ	-1195
▁ಕ್ರಮ	-1196
ನೈ	-1197
▁ಜನಪ್ರಿಯ	-1198
ಾಗಿರುವ	-1199
▁೭	-1200
ವೆಂದು	-1201
ಬೇ	-1202
▁ವ್ಯಕ್ತಿ	-1203
▁ವರ್ಷಗಳ	-1204
▁ಬ್ರಿಟಿ	-1205
ಲ್ಪಡ	-1206
ಾರಿಯ	-1207
ಮೊ	-1208
ಾಗಿದ್ದು	-1209
▁ವಿಜಯ	-1210
ಿಸುತ್ತಾರೆ	-1211
▁ಹೀಗೆ	-1212
▁ಅಂತರ	-1213
ಭೂ	-1214
ಾದರೂ	-1215
▁ಕಾರ್ಯಕ್ರಮ	-1216
▁ಉಳಿದ	-1217
ಷ್ಟ್ರೀಯ	-1218
ಟಾ	-1219
▁ಶ್ರೇ	-1220
ಚಿತ	-1221
ೃತಿ	-1222
▁ಜನರು	-1223
▁ಮುಂದುವ	-1224
ವಾಗುತ್ತದೆ	-1225
ಿಸುತ್ತವೆ	-1226
ೀಲ	-1227
ಳ್ಳಿ	-1228
ಮದ	-1229
▁೬	-1230
▁ಸಂಯುಕ್ತ	-1231
▁ಬಳಕೆ	-1232
▁ನಡೆದ	-1233
▁ಪರಿಗಣ	-1234
ಂಸ	-1235
▁ಕಾನ	-1236
▁ನ್ನು	-1237
ನಲ್ಲಿ	-1238
ಾರ್ಡ್	-1239
▁ವಿದ್ಯು	-1240
ಸ್ತಿ	-1241
▁ನೀಡುವ	-1242
ಮಟ್ಟ	-1243
▁ಇದರಲ್ಲಿ	-1244
ಟಿಕ್	-1245
ಂಗಳೂ	-1246
▁ನಡುವೆ	-1247
ಿತಿ	-1248
ರುಷ	-1249
ಂಟರ್	-1250
▁ನಿರ್ಮಾಣ	-1251
▁ಸಂಪೂರ್ಣ	-1252
ಾರಾಟ	-1253
ುವು	-1254
▁ಎನ್ನು	-1255
ಪದ	-1256
▁ವಿನ್ಯಾಸ	-1257
▁ಆಚ	-1258
ವಿಲ್ಲ	-1259
ೃಹ	-1260
▁ಮೊದಲು	-1261
▁ಸಾವ	-1262
▁ಚು	-1263
▁198	-1264
▁ಪೈ	-1265
▁ಜೆ	-1266
ೊಬ್ಬ	-1267
▁ಆಡಳಿತ	-1268
ವಾಗಿದ್ದು	-1269
▁ನ್ಯಾಯ	-1270
▁ಉದ್ದೇಶ	-1271
ಕ್ಷ್	-1272
▁ಅದೇ	-1273
ಲಾದ	-1274
ಫಿ	-1275
ಿಸಲಾಗುತ್ತದೆ	-1276
ಳವ	-1277
ಶಾ	-1278
▁ತಿಂ	-1279
▁ಬರ್	-1280
ೇಶ್ವರ	-1281
▁ಹ್ಯಾ	-1282
▁ಇದಕ್ಕೆ	-1283
▁ಮೇಲ್	-1284
▁ಪ್ರಯ	-1285
▁ಸೊ	-1286
ಮನ್	-1287
ಪಟ್ಟ	-1288
▁ಬರೆದ	-1289
▁ಕಾಲೇ	-1290
ಿಕವಾಗಿ	-1291
▁ಎತ್ತ	-1292
▁ಸಲ	-1293
್ರೋ	-1294
▁ಪ್ರದರ್ಶನ	-1295
ಕೋಶ	-1296
▁ಆತ	-1297
▁ಅಸ	-1298
▁ನು	-1299
ತಿಯಲ್ಲಿ	-1300
ಲ್ಲು	-1301
ಿಯಾದ	-1302
▁ವಿಶ್ವವಿದ್ಯಾಲಯ	-1303
ಮ್ಸ್	-1304
▁ಅವುಗಳ	-1305
ಟುಂಬ	-1306
▁ಕಾನೂ	-1307
▁ಪ್ರತ	-1308
000	-1309
▁ಗ್ರಾಮದಲ್ಲಿ	-1310
ಂತ್ಯ	-1311
▁ಕೊಡ	-1312
ಿಮ	-1313
ನೆಗಳು	-1314
ಲಿಕ	-1315
ರಿತು	-1316
▁ಯಶಸ್	-1317
ೋಗ್ಯ	-1318
ಿಯಾಗಿ	-1319
▁ಪತ್ರಿಕ	-1320
ನ್ನೇ	-1321
▁ಗ್	-1322
▁ಅವನು	-1323
▁ವಿಧ	-1324
▁ಧ್ವ	-1325
▁ಮರು	-1326
ಸಂಖ್ಯ	-1327
ಳುವ	-1328
▁ನಂಬ	-1329
▁ಮೈಸೂ	-1330
ವರಿಗೆ	-1331
ಲಾಗುತ್ತ	-1332
▁ಕೌ	-1333
ಗ್ಗ	-1334
್ಯಾನಿ	-1335
ಯೇ	-1336
ಾಗಿದ್ದರು	-1337
ೊಟ್ಟ	-1338
▁ಹಂತ	-1339
▁ಪಕ್ಷ	-1340
▁ಮಾಡಲು	-1341
▁0	-1342
▁ಬಲ	-1343
ನ್ನೆ	-1344
ಲಿಯನ್	-1345
▁ಪಶ್ಚಿ	-1346
▁ವಿಮಾನ	-1347
ಲಿಗೆ	-1348
ಹಾ	-1349
▁201	-1350
▁ಕಳೆ	-1351
ಿಕೊಂಡು	-1352
ನಾದ	-1353
▁ಸಂಪರ್ಕ	-1354
▁ಕ್ರೀ	-1355
ಕ್ಸ	-1356
ೇದ	-1357
▁ಆಯ್	-1358
▁ಸಾಗ	-1359
▁ಅಮೇ	-1360
▁ಪ್ರತ್ಯ	-1361
ೋನ್	-1362
ರ್ಯಾ	-1363
▁ನಾಲ್ಕು	-1364
▁ಅವಕಾಶ	-1365
ದುಕೊಳ್ಳ	-1366
▁ಜಿ	-1367
ಯೂ	-1368
ಕ್ಕು	-1369
ಾವಣೆ	-1370
ುವಂತೆ	-1371
▁ಬ್ರ	-1372
▁ಪ್ರಯತ್ನ	-1373
▁ಜರ್ಮ	-1374
▁ಪ್ರಧಾನ	-1375
▁ಗ್ರಂಥ	-1376
▁ಮಾರಾಟ	-1377
▁ದ್ರ	-1378
▁ಆಸ್ಟ	-1379
▁ಚರ್	-1380
ಿಸಬಹುದು	-1381
▁ಜಿಲ್ಲೆಯ	-1382
▁ಬರುವ	-1383
▁10	-1384
▁ಶತಮಾನದ	-1385
ೆಗಳಲ್ಲಿ	-1386
▁ಎಂಬುದು	-1387
ರಿಸಲು	-1388
▁ಚಿಕ್ಕ	-1389
ದಾರ	-1390
▁ಅವರಿಗೆ	-1391
ಕ್ಕಿ	-1392
▁ಉದಾಹರಣೆಗೆ	-1393
ಾತ	-1394
ಚ್ಛ	-1395
ರ್ಥ್ಯ	-1396
ಗಳಾದ	-1397
▁ಸರಣ	-1398
▁ಡಾ	-1399
ರೀ	-1400
▁ವಯ	-1401
▁ಜಾಗ	-1402
ೀಚ	-1403
ಎಸ್	-1404
▁ಅಮೇರಿಕ	-1405
ರಳ	-1406
▁ಮಹಿಳೆಯ	-1407
▁ಪೂ	-1408
▁ಕಾದ	-1409
▁ಇದರಿಂದ	-1410
▁ಸೂರ್	-1411
▁ಫ್	-1412
▁ಮಾರು	-1413
▁ಲೀ	-1414
▁ಕೃತಿ	-1415
▁ಜು	-1416
ುತ್ತಿದ್ದರು	-1417
ಗರದ	-1418
▁ಕೂ	-1419
ುವಿನ	-1420
ದ್ರ	-1421
▁ಮಕ್ಕಳ	-1422
▁ಉಲ್ಲ	-1423
ರೆಗೆ	-1424
▁ಮಾಡಿ	-1425
▁ಸ್ಥಳೀಯ	-1426
ಕಿನ	-1427
▁೧೯೮	-1428
ೇಷನ್	-1429
ದಿಷ್ಟ	-1430
▁ಕುಟುಂಬ	-1431
ುತ್ತಾ	-1432
▁ಪುರುಷ	-1433
▁ಪುರಾ	-1434
▁ಜನಸಂಖ್ಯ	-1435
ೂರು	-1436
▁ಎಸ್	-1437
್ರಿಯ	-1438
▁197	-1439
ಾಣ	-1440
ುವುದಿಲ್ಲ	-1441
ರ್ಧ	-1442
▁ನಿಯಮ	-1443
▁ಪ್ರವೇಶ	-1444
▁ಯುರ	-1445
▁ಪರೀಕ್ಷ	-1446
▁ಮಂಡ	-1447
▁ರಾಜ್ಯದ	-1448
▁ಸಾಮರ್ಥ್ಯ	-1449
▁ಜೈ	-1450
▁ಎಲೆ	-1451
▁ಸ್ಕ	-1452
▁ವರದ	-1453
▁ಅಂಕ	-1454
▁ಸೇವ	-1455
▁ಹುಟ್ಟ	-1456
ಂಟಿ	-1457
ಿದ್ದರೂ	-1458
▁ಹೂ	-1459
▁ಇವೆ	-1460
ುನಿಕ	-1461
ನ್ನಾಗಿ	-1462
▁ಬೇಕ	-1463
ಸಾಯ	-1464
▁ಆತನ	-1465
▁ಉಷ್ಣ	-1466
ೊಮ್ಮೆ	-1467
▁ಶು	-1468
▁ಉಂಟ	-1469
▁ಸಂದರ್ಭದಲ್ಲಿ	-1470
▁ಶಾಲೆ	-1471
▁ಒಟ್ಟು	-1472
▁ರಿಂದ	-1473
▁ವರ್ಣ	-1474
▁ನಿರ್ದಿಷ್ಟ	-1475
ವಾಸಿ	-1476
▁ಮುಂದೆ	-1477
▁ಹಿಂದೂ	-1478
▁ನೀರಿನ	-1479
▁ವಿದ್ಯಾರ್ಥ	-1480
▁ದೇವ	-1481
▁ಪ್ರೇ	-1482
▁ಮುಖ	-1483
▁ಫ್ರಾ	-1484
ಿನಿಯ	-1485
▁ಕಲ್ಪ	-1486
▁ವೈದ್ಯ	-1487
ಲರ್	-1488
▁ಪಶ್ಚಿಮ	-1489
▁ಚಿಕಿ	-1490
ುತ್ತಮ	-1491
ರೋಧ	-1492
ಜನಿಕ	-1493
▁ಅಂದ	-1494
▁ವಿಶಿ	-1495
▁ಪ್ರಮಾಣದ	-1496
ಾಗ್	-1497
ನ್ನಿ	-1498
▁ಮದ	-1499
▁೨೦೧	-1500
▁ಜೂ	-1501
▁ಮುಂಚ	-1502
▁ಬೆಂಗಳೂ	-1503
▁ಕೆಲವ	-1504
▁ಆಳ	-1505
▁ಸಸ್ಯ	-1506
ಪ್ತ	-1507
ತ್ವದ	-1508
ಹದ	-1509
ೆಂಬ	-1510
▁ವಾಸ	-1511
▁ಅವರನ್ನು	-1512
▁ಪೊ	-1513
ಿಯೂ	-1514
▁ನಿರ್ಧ	-1515
▁ಸಾರ್ವಜನಿಕ	-1516
ವಾಡ	-1517
▁ವೇಳೆ	-1518
▁ಹೆಚ್ಚಾಗಿ	-1519
▁ಜಲ	-1520
ನ್ಸಿ	-1521
▁ಅಭಿವೃದ್ಧಿ	-1522
ಥಮ	-1523
▁ವಿಭ	-1524
▁ಇನ್ನೂ	-1525
ಂದಿ	-1526
▁ಕ್ರಿಯ	-1527
▁ಅತ್ಯುತ್ತಮ	-1528
▁ಸಮಾಜ	-1529
▁ಟೈ	-1530
▁ಸಹಾಯ	-1531
ನ್ಮ	-1532
▁ಮೋ	-1533
ನ್ವ	-1534
▁ಗಳಲ್ಲಿ	-1535
▁ಡಿಸ	-1536
ಾಡ್	-1537
ಾಯು	-1538
▁ಜನರ	-1539
▁ಕಾಯ	-1540
▁ಡೇ	-1541
▁ಅದರಲ್ಲಿ	-1542
▁ಛ	-1543
ಟುವ	-1544
▁ಒತ್ತ	-1545
ಲೊ	-1546
ಣೆಯ	-1547
▁ಬಂಡ	-1548
▁ಕೃಷ್ಣ	-1549
ಲ್ಲದೆ	-1550
ಜಿಕ	-1551
▁ಕಾಲದಲ್ಲಿ	-1552
ವಿರುವ	-1553
▁ದೃ	-1554
▁ಸಮುದ್ರ	-1555
▁ರಾಜಕೀಯ	-1556
ರ್ಜ	-1557
▁ಒಂದೇ	-1558
▁ಕಡೆ	-1559
▁ರಕ್ತ	-1560
▁ಮಗ	-1561
▁17	-1562
▁ಅಡ	-1563
▁ವಿದ್ಯುತ್	-1564
ೇರಿ	-1565
ಬಾ	-1566
▁ಜ್	-1567
ಹಾಕ	-1568
▁ಅನಿ	-1569
▁ರಾಮ	-1570
▁ಆಧುನಿಕ	-1571
▁ಅತ	-1572
▁ಮಾರ್ಗ	-1573
ಕವಾಗಿ	-1574
▁ಸ್ವತ	-1575
ಾಸನ	-1576
▁ಸೃಷ್ಟ	-1577
▁ಅಂಡ್	-1578
▁ವಾಹ	-1579
▁ಮಾರುಕಟ್ಟ	-1580
ೊಡಗ	-1581
▁ಆಟಗಾರ	-1582
ಸ್ತ್ರ	-1583
ಾವಿದ	-1584
ಮೋ	-1585
ಿಂಗ್	-1586
ವರ್ತ	-1587
ಸ್ಟರ್	-1588
ರುಗ	-1589
▁ಉತ್ಪನ್ನ	-1590
▁ಯಾ	-1591
▁ನದ	-1592
▁ರೀತಿಯಲ್ಲಿ	-1593
▁ಗೊ	-1594
▁ಆಫ	-1595
▁ಯುನೈ	-1596
ಬ್ರ	-1597
▁ದೇಶದ	-1598
ಬಲ್ಲ	-1599
ರೋ	-1600
▁೮	-1601
▁ಹಾಡ	-1602
▁ಬಿಡುಗಡೆ	-1603
▁15	-1604
ನನ್ನು	-1605
▁೧೯೭	-1606
ರಾಗಿ	-1607
ಚಯ	-1608
ತರೆ	-1609
▁ಬಯ	-1610
▁ಗ್ರಾಮದ	-1611
▁ಲಭ್ಯ	-1612
▁ಸಮಸ್ಯ	-1613
▁ಸಂತ	-1614
ುದಿಲ್ಲ	-1615
ನೆಯು	-1616
▁ಹತ್ತ	-1617
▁ಇತ್ತ	-1618
▁ನೋಡ	-1619
ಿಕೆಯನ್ನು	-1620
ಖ್ಯಾ	-1621
▁ವಾರ್	-1622
▁12	-1623
▁ಜೇ	-1624
ಲ್ಲಾ	-1625
ರಂಗ	-1626
ನಿಗೆ	-1627
▁ನೇರ	-1628
▁ಸ್ವಲ್ಪ	-1629
▁ಯುನೈಟೆಡ್	-1630
▁ಬೌ	-1631
▁ವೇಗ	-1632
▁ಗೌರವ	-1633
ಳದ	-1634
▁ಶಿವ	-1635
ಾತ್ಮಕ	-1636
▁ಹಿಂದಿ	-1637
ಿದ್ದರೆ	-1638
▁ಮುಂಬ	-1639
▁ಪೂರ್ಣ	-1640
▁ಪ್ರತಿಯ	-1641
▁ಮೈಸೂರು	-1642
▁ಮಳೆ	-1643
ಾಂತರ	-1644
▁ಜಗ	-1645
ಗಳನ್ನೂ	-1646
ಕ್ಯ	-1647
▁ಎದು	-1648
▁ಕಾದಂಬ	-1649
▁ವಿಶ್	-1650
▁ಪ್ರಕ್ರಿಯ	-1651
ರಣೆ	-1652
▁ಹಿಂದೆ	-1653
ಂಬೆ	-1654
▁ಇದೇ	-1655
ಕೆಂದರೆ	-1656
▁ಪೀ	-1657
▁ನ್ಯಾ	-1658
▁ವರ್ಷದ	-1659
▁ಉಲ್ಲೇಖ	-1660
▁ಬೆಂಬ	-1661
ದ್ದರಿಂದ	-1662
ಮೆಯ	-1663
▁196	-1664
▁ಹಾಡು	-1665
,000	-1666
▁ಮಾನವ	-1667
▁ದೃಷ್ಟ	-1668
ೇಟ್	-1669
ಹ್	-1670
▁ತಿಳಿದ	-1671
ುದಾಯ	-1672
▁ಇತರೆ	-1673
ಗ್ರಿ	-1674
ವೃತ್ತ	-1675
ಕ್ಟೋ	-1676
▁ಪ್ರಾಣಿ	-1677
ಹೆ	-1678
▁ಹಿಂದಿನ	-1679
ಪ್ರಾಯ	-1680
ಾವ್ಯ	-1681
ಲಂಬ	-1682
ಿದ್ದವು	-1683
▁ಮೇಲಿನ	-1684
▁ಪ್ರಾಥ	-1685
▁ಕೀ	-1686
▁ಮತ್ತೆ	-1687
▁ಶೇ	-1688
ರಾಜ	-1689
ಕೊ	-1690
▁ಶಕ್ತಿಯ	-1691
▁ಪ್ರಾಥಮಿಕ	-1692
ೇಶನ್	-1693
▁ಅನುಭವ	-1694
▁ಶಕ್ತಿ	-1695
ನೆಗಳನ್ನು	-1696
▁ಫೈ	-1697
▁ವ್ಯವಹ	-1698
▁ಪ್ರತಿಕ	-1699
▁ಕಂಡ	-1700
ಾರ್ಯ	-1701
▁ಹೆಸರಿನ	-1702
▁2008	-1703
ಂತು	-1704
▁ಕಟ್ಟಡ	-1705
▁ವ್ಯಾಪಾರ	-1706
▁ನಗರದ	-1707
▁ಪ್ರತ್ಯೇಕ	-1708
ಲಿತ	-1709
▁ಹರ	-1710
▁ಮಿಶ್ರ	-1711
▁ದೂ	-1712
▁ರಂದು	-1713
▁ಇಂದ	-1714
▁ತಪ್ಪ	-1715
▁ತಿಳ	-1716
▁ಫಾರ್	-1717
▁ಫಲ	-1718
▁ಕುರಿತು	-1719
▁ಪ್ರಥಮ	-1720
ಮೈ	-1721
್ಯಾಸ	-1722
ಾಗ್ಯೂ	-1723
ಂತ್ರಿಕ	-1724
ಾಗಿದ್ದಾರೆ	-1725
▁16	-1726
ಿಯೇ	-1727
ಷ್ಟೇ	-1728
ಟದ	-1729
ರಿಸುತ್ತಾರೆ	-1730
ಮಾರ್	-1731
▁ಕುರಿತ	-1732
ಮೂ	-1733
▁ವಾದ	-1734
್ರಿಕ	-1735
▁ಶಾಸ್ತ್ರ	-1736
▁ರಂಗ	-1737
ವೊಂದ	-1738
ತ್ರೆ	-1739
ಕರ್ಷ	-1740
ಟುವಟ	-1741
▁ಪೋ	-1742
ಡಿಯೋ	-1743
▁ಆಸ	-1744
ಗ್ರಹ	-1745
▁ತೀವ	-1746
ಾವಿ	-1747
ಪರ	-1748
▁ಅಂತಿಮ	-1749
▁ಎನ್ನುವ	-1750
▁ಕಾನೂನು	-1751
▁ಅವಧಿಯಲ್ಲಿ	-1752
ೋತ್ಸ	-1753
ಲ್ಲಿಸ	-1754
▁ನರ	-1755
ತ್ತಿನ	-1756
ರಾಷ್ಟ್ರೀಯ	-1757
ಭಾ	-1758
▁ಕಬ್ಬ	-1759
▁ಫ್ರೆ	-1760
ೀಕರಿಸ	-1761
▁ತಾಲ್ಲೂ	-1762
ವನ್ನೂ	-1763
ಂಡರ್	-1764
ಬಲ	-1765
▁ಮಾಡಿದರು	-1766
▁ಮಾದರಿಯ	-1767
ವಿಕ	-1768
▁ಪೂರ	-1769
▁ಪ್ಯಾ	-1770
▁ಇತ್ತೀಚ	-1771
ನಾಗಿ	-1772
▁ತೀವ್ರ	-1773
▁ಮೂರ	-1774
▁ಸಮುದಾಯ	-1775
▁ಬ್ರಿಟಿಷ್	-1776
ಟಲ್	-1777
▁ಲಕ್ಷಣ	-1778
▁ಬೆಳವಣ	-1779
ಿರುತ್ತವೆ	-1780
▁ಆಸ್ಟ್ರೇ	-1781
ಟೊ	-1782
▁ಕೊನೆಯ	-1783
▁ವಿಶಿಷ್ಟ	-1784
▁ಸಾಕ	-1785
ಕೊಳ್ಳ	-1786
▁ಎಂಬುದ	-1787
▁ನಾಯಕ	-1788
▁ಪ್ರಾಚ	-1789
ಮಯ	-1790
▁ನೀಡಿದ	-1791
▁ಎನ್	-1792
▁ನಮ್ಮ	-1793
ದಿಂದಾಗಿ	-1794
▁ಭೂಮಿ	-1795
್ಯಾನಿಲಯ	-1796
▁ಸ್ವಾತ	-1797
▁ವಹ	-1798
ಸ್ಲಿ	-1799
▁ಒಟ್ಟ	-1800
ಂಪ್ರ	-1801
ಜ್ಜ	-1802
▁2007	-1803
ರ್ಗ	-1804
▁ಭೌ	-1805
▁ಸಂಯೋಜ	-1806
▁ಜೀ	-1807
▁ವಿಶ್ವವಿದ್ಯಾನಿಲಯ	-1808
▁ಟ್ರ	-1809
ಲ್ಪಡುವ	-1810
▁೯	-1811
ಗಳೊಂದಿಗೆ	-1812
▁ಸೇರಿದ	-1813
ಳಿಗ	-1814
▁ಅಕ	-1815
▁ಪ್ರಯೋಗ	-1816
▁ತೊ	-1817
ಿಕೆಟ್	-1818
ಾರ್ಹ	-1819
▁ಹಾರ್	-1820
▁ಸಾಮಾಜಿಕ	-1821
▁ಅರಿ	-1822
▁ಮಹಾ	-1823
▁ಅನುಸ	-1824
▁ಹಳೆಯ	-1825
ತದ	-1826
▁ಎಲ್	-1827
▁ಕಾರ್ಯನಿರ್	-1828
ಗಾರಿಕೆ	-1829
▁ಚುನ	-1830
▁ವಾಣಿ	-1831
▁ಯೂ	-1832
▁ಆದ್ದರಿಂದ	-1833
▁ರಕ್ಷಣ	-1834
▁ಕಂಪನಿಯ	-1835
▁ಸ್ಪರ್ಧ	-1836
▁೧೭	-1837
ೀರ್ಘ	-1838
▁ನೆಲೆ	-1839
▁ಕಲಾ	-1840
▁ವೀ	-1841
▁ಪದ್ಧ	-1842
▁ಸ್ಯಾ	-1843
▁ದೈ	-1844
▁ಮೌಲ್ಯ	-1845
▁ವಿಕ	-1846
▁ವ್ಯವಸ್ಥೆ	-1847
▁ಏಕೆಂದರೆ	-1848
▁ಶ್ರ	-1849
▁ಎಂಬುದನ್ನು	-1850
▁೧೯೬	-1851
ರುತ್ತಾರೆ	-1852
▁ಗ್ರೀ	-1853
▁ಆರೋಗ್ಯ	-1854
ದ್	-1855
ಲೇಷ	-1856
▁ಇಂಗ್ಲಿ	-1857
ುವೆ	-1858
ಪಂಚ	-1859
▁ನಿಯಂತ್ರ	-1860
▁ಜ್ಞ	-1861
ಬಲ್	-1862
▁ಇರ	-1863
ಮಾರ	-1864
▁ಸೇರಿಸ	-1865
ಬು	-1866
▁ಮಾಹಿತಿ	-1867
ಗ್ರ	-1868
▁ಬಗೆ	-1869
▁ತೋರಿಸ	-1870
▁ವಿಮ	-1871
▁ಕಾಲದ	-1872
▁ಎಂ	-1873
▁ಶಬ್ದ	-1874
▁ಜುಲೈ	-1875
▁ವಿಜಯಪುರ	-1876
ಶೀಲ	-1877
▁ನೌ	-1878
▁ಪರಿಸ	-1879
▁ಪಂಚ	-1880
▁೧೦	-1881
ಂತ್ರ್ಯ	-1882
ಡ್ಡಿ	-1883
ನೆಗಳ	-1884
▁ಎಂದರೆ	-1885
▁ನಿಜ	-1886
ಬಹುದಾದ	-1887
▁ಅಧಿಕಾರ	-1888
ಿಸಿದ್ದರು	-1889
ಶ್ಚ	-1890
ಣಾ	-1891
ಪಾದ	-1892
▁ಅಲ್	-1893
ನ್ನತ	-1894
▁ಅಭಿನ	-1895
▁ಶೈಲಿಯ	-1896
ೃತ್ಯ	-1897
▁೧೫	-1898
▁ಬ್ರಾ	-1899
ಳವಡ	-1900
▁ತಲು	-1901
▁ದ್ವೀಪ	-1902
▁ಸಿದ್ಧಾಂತ	-1903
▁ಡೈ	-1904
▁ಘೋಷ	-1905
▁ಏರ್	-1906
▁ವಲಯ	-1907
▁ಉದ್ಯೋಗ	-1908
▁ಆಲ್ಬ	-1909
▁ಲೇ	-1910
ೆಸ್	-1911
▁ಕ್ಲ	-1912
▁ತಂತ್ರಜ್ಞಾನ	-1913
▁ಪ್ರೊ	-1914
▁ನೆಲ	-1915
▁ಸುಧ	-1916
▁ಮೊದಲಾದ	-1917
▁ವಾಣಿಜ್ಯ	-1918
▁ಬಿಡುಗಡೆಯ	-1919
ಲಿನ್	-1920
▁ನೀರು	-1921
ಂಡಿ	-1922
▁ತೀ	-1923
ಶ್ವ	-1924
▁ಅಳವಡ	-1925
▁ಆಫ್ರಿಕ	-1926
ರ್ಷ	-1927
▁ಆಗಿ	-1928
▁ಆಮ್	-1929
▁ಎರಡನೇ	-1930
▁ವಸ	-1931
▁ಕ್ರಾ	-1932
▁ಸ್ಥಿತ	-1933
▁ಧ್ವನಿ	-1934
ವಾಗಿವೆ	-1935
▁ಸಂಸ್ಥೆಯ	-1936
ೈಡ್	-1937
▁ಗುಂಪು	-1938
▁ಮತ್ತೊಂದು	-1939
▁ಆದಾಗ್ಯೂ	-1940
▁ವಿರೋಧ	-1941
▁ನವ	-1942
▁ಪ್ರಾಚೀನ	-1943
ಣಿಯ	-1944
▁ಕಂಪನಿ	-1945
ಂಪ್ರದಾಯ	-1946
▁ಟಾ	-1947
▁ಪ್ರಪಂಚ	-1948
▁ಅಲ್ಲದೆ	-1949
▁ಆದರೂ	-1950
▁ವೃತ್ತಿ	-1951
ಲ್ಲದೇ	-1952
▁ಉಂಟು	-1953
▁ಸಾಧನ	-1954
▁ಪರಿಚಯ	-1955
ಕಾರದ	-1956
ುತ್ತಿದೆ	-1957
ಬಹುದಾಗಿದೆ	-1958
▁ಪ್ರವಾಸ	-1959
ತೆಗೆ	-1960
▁ಐದು	-1961
▁ಸ್ವಾತಂತ್ರ್ಯ	-1962
ಭು	-1963
ಪರ್	-1964
ಿಗೂ	-1965
ಂಗಡ	-1966
ವಿನ	-1967
▁ಸಂಸ್ಥೆ	-1968
▁ಎರಡೂ	-1969
▁ಜಯ	-1970
▁ಚಟುವಟ	-1971
ುವುದರಿಂದ	-1972
▁ಇಡ	-1973
ವಾಗುವ	-1974
ಿಸಿರುವ	-1975
ವೆಂದರೆ	-1976
ಮಿತ	-1977
▁ಸಾಮ್ರಾ	-1978
▁ಅಸ್ತಿ	-1979
ಲ್ಲದ	-1980
ೊಳಗೆ	-1981
▁ಮುಕ್ತ	-1982
▁ಹಬ್ಬ	-1983
ಚು	-1984
▁ನೆರ	-1985
▁ವಿಚಾರ	-1986
ನ್ಸ	-1987
▁ಜಪ	-1988
▁2009	-1989
▁ಪಾರ್	-1990
▁ತಲುಪ	-1991
▁ಅಧ್ಯಕ್ಷ	-1992
▁ಬಸ	-1993
▁ವೇದ	-1994
ರಿಯಾ	-1995
▁ಜಾನ್	-1996
▁ಬರೆಯ	-1997
▁ಸೂರ್ಯ	-1998
▁ಚಂದ್ರ	-1999
▁ಒಪ್ಪಂದ	-2000
ವಾಗಿರುತ್ತದೆ	-2001
▁ಅನ್ವ	-2002
▁ದೇವಸ್ಥ	-2003
▁ಜೋಳ	-2004
▁ಅಲ	-2005
▁195	-2006
▁ಎರಡನೆಯ	-2007
ಾದರು	-2008
▁ಶಾಲ	-2009
▁ಹಿರಿಯ	-2010
ಲಿಕ್	-2011
ೆಲ್	-2012
▁ವಿಶ್ವದ	-2013
▁ವಯಸ್ಸ	-2014
▁ಬೋ	-2015
ದೊಂದಿಗೆ	-2016
ೊಡನೆ	-2017
▁ಅಭಿಪ್ರಾಯ	-2018
▁ಸಾಂ	-2019
▁೧೯೪	-2020
ೆಯಾಗಿ	-2021
▁ಶಾಸನ	-2022
▁ಆನ್	-2023
▁ಪ್ರಸ್ತು	-2024
▁ಸರ್ವ	-2025
ಣು	-2026
▁ಲೇಖನ	-2027
▁ಸಾಂಪ್ರದಾಯ	-2028
▁ಇಂಟರ್	-2029
ಲ್ಲಿನ	-2030
▁ಇರುತ್ತದೆ	-2031
▁ಕಲೆ	-2032
▁ಗ್ರಾಹ	-2033
ಂಚ್	-2034
▁ಭೇ	-2035
▁ದೂರದ	-2036
▁ಅಲ್ಲದೇ	-2037
▁ಮುಸ್ಲಿ	-2038
▁ಘಟಕ	-2039
▁ಕರ್ನಾಟಕದ	-2040
ಳಿಗೆ	-2041
▁2006	-2042
▁ನಾನು	-2043
▁೧೯೫	-2044
ಸ್ಕೃತ	-2045
▁ಘಟ	-2046
ಠಿ	-2047
ಟಿಂಗ್	-2048
▁ಒಳಗೊಂಡಿದೆ	-2049
ಾದ್ಯಂತ	-2050
ತೇಕ	-2051
▁ಸಂಪಾದ	-2052
▁ಗ್ರಹ	-2053
ಕ್ಷ್ಮ	-2054
ಷನ್	-2055
▁ಮನೆ	-2056
ೇನ್	-2057
ಲ್ಲೆ	-2058
▁ಸಂಕೇತ	-2059
ನರ್	-2060
▁ನಂತರದ	-2061
▁ಭಾರತದಲ್ಲಿ	-2062
ಪ್ರಿ	-2063
▁ಭಿನ್ನ	-2064
▁ತರಬೇ	-2065
ರ್ಪ	-2066
▁ಅಧಿಕೃತ	-2067
▁ಸೆಲ್	-2068
ತಾವ	-2069
ನಾಂಗ	-2070
▁ವ್ಯತ್ಯ	-2071
▁ಬಾಲ್	-2072
▁ಮುಂದಿನ	-2073
▁ಪ್ರತಿನಿ	-2074
▁ಬಹುತೇಕ	-2075
▁ವಿಮರ್ಶ	-2076
ಣ್ಯ	-2077
ವರೆಗೂ	-2078
▁ಕಾರ್ಯನಿರ್ವಹ	-2079
ಾಡೆ	-2080
▁ಕರ	-2081
ವಾಳ	-2082
ಲಭ	-2083
▁ಪುರ	-2084
▁ಕೃಷಿ	-2085
ಲ್ದ	-2086
▁ವಾಸ್ತ	-2087
ಕ್ಸಿ	-2088
ಟ್ಟಿ	-2089
▁ಬರುತ್ತದೆ	-2090
ಾರಿತ	-2091
ರಕ್ಷ	-2092
▁ಹೌ	-2093
ತನಾಡ	-2094
▁ವ್ಯಕ್ತಿಯ	-2095
▁ಸಮ್ಮ	-2096
▁ಸಾಮ್ರಾಜ್ಯ	-2097
▁ಇಂಗ್ಲಿಷ್	-2098
ೀರ್ಣ	-2099
▁ಪತ್ರ	-2100
▁ಬಳಸಲಾಗುತ್ತದೆ	-2101
▁ಮಾತನಾಡ	-2102
ೃದ	-2103
▁ಲೋಕ	-2104
▁ಸರಿಯ	-2105
▁ಮರಣ	-2106
▁ವ್ಯಾಪ್	-2107
▁ವ್ಯವಹಾರ	-2108
▁ಡಿಗ್ರಿ	-2109
▁ಸಂಪ್ರ	-2110
▁ಸಂಘಟ	-2111
▁ಬೈ	-2112
▁ಮ್ಯ	-2113
▁ಪ್ರಮಾಣದಲ್ಲಿ	-2114
ಂಕು	-2115
▁ಡಿಸೆ	-2116
ನೋ	-2117
ೆಹ	-2118
▁ಪೌ	-2119
ರ್ಡ್	-2120
▁ದಾಳಿ	-2121
▁ಇನ್ನೊಂದು	-2122
▁ಮಾಡುತ್ತದೆ	-2123
ಗಳಾಗಿವೆ	-2124
▁ಗಾತ್ರ	-2125
▁ಹಿಡಿದ	-2126
ನಾಥ	-2127
▁ಗಾಯ	-2128
▁ನಡುವಿನ	-2129
ೈನ್	-2130
ಭಿ	-2131
▁ಬ್ರಹ	-2132
▁ಯಂತ್ರ	-2133
ಮ್ಯ	-2134
ಕನ	-2135
▁ಬೃಹ	-2136
ಾರ್ಮಿಕ	-2137
ಿಸಿದನು	-2138
▁ಇವ	-2139
▁ಇಂತಹ	-2140
▁ನೃತ್ಯ	-2141
▁ಮನು	-2142
ಂದೂ	-2143
▁ಅನುಕ	-2144
▁ಜೂನ್	-2145
▁ಅಭಿನಯ	-2146
ಚ್ಚು	-2147
ವರನ್ನು	-2148
▁11	-2149
ುವುದರ	-2150
ಹು	-2151
▁ವಿಶೇಷವಾಗಿ	-2152
▁ಚಲ	-2153
ಗಿಂತ	-2154
▁ಅಸ್ತಿತ್ವ	-2155
▁ದಶಕ	-2156
▁ಕಾಯಿ	-2157
▁ಹರಿ	-2158
ೂಹ	-2159
ಟಿನ್	-2160
▁ಸಂಪ್ರದಾಯ	-2161
▁ಡಿಸೆಂಬರ್	-2162
▁ಸ್ವರೂಪ	-2163
ುವಿಕೆ	-2164
▁ನನ್ನ	-2165
▁13	-2166
ಪ್ರಿಲ್	-2167
ದಿನ	-2168
ಕಾಸ	-2169
▁ನಕ್ಷ	-2170
▁ಪ್ರದೇಶದ	-2171
▁ಕರೆ	-2172
▁ಬೊ	-2173
▁ವ್ಯತ್ಯಾಸ	-2174
▁ಪ್ರದೇಶದಲ್ಲಿ	-2175
ಪ್ಟೆ	-2176
ರಾಸ	-2177
▁ಮುದ್ರ	-2178
ತೆಯಲ್ಲಿ	-2179
▁ಚರ್ಚ	-2180
ರಿಂಗ್	-2181
▁ಕಾಂಗ	-2182
▁೧೬	-2183
▁ನವೆ	-2184
▁ಗಾಂಧ	-2185
▁ಪ್ರಯಾ	-2186
▁ಗೂ	-2187
▁ಆಕ್ರಮ	-2188
ಟಿಯ	-2189
▁ರೇಖ	-2190
▁ತತ್ವ	-2191
ಿಗ್	-2192
ಿಸಲಾಗ	-2193
▁ಪರಿಸರ	-2194
▁ತಂಡದ	-2195
▁ಇಬ್ಬ	-2196
ಿಸಬೇಕ	-2197
▁ಆಯ್ಕೆ	-2198
▁ದೊರೆಯ	-2199
▁ಕಡಲೆ	-2200
▁ಪ್ರತಿಕ್ರಿಯ	-2201
೦೦೦	-2202
▁ಪೋರ್	-2203
▁ಬದಲಾವಣೆ	-2204
▁ಕಾವ್ಯ	-2205
▁ಮಾದರಿ	-2206
ಗೊಳಿಸುವ	-2207
ಕ್ಟೋಬರ್	-2208
▁ಕೊಟ್ಟ	-2209
▁ಸೇರಿದಂತೆ	-2210
▁ನೇಮ	-2211
▁ಕೂಡಾ	-2212
▁ರೀತಿ	-2213
▁ಅದಕ್ಕೆ	-2214
ಕೃ	-2215
▁ಆತ್ಮ	-2216
ದಲ್ಲಿದೆ	-2217
▁ಜ್ಞಾನ	-2218
ಣಯ	-2219
▁ಸ್ಪಷ್ಟ	-2220
▁ನದಿ	-2221
▁ಧಾರ್ಮಿಕ	-2222
▁ಪ್ರಸ್ತುತ	-2223
ರಾದರು	-2224
▁ತಮಿ	-2225
▁ವಿದೇಶ	-2226
▁ಕರೆಯಲಾಗುತ್ತದೆ	-2227
▁ಎತ್ತರ	-2228
▁ದಲ್ಲಿ	-2229
▁ಸತ್ಯ	-2230
▁ಸಂಭವ	-2231
▁ವು	-2232
▁ತಂದೆ	-2233
▁ಕಾರ್ಯಾ	-2234
▁ಆಮ್ಲ	-2235
▁ಸಂಸ್ಥಾನ	-2236
▁ಯನ್ನು	-2237
▁ಪಡ	-2238
▁ಪರ್ವ	-2239
▁ತಲೆ	-2240
ರೊ	-2241
▁ಜಾಲ	-2242
▁ಮಹಿಳೆಯರು	-2243
▁ಪರಿವರ್ತ	-2244
ಸಿನ	-2245
▁ಆಯ	-2246
▁ಸಮರ್ಥ	-2247
▁ನವೆಂಬರ್	-2248
ಗೋಳ	-2249
▁ಮಹಾರಾ	-2250
▁ಲಂಡ	-2251
▁ಒತ್ತಡ	-2252
ಣಗಳು	-2253
ಿದ್ದಾನೆ	-2254
▁ದೀರ್ಘ	-2255
▁ಸ್ಟೇ	-2256
ಾಪುರ	-2257
▁ತೊಡಗ	-2258
ಷಧ	-2259
▁ಪ್ರಸಾರ	-2260
ತೆಗಳು	-2261
ಲಾಗಿತ್ತು	-2262
▁ಅಡಿ	-2263
▁ಅಂದಾ	-2264
▁ಆನ	-2265
▁ಫು	-2266
▁ಕೊಳ	-2267
್ರೆಸ್	-2268
▁ನಿರೂಪ	-2269
ಶಃ	-2270
ುವುದಕ್ಕೆ	-2271
▁ಭಾಷೆ	-2272
ವಿಧಾನ	-2273
▁ಜನಾಂಗ	-2274
ಸ್ಥಿತ	-2275
ಡನ್	-2276
▁ಕಡಿಮೆಯ	-2277
▁ಮಾರ್ಚ್	-2278
ಲಕ್ಷ	-2279
▁ಅಕ್ಟೋಬರ್	-2280
▁ನಾಮ	-2281
▁ದೇವಸ್ಥಾನ	-2282
▁ಪದವಿ	-2283
ತೆಯು	-2284
ಷನಲ್	-2285
ಚನ	-2286
▁ಕವಿ	-2287
ದಲ್ಲಿದ್ದ	-2288
▁ನೀಡಿ	-2289
▁ಖಾಸ	-2290
▁ಮಾಧ್ಯ	-2291
▁ಬಂಧ	-2292
▁ಕೊಂಡ	-2293
ವೃತ್ತಿ	-2294
ಗಳೆ	-2295
ಂದರ	-2296
▁ನಾವು	-2297
▁ಬ್ಯಾಂಕ್	-2298
▁ಮರಾ	-2299
ಲಿಸಿದ	-2300
ಿಕೋ	-2301
▁ಅಮ	-2302
▁ಉನ್ನತ	-2303
▁ತೂ	-2304
ಫಲ	-2305
▁ಪಟ್ಟಿ	-2306
▁ಆವ	-2307
▁ಟು	-2308
ುವುದನ್ನು	-2309
▁೧೨	-2310
ಾದ್	-2311
▁ಸಭ	-2312
ಿತರ	-2313
ಂಪ್	-2314
▁ಬೇಡ	-2315
▁ಜನವರಿ	-2316
ಪ್ಟೆಂಬರ್	-2317
▁ಮತ	-2318
▁ಮಾಡಿತು	-2319
▁ಯುವ	-2320
▁ದೊರೆ	-2321
▁ಚಕ್ರ	-2322
▁ಬೆಟ್ಟ	-2323
▁ಪೂರೈ	-2324
▁ವೆಚ್ಚ	-2325
▁ಕೆನ	-2326
▁ಉಳ	-2327
ರಾರು	-2328
▁ಆಕರ್ಷ	-2329
ಪೆ	-2330
ೋಪ್	-2331
ರಕ	-2332
▁ಸಂಬಂಧಿಸಿದಂತೆ	-2333
ಗಳಿಗಾಗಿ	-2334
▁ಆಧಾರ	-2335
▁ತಿರು	-2336
ೇಜ್	-2337
ಫೆ	-2338
ಫ್ಟ್	-2339
ಂಜಿನಿಯ	-2340
▁ಒಕ್ಕೂ	-2341
▁ವಿವರಿಸ	-2342
ಶ್ಯಕ	-2343
▁ಪೈಕಿ	-2344
▁ಪ್ರದೇಶಗಳಲ್ಲಿ	-2345
ಹೊ	-2346
ಹೋಗ	-2347
▁ಅಧ	-2348
▁ಅನಂತರ	-2349
ಮೆಂಟ್	-2350
▁25	-2351
▁ಯಲ್ಲಿ	-2352
ಿಸಿದಾಗ	-2353
ಣವನ್ನು	-2354
ಗೊಂಡಿತು	-2355
▁ಗೋಧ	-2356
▁ಸ್ವತಂತ್ರ	-2357
▁ರಾಯ	-2358
ಜೋ	-2359
▁ತಾನು	-2360
▁ಗಮನಾರ್ಹ	-2361
▁ಹೊಂದಿದ	-2362
▁ವ್ಯವಸ್ಥೆಯ	-2363
ಣದಲ್ಲಿ	-2364
ದರ	-2365
▁ಅವಲಂಬ	-2366
▁2005	-2367
▁ಆಗಸ್ಟ್	-2368
▁ಸುಲಭ	-2369
▁ವೃತ್ತ	-2370
▁ಬಡ	-2371
ವಾಗಿದ್ದ	-2372
ನೂ	-2373
▁ಎಣ್ಣ	-2374
▁ಬರಹ	-2375
▁ಬಾಲ	-2376
▁ವರೆಗೆ	-2377
▁ಅಲೆ	-2378
▁ಶಸ್ತ್ರ	-2379
ಸೈ	-2380
▁ಭಾಗವಹ	-2381
▁ಪ್ರೀ	-2382
▁ಜನಸಂಖ್ಯೆ	-2383
▁ತಿಂಗಳ	-2384
▁ಸಾಂಪ್ರದಾಯಿಕ	-2385
▁ನಿರಾ	-2386
ಿಕಲ್	-2387
ತೃ	-2388
ಣ್ಣಿನ	-2389
▁ಹಳ್ಳ	-2390
ಸೀ	-2391
ಾದರೆ	-2392
▁ಸರ್ಕಾರದ	-2393
ನೊ	-2394
ಜೀವ	-2395
▁ವಾಯು	-2396
▁ಹೊತ್ತ	-2397
▁ಪ್ರಾಯ	-2398
ಾಗಿರುತ್ತದೆ	-2399
▁ಸಂಸ್ಕೃತಿ	-2400
▁ಹಣಕಾಸ	-2401
▁ಗ್ಯಾ	-2402
▁ಕಂಪ್ಯೂ	-2403
ಖರ	-2404
▁ನೋಡಿ	-2405
▁ಹಾಗೆ	-2406
▁ಕಾದಂಬರಿ	-2407
▁194	-2408
▁ಅಂತ್ಯ	-2409
▁14	-2410
▁ಮುಗ	-2411
ಕಗಳು	-2412
▁ಸಲ್ಲಿಸ	-2413
▁ಬಟ್ಟ	-2414
▁ಎಕ್ಸ್	-2415
ಲಾಗುತ್ತಿತ್ತು	-2416
▁ಪ್ರಚ	-2417
▁ಬಂದು	-2418
▁ನನ್ನು	-2419
ಂಗಿ	-2420
▁ಪ್ರದರ್ಶ	-2421
ಗುಣ	-2422
ತಿಗಳು	-2423
▁ತಿಳಿಯ	-2424
▁ಎನ್ನ	-2425
▁ಸೆಪ್ಟೆಂಬರ್	-2426
ಸಾಯನಿಕ	-2427
▁ವಂಶ	-2428
▁ಭೂಮಿಯ	-2429
▁ಚಟುವಟಿಕೆ	-2430
▁ಸಾಕಷ್ಟು	-2431
▁ಗಂಟ	-2432
▁ಮನೋ	-2433
▁ಎಂದೂ	-2434
ೋದ್ಯ	-2435
▁೧೯೩	-2436
▁ಹಕ್ಕು	-2437
ಪೊ	-2438
▁ಫೆಬ್ರ	-2439
▁ಪುರುಷರು	-2440
▁ಸಮಾನ	-2441
▁ಸ್ವಯ	-2442
▁ವೈದ್ಯಕೀಯ	-2443
▁ಶತಮಾನದಲ್ಲಿ	-2444
▁ಕ್ರಿಕೆಟ್	-2445
ಕಾರಿಯ	-2446
▁ಮನುಷ್ಯ	-2447
▁ಕಳ	-2448
▁ಕಾರ	-2449
▁ಅನ್ವಯ	-2450
▁ಕೊರ	-2451
ಲ್ಪಡುತ್ತದೆ	-2452
ರಿಕೆ	-2453
▁ಬಳಸುವ	-2454
▁ಬೀಜ	-2455
▁ರಷ್ಟು	-2456
ಾಗದ	-2457
ಲ್ದಾಣ	-2458
ಂಧ್ರ	-2459
ರಾಟ	-2460
ಪ್ರದೇಶ	-2461
▁ಹೇಗೆ	-2462
▁ಬಳಕ	-2463
▁ಬಂಡವಾಳ	-2464
ತಿಗೆ	-2465
ರಿನಲ್ಲಿ	-2466
▁ಕಷ್ಟ	-2467
▁ಪತ್ತ	-2468
▁ಗಳಿಗೆ	-2469
▁ಇವುಗಳ	-2470
▁ನಷ್ಟು	-2471
ೇಯ	-2472
▁ಗುಂಪ	-2473
ಭಾಷ	-2474
▁ಕವ	-2475
▁ಮಾಡಲಾಯಿತು	-2476
ಷಿಕ	-2477
▁ಕಂಪೆ	-2478
▁ಅನುಕೂಲ	-2479
▁ಬದಲಾಯ	-2480
ೌನ್	-2481
▁ಆರು	-2482
▁ತಯಾರಿಸ	-2483
▁ಸರಾಸ	-2484
▁ವಾರ	-2485
ರಿಯಲ್ಲಿ	-2486
ವಳ	-2487
ೇಸ್	-2488
ೋರ್ಡ್	-2489
▁ಕಪ್ಪು	-2490
▁ಅನುಮ	-2491
▁ಕಾರ್ಯಾಚ	-2492
▁ಇಂಗ್ಲೆಂಡ್	-2493
▁ತೆಗೆದುಕೊಳ್ಳ	-2494
್ವಾ	-2495
▁ಕಿಂಗ್	-2496
▁ವಾದ್ಯ	-2497
▁ಉದ್ಯಮ	-2498
ಗಾರರು	-2499
▁ಏಪ್ರಿಲ್	-2500
ವಾರ	-2501
▁ವಿದ್ಯಾರ್ಥಿ	-2502
ತ್ಸೆ	-2503
▁ಸನ್	-2504
▁ಶಾಖ	-2505
ಗಳಿಗಿಂತ	-2506
▁ವಿಭಿನ್ನ	-2507
▁ಬಗೆಯ	-2508
▁ಗೋಧಿ	-2509
▁ರಕ್ಷ	-2510
▁ವನ್ನು	-2511
▁ಪ್ರಭ	-2512
▁ಲ್ಯಾಂಡ್	-2513
▁ಸಮೀಪ	-2514
▁ಒಳಗ	-2515
▁ಮೊಟ್ಟ	-2516
▁ಸರಳ	-2517
ಲಿಂಗ್	-2518
▁ಲಂಡನ್	-2519
▁ಪರಸ್ಪ	-2520
ಸ್ಥಾನ	-2521
ರಾಮ	-2522
ತಿಯು	-2523
▁ವಿಶ್ಲೇಷ	-2524
▁ರವರು	-2525
▁ಹಸಿ	-2526
ರಬಹುದು	-2527
ಲ್ಕ	-2528
▁ವಾಹನ	-2529
ಗಳಲ್ಲಿನ	-2530
▁ಜಾರ್	-2531
ಕಾಲಿಕ	-2532
▁ಲಾಭ	-2533
▁ವಸ್ತ	-2534
▁ಭಾಷೆಯ	-2535
▁ಬಾರಿಗೆ	-2536
▁೦	-2537
▁ಫ್ರೆಂಚ್	-2538
▁ತಮಿಳು	-2539
ಕೆಟ್	-2540
ೂಲ್	-2541
▁ದಾಖಲೆ	-2542
▁ಚಾರ್	-2543
▁ವಿದ್ಯಾ	-2544
▁ಅಧಿಕಾರಿ	-2545
▁ಕೆಲವೊಮ್ಮೆ	-2546
▁ಪರಸ್ಪರ	-2547
▁ನೀರಾವ	-2548
▁ಓರ್ವ	-2549
ಮ್ಯಾ	-2550
▁ಹೋದ	-2551
▁ಸಿಗ	-2552
ಬಂದ	-2553
▁ಆಸ್ಪ	-2554
ಿತವಾಗಿ	-2555
ನೀ	-2556
ನಾತ್ಮಕ	-2557
▁ಸೈನ್ಯ	-2558
▁ರಾಜಧಾನ	-2559
ಡುಗೆ	-2560
ತ್ತ್ವ	-2561
ಟೋ	-2562
▁ಗೀ	-2563
ಿತವಾದ	-2564
ಲಿಂಗ	-2565
▁ದತ್ತ	-2566
▁ಹೃದ	-2567
ಸಿಕ	-2568
▁ಚೌ	-2569
▁ಪ್ರಯಾಣ	-2570
ಜಿನ	-2571
ತೆಗಳ	-2572
ುವೆಯ	-2573
ಿಗೆಯ	-2574
ರಡ	-2575
▁ತೀರ್	-2576
ವಂತ	-2577
▁ನದಿಯ	-2578
▁ಧಾ	-2579
ಪೂರ್	-2580
ಖ್ಯಾತ	-2581
▁ಆಗಿದೆ	-2582
ೋತ್ಸವ	-2583
ರಿಯನ್ನು	-2584
ಾಡಿನ	-2585
ರಲಿಲ್ಲ	-2586
▁ಮೊತ್ತ	-2587
▁ದೇಹ	-2588
▁ಯುರೋಪ	-2589
▁ತನ	-2590
▁ಜವಾ	-2591
ಶನ್	-2592
▁ತಾಂತ್ರಿಕ	-2593
▁ಮಧ	-2594
▁ಲೀಗ್	-2595
▁ಅಪಾಯ	-2596
ಜ್ಞಾನಿಕ	-2597
ಿಕೆಯು	-2598
▁ಬುದ್ಧ	-2599
▁ಅತೀ	-2600
▁ಪರ್ಯ	-2601
▁ಅನುವ	-2602
▁ಬೃಹತ್	-2603
▁ಈತ	-2604
▁ಹಂಚ	-2605
ಿಸಲಾದ	-2606
▁ಕಾಂಗ್ರೆಸ್	-2607
ನೀಯ	-2608
▁ಅಂತರರಾಷ್ಟ್ರೀಯ	-2609
ಾಧ	-2610
ಡ್ಸ್	-2611
▁ಗೇ	-2612
ತ್ತರ	-2613
▁ಬಳಕೆದಾರ	-2614
▁ಯುಗ	-2615
▁ಶಿಕ್ಷ	-2616
▁ಸಂಖ್ಯೆ	-2617
▁30	-2618
▁ಅಕಾಡೆ	-2619
▁ತಿಳಿದು	-2620
▁ನಾಶ	-2621
▁ಬದುಕ	-2622
▁ಸೂಕ್ತ	-2623
ಜರ್	-2624
▁ಪಾಕಿ	-2625
ನವನ್ನು	-2626
▁ಪರ್ವತ	-2627
ಲ್ಯೂ	-2628
ಸ್ವಾ	-2629
▁ನಾಗರಿಕ	-2630
▁ಬಳಕೆಯ	-2631
ಗಳಿಗೂ	-2632
▁ಕ್ಷೇತ್ರದಲ್ಲಿ	-2633
▁ನೀಡುತ್ತದೆ	-2634
ಸುವ	-2635
▁ಅಕ್ಷರ	-2636
ುತ್ತಿತ್ತು	-2637
▁ಚಿಕಿತ್ಸ	-2638
ವಿಜ್ಞಾನ	-2639
▁ಮ್ಯಾನ್	-2640
▁ಕೆಂಪು	-2641
ುವಾಗಿ	-2642
ಸ್ಸು	-2643
▁ತೇ	-2644
▁ತರಬೇತಿ	-2645
ಪಾಲ	-2646
ಮಾಪ	-2647
▁ಮಹಾವಿದ	-2648
▁ಟೊ	-2649
▁ರೊ	-2650
ಸಿಗೆ	-2651
ಲಿಸಿ	-2652
ವೈ	-2653
ಲಿಯಾ	-2654
▁ತೈ	-2655
▁ಅಮೆರಿಕನ್	-2656
▁ಪರ್	-2657
ಹ್ಮ	-2658
▁ಕಂಪ್ಯೂಟರ್	-2659
ನಿಂದ	-2660
ದಾಗಿ	-2661
▁ನಲ್ಲಿನ	-2662
▁	-2663
್	-2664
ಿ	-2665
ರ	-2666
ು	-2667
ಾ	-2668
ದ	-2669
ನ	-2670
ತ	-2671
ಲ	-2672
ೆ	-2673
ವ	-2674
ಗ	-2675
ಕ	-2676
ಸ	-2677
ಯ	-2678
ಂ	-2679
ಮ	-2680
ಳ	-2681
ಪ	-2682
ಡ	-2683
ಟ	-2684
ಹ	-2685
ಬ	-2686
ೇ	-2687
ಅ	-2688
,	-2689
ೊ	-2690
ೂ	-2691
ಶ	-2692
ಜ	-2693
ಣ	-2694
ಚ	-2695
ೀ	-2696
ಷ	-2697
ೋ	-2698
ಧ	-2699
ಆ	-2700
ಇ	-2701
ಭ	-2702
ಎ	-2703
ಥ	-2704
ೈ	-2705
ಒ	-2706
ಉ	-2707
ಫ	-2708
0	-2709
ಖ	-2710
ಈ	-2711
1	-2712
ೃ	-2713
೧	-2714
೦	-2715
2	-2716
9	-2717
ೌ	-2718
೯	-2719
೨	-2720
8	-2721
5	-2722
ಘ	-2723
ಏ	-2724
3	-2725
7	-2726
6	-2727
4	-2728
೫	-2729
ಞ	-2730
ಠ	-2731
೮	-2732
೩	-2733
೭	-2734
ಐ	-2735
೬	-2736
೪	-2737
ಓ	-2738
ಛ	-2739
ಃ	-2740
