<unk>
<s>
</s>
<0x00>
<0x01>
<0x02>
<0x03>
<0x04>
<0x05>
<0x06>
<0x07>
<0x08>
<0x09>
<0x0A>
<0x0B>
<0x0C>
<0x0D>
<0x0E>
<0x0F>
<0x10>
<0x11>
<0x12>
<0x13>
<0x14>
<0x15>
<0x16>
<0x17>
<0x18>
<0x19>
<0x1A>
<0x1B>
<0x1C>
<0x1D>
<0x1E>
<0x1F>
<0x20>
<0x21>
<0x22>
<0x23>
<0x24>
<0x25>
<0x26>
<0x27>
<0x28>
<0x29>
<0x2A>
<0x2B>
<0x2C>
<0x2D>
<0x2E>
<0x2F>
<0x30>
<0x31>
<0x32>
<0x33>
<0x34>
<0x35>
<0x36>
<0x37>
<0x38>
<0x39>
<0x3A>
<0x3B>
<0x3C>
<0x3D>
<0x3E>
<0x3F>
<0x40>
<0x41>
<0x42>
<0x43>
<0x44>
<0x45>
<0x46>
<0x47>
<0x48>
<0x49>
<0x4A>
<0x4B>
<0x4C>
<0x4D>
<0x4E>
<0x4F>
<0x50>
<0x51>
<0x52>
<0x53>
<0x54>
<0x55>
<0x56>
<0x57>
<0x58>
<0x59>
<0x5A>
<0x5B>
<0x5C>
<0x5D>
<0x5E>
<0x5F>
<0x60>
<0x61>
<0x62>
<0x63>
<0x64>
<0x65>
<0x66>
<0x67>
<0x68>
<0x69>
<0x6A>
<0x6B>
<0x6C>
<0x6D>
<0x6E>
<0x6F>
<0x70>
<0x71>
<0x72>
<0x73>
<0x74>
<0x75>
<0x76>
<0x77>
<0x78>
<0x79>
<0x7A>
<0x7B>
<0x7C>
<0x7D>
<0x7E>
<0x7F>
<0x80>
<0x81>
<0x82>
<0x83>
<0x84>
<0x85>
<0x86>
<0x87>
<0x88>
<0x89>
<0x8A>
<0x8B>
<0x8C>
<0x8D>
<0x8E>
<0x8F>
<0x90>
<0x91>
<0x92>
<0x93>
<0x94>
<0x95>
<0x96>
<0x97>
<0x98>
<0x99>
<0x9A>
<0x9B>
<0x9C>
<0x9D>
<0x9E>
<0x9F>
<0xA0>
<0xA1>
<0xA2>
<0xA3>
<0xA4>
<0xA5>
<0xA6>
<0xA7>
<0xA8>
<0xA9>
<0xAA>
<0xAB>
<0xAC>
<0xAD>
<0xAE>
<0xAF>
<0xB0>
<0xB1>
<0xB2>
<0xB3>
<0xB4>
<0xB5>
<0xB6>
<0xB7>
<0xB8>
<0xB9>
<0xBA>
<0xBB>
<0xBC>
<0xBD>
<0xBE>
<0xBF>
<0xC0>
<0xC1>
<0xC2>
<0xC3>
<0xC4>
<0xC5>
<0xC6>
<0xC7>
<0xC8>
<0xC9>
<0xCA>
<0xCB>
<0xCC>
<0xCD>
<0xCE>
<0xCF>
<0xD0>
<0xD1>
<0xD2>
<0xD3>
<0xD4>
<0xD5>
<0xD6>
<0xD7>
<0xD8>
<0xD9>
<0xDA>
<0xDB>
<0xDC>
<0xDD>
<0xDE>
<0xDF>
<0xE0>
<0xE1>
<0xE2>
<0xE3>
<0xE4>
<0xE5>
<0xE6>
<0xE7>
<0xE8>
<0xE9>
<0xEA>
<0xEB>
<0xEC>
<0xED>
<0xEE>
<0xEF>
<0xF0>
<0xF1>
<0xF2>
<0xF3>
<0xF4>
<0xF5>
<0xF6>
<0xF7>
<0xF8>
<0xF9>
<0xFA>
<0xFB>
<0xFC>
<0xFD>
<0xFE>
<0xFF>
ತ್
ಲ್
ನ್
▁ಮ
▁ಸ
▁ಕ
ರ್
ಗಳ
ಲಿ
್ರ
▁ಪ
▁ಅ
ತ್ತ
ಾಗ
ಂದ
ನ್ನ
▁ನ
▁ಹ
ರು
ಲ್ಲಿ
ರಿ
▁ವ
ಿದ
▁ಬ
ಸ್
ನ್ನು
ಕ್
್ಯ
ೆಯ
ಿಯ
ಿಸ
▁ಆ
▁ಇ
ಾರ
ಗೆ
▁ಪ್ರ
▁ತ
ುವ
ಟ್
▁ರ
ತ್ತು
ಿಕ
ಾಗಿ
ಾದ
▁ದ
▁ಎ
್ದ
▁ಜ
ಂತ
ುತ್ತ
▁ಗ
ಗಳು
▁ಮತ್ತು
ಂಡ
ಾನ
ುದ
▁ವಿ
ಿನ
ಿತ
ಂದು
ಾಯ
ದಲ್ಲಿ
ಲ್ಲ
▁ಒ
ವು
ಕ್ಕ
▁ಶ
ಾರ್
▁ಉ
▁ಸಂ
ಿದ್ದ
▁ಸ್
ರೆ
ದೆ
ಷ್
ಾಡ
▁ಚ
ಟ್ಟ
ಿಂದ
ತ್ರ
ತಿ
▁ಭ
ಗಳನ್ನು
ವಾ
ಂಬ
▁ಈ
ವನ್ನು
್ಯಾ
ಂಗ
ವಾಗಿ
ಿದೆ
▁ಅವ
ವೆ
▁ಯ
ಮ್
ಾವ
ಲು
ಿಗೆ
ರುವ
▁ಇದ
▁ನಿ
ಕ್ಷ
ಲೆ
▁ಸಾ
ಮಾ
ಷ್ಟ
ಡ್
ಚ್
▁1
▁ಹೊ
▁ಹೆ
ಿತು
ಕ್ಕೆ
ುತ್ತದೆ
ೇಶ
ರಿಸ
ಪ್
ಗಳಲ್ಲಿ
ಾಲ
▁ಮು
▁ಮಾಡ
ನೆ
▁ರಾ
ಡೆ
ತ್ಯ
ೊಂಡ
ವಿ
ೊಳ
ಡಿ
▁ಫ
ುದು
▁,
▁ಲ
ಚ್ಚ
▁ಹಾಗ
ನು
▁೧
▁ಒಂದು
▁ಕೆ
ದು
ಾರೆ
ಿಸಿದ
್ಳ
ರಾ
ಯಾ
ವಾದ
ತಿಯ
ರಣ
ಟಿ
ಾಗಿದೆ
▁ಮೂ
ಾರಿ
ೇಕ
್ವ
ನೆಯ
▁ಬೆ
ರಲ್ಲಿ
್ಧ
ತೆ
ೀಯ
್ರಾ
▁2
ಸ್ಥ
ನಿ
ಬ್
ಮ್ಮ
▁ನೀ
ೋಗ
ದ್ದ
▁ಟ
ನಾ
ಸ್ತ
▁ಮೇ
ಸಿ
▁ಸಮ
ಜ್
ಿಸುವ
▁ಮಾ
ಂಗ್
ಂತರ
00
▁ಹೆಚ್ಚ
ರುತ್ತ
▁ನಿರ್
ನ್ಯ
▁ವರ್
ರಿಕ
▁ಹಾಗೂ
▁ಮೊ
▁ಸೇ
ಲ್ಪ
▁ಗು
ೆಯನ್ನು
▁ಅದ
▁ಎಂಬ
▁ಜನ
ರಿಯ
▁ವಿಶ
▁ಅಥ
▁ಡ
ಂಟ
ಂಪ
▁ಬಳ
▁ಎಂದು
▁ಸ್ಥ
▁ಸು
ಿಗ
▁ಆದ
▁ಕಾ
ಂತೆ
▁ಕಾರ್
▁ಕೊ
ಧ್ಯ
▁ಅಥವಾ
ರೂ
▁ಹೊಂದ
▁ಚಿ
ಕಾರ
ಿರುವ
ಡು
ೊಂದ
ರಿಂದ
ೊಳ್ಳ
ಾಸ
ಲಾಗ
▁ಪು
▁ಇದು
▁ಕೆಲ
ದಿಂದ
ಮೆ
▁19
▁ಪರಿ
ಣ್
ಮಿ
ಾಯಿತು
ವಾಗ
ಗ್
ಕೆ
ಪ್ಪ
▁ಬಿ
▁ವ್ಯ
▁ರಾಜ
ಬ್ಬ
▁ಏ
ಣ್ಣ
ೂರ್
▁ಕು
್ರೀ
▁ಮೂಲ
ೆಯಲ್ಲಿ
ಳೆ
ಕಾ
ಬಹ
ವರ
ಂಧ
್ರಿ
ಗಳಿಗೆ
ಿಸಿ
▁೧೯
ಫ್
ವರು
▁ನಲ್ಲಿ
▁ಪಾ
ಿಕೆ
▁ಧ
ದಲ
ಮಾನ
▁ಭಾರ
ಖ್ಯ
ದೇಶ
ಹಿ
▁ಅವರ
ರದ
▁೨
ಿಲ್ಲ
▁ಕೇ
ಡೆಯ
ಡುವ
ಲಾ
ಕ್ತ
ರಿಗೆ
▁ಸಿ
▁ಭಾರತ
▁ಸಹ
▁ಅವರು
▁ಆಗ
ಂಭ
ಪ್ರ
▁ನಾ
▁ಹಿ
ಂಡ್
ಂಕ
▁ದೇ
ಗೊಂಡ
ಚಿ
▁ನಂತರ
ಲಯ
▁ಕ್
ಿಯಲ್ಲಿ
ಕ್ರ
ಮು
ಿದ್ದು
▁ಶಿ
ರೆಯ
ಳಿ
ರ್ಥ
ದ್ಧ
ಿಕೊಂಡ
▁ಅನ
▁ಎರ
▁ಕಾಲ
ಸ್ಟ
ರುತ್ತದೆ
ೆಗೆ
ನೇ
ಾಪ
ುತ್ತಾರೆ
▁ಹೇ
ಲಿಯ
ೀವ
▁ತನ್ನ
▁ತಿ
▁200
ಾಸ್
ವರ್
ಳು
▁ನೆ
ಂದರೆ
▁ವರ್ಷ
ಾರಣ
▁ಮೇಲೆ
▁ತಮ್ಮ
ಬಹುದು
ಿದ್ದಾರೆ
▁ಬೇ
▁ಕಾರ್ಯ
ಿದ್ದರು
ಬೇಕ
ಮಾಣ
ಂಚ
▁ಗಳ
ತ್ವ
▁ಪ್ರಾ
▁ಸ್ವ
ಜ್ಞ
▁ಒಳ
ಂಶ
ರ್ಶ
▁ಗೆ
▁ವಾ
ಂದ್ರ
ಟಕ
▁ಮೆ
▁ಬಹ
ುವುದ
▁ಖ
ೇಷ
▁ಕ್ರ
▁ನೀಡ
ೊಂದಿಗೆ
▁ಉಪ
ತು
▁ಚಿತ್ರ
ಳೆಯ
ಷ್ಟು
▁ಮಹ
ಾಯಿ
೦೦
ಷ್ಟ್ರ
ಡಿಯ
▁ಭಾಗ
▁ಬಳಸ
ಕ್ಷಣ
ದಿ
ುತ್ತವೆ
▁ಸ್ಟ
ಿಸಲ
▁ಅಭ
▁ಪ್ರತಿ
ಣಿ
▁ಆದರೆ
ದ್ಯ
ಲಾಗುತ್ತದೆ
ಗಳಿಂದ
ತನ
ಶ್
ರ್ಮ
ುರ
ೆಯು
ನ್ಸ್
▁ಉತ್ತ
ವಹ
▁ಸಂಗ
▁ವಿದ
▁ಹೆಸ
ಕು
▁ಸೆ
ಮುಖ
▁ವೈ
▁ಐ
▁ಮೊದಲ
▁ವಿಶ್ವ
ಧಾನ
ೋಧ
ಟ್ಟು
ಳ್ಳ
ವೇ
▁ಕಿ
▁ಗ್ರಾ
ೂಡ
ವಾಗಿದೆ
ಿದರು
▁ಸಾಮಾ
ಬಂಧ
▁ದಿ
ನಿಯ
▁ಮೂಲಕ
▁ಕೋ
ಿಸಿದರು
▁ವ್ಯಾ
▁ದೊ
ಂತ್ರ
▁ಅನು
ೀಕ
ಿಕೊಳ್ಳ
▁ಪದ
▁ಆರ
▁ಬಾ
▁ಹೆಚ್ಚು
ಸ್ಕ
ನ್ನೂ
▁ಹೇಳ
ಣೆ
ಜಿ
ೀತ
▁ಕೃ
ಿಸಲು
ಶಸ್
▁ಹಿಂದ
್ರಹ
ೋಜ
ತರ
▁ಸರ್
▁ಪ್ರದೇಶ
ಿರ
ಾನೆ
▁ಸೂ
▁ನಡೆ
ವಸ್ಥ
▁ವೇ
ಿಯನ್ನು
▁ಹಲ
▁ಅತ್ಯ
ಸ್ಯ
ೊಂದು
▁ಎಲ್ಲ
ಾಕ
▁ಮಿ
▁ಸಂಪ
ಡ್ಡ
▁ಸಂಸ್ಥ
▁ರೂ
ಾಮ
ಿವೆ
ಟೆ
ೂರ
▁ಪರ
▁ಜೊ
ಾಷ
ಧಿಕ
ರಿನ
▁ಪ್ರಮುಖ
ಕರ
▁ಹು
ಕ್ಸ್
ಗೊಳ
ಸೆ
▁ಆಫ್
್ಯೂ
▁ಉತ್
▁ಯಾವ
ಿನಲ್ಲಿ
▁ಶ್ರೀ
▁ಹೊರ
ಟರ್
ುವುದು
ಪಡ
ಾನ್
ಂಡು
ಾಹ
ಗರ
▁ಕಾರಣ
▁ಯು
ನಿಕ
▁ಕನ್ನ
▁ಕೆಲವು
▁ಮಾರ್
್ರೇ
▁ಸ್ಪ
ಲ್ಪಟ್ಟ
▁ಸಾಮಾನ್ಯ
▁ಓ
▁ರಾಜ್ಯ
ೇಖ
ಸ್ಟ್
ವೃ
ಂತಹ
▁ಪಡೆ
ಿಂತ
▁ಜೀವ
ಿಸುತ್ತದೆ
▁ತಾ
▁ಸಂಬಂಧ
▁ಮೈ
ಜ್ಞಾನ
▁ಡಿ
▁ಅವು
▁ರೀ
ಂಜ
ಿತ್ತು
▁ಮುಂದ
▁3
▁ದಿನ
ಕ್ತಿ
▁ಕನ್ನಡ
▁ಬಂದ
ಂಟ್
▁ಹೋ
ಕ್ಷಿ
▁ಘ
ವರೆ
▁ನ್ಯ
▁ಬ್ಯಾ
ೋರ್
▁ಭಾಷ
▁ಇದರ
▁ಕರ್
ಲೂ
ಗು
ಲನ
▁ವೆ
▁ಅದರ
▁ಭೂ
▁ಅನೇಕ
ೃತ
ಮಾರು
ಸಿದ
▁ಗಳು
▁ಗ್ರಾಮ
ಭಾಗ
ಯು
ದೇ
ಲೇ
ಚಿತ್ರ
▁ರಾಷ್ಟ್ರ
ಷ್ಣ
▁ಪ್ರಮಾಣ
▁ಜೊತೆ
ಂಥ
▁ರಲ್ಲಿ
ಸು
▁ಹಾಗು
ಳಿದ
ೀನ
▁ಕೂಡ
ಿಸುತ್ತ
ತೆಯ
▁ಪೂರ್
▁ರೂಪ
ಮಾಡ
ಾರಾ
▁ಕ್ಷ
▁ಎರಡು
ತ್ಮ
ಾಸ್ತ್ರ
ರ್ಯ
ಗ್ಗೆ
ಯೋಗ
▁ಅಭಿ
ಸ್ತು
▁ಮುಖ್ಯ
▁ದೇಶ
▁ತು
▁ಆಧ
ಳಿಯ
▁ದಾ
ಗಾರ
ಲೋ
ಕೋ
ೀರ್
ದುಕ
▁ನೋ
▁ಕೈ
▁ಸ್ಥಳ
▁ನಿಯ
▁ಕಡಿ
▁ಅಪ
▁ಇದನ್ನು
▁ನೇ
▁ಇಲ್ಲಿ
▁ರಚ
ಲಿನ
್ರೆ
▁ಗೋ
ಮನ
ಕಿ
ಂತ್
▁ವ್ಯವಸ್ಥ
▁ಉತ್ಪ
▁ಕ್ಯಾ
▁ಅಧಿಕ
▁ಉದ
▁ತೆ
▁ಅದು
ುದ್ಧ
▁ಸೇರಿ
▁ಸುಮಾರು
▁ಕಂಪ
ನ್ಯಾ
ಗಳೂ
▁ಒಂದ
ಲ್ಯಾ
▁ಪ್ರಶಸ್
▁ಬಗ್ಗೆ
▁ಇವು
ಲ್ಲೂ
ತ್ತಿ
▁ವಿದ್ಯ
▁ಕಾಣ
▁ಬಹು
▁ಸೋ
ಗಿ
▁ಗಾ
▁ಗುರು
ೆಗಳು
ವನ
▁ಆರಂಭ
▁ಇತರ
ಿಸಿತು
ಹಿತ
ೊಡ
ಲ್ಯ
▁ಶಾ
ಸಾ
▁ಕೇಂದ್ರ
ಭಾವ
▁ಸಾಧ
ೆಗಳ
▁ಕಂಡು
▁ಸರ
ಕ್ರಮ
▁ಹೊಸ
▁ಅಂತ
ರ್ಶನ
▁ಅಗ
▁ಸೈ
▁ಹೆಚ್ಚಿನ
ಬಿ
ಾನಿ
ನಾಟಕ
▁ಸಂದ
ಿಕೆಯ
▁ನಗರ
ರನ್ನು
ಲಾಗಿದೆ
ಮೇ
ಗಿನ
▁ಶತ
▁ಎರಡ
▁ಹೀ
▁ಅಧ್ಯ
ುದೇ
▁ಜೋ
▁ಕೆಲಸ
▁ಪಾತ್ರ
▁ಸದ
ಾರ್ಥ
ಿಸಿಕೊಂಡ
ಗೂ
▁ಬೀ
▁ಮತ್ತ
▁ಸಂಗೀತ
ಾದಿ
▁ಪ್ರಕ
▁ಕರ್ನಾಟಕ
▁ದೊಡ್ಡ
ರೂಪ
▁ಕರೆಯ
ಲಾಯಿತು
ಧಿ
ೆಂದು
ದ್ದು
ಿಯು
ಿಯಾ
▁ತೋ
▁ಸಾಮ
▁ರೀತಿಯ
ವಿದ
ಾಗಿದ್ದ
▁ಆಟ
▁ಕಡಿಮೆ
▁ಅತ್ಯಂತ
▁ಮೀ
▁ಉತ್ತರ
ಷ್ಠ
▁ಸಮಯ
ವ್
ಕ್ಟ
▁5
▁ಲಿ
▁ಉದ್ದ
▁ಪ್ರಶಸ್ತಿ
ಯನ
▁ಮಧ್ಯ
▁೨೦೦
ೇತ್ರ
ಡುಗ
ೋಪ
ಾಗಿತ್ತು
ಾರಂಭ
▁ಅನ್ನು
▁ಪ್ರಕಾರ
ಜ್ಯ
ಲಿಸ
ಕ್ಕೂ
▁ವಿಷ
ವೂ
ಕ್ತಿಯ
▁4
ಕ್ಕಾಗಿ
ಕಾಶ
ರುತ್ತವೆ
ಟು
ಹಾರ
ಾಯಕ
ಮಿಕ
▁ಪರಿಣ
ೀಪ
▁ತಂಡ
▁ಅಮೆ
▁ಅಲ್ಲ
ರ್ಭ
ೃಷ್ಟ
ೀಕ್ಷ
▁ಒಳಗೊಂಡ
▁ಹಾ
ಬೇಕು
ರವ
▁ಮಾತ್ರ
ಲಿಲ್ಲ
ಂಬರ್
▁ಜಿಲ್ಲ
▁ಪಟ್ಟ
▁೩
▁ಸಾಮಾನ್ಯವಾಗಿ
▁ಬೆಳ
ಿಯನ್
▁ಅವನ
▁18
ಕೆಯ
▁ಅತಿ
ವಾರು
ಕ್ಷಿಣ
▁ಅಮೆರಿಕ
▁ಬ್ರಿ
▁ಶತಮಾನ
ಬಹುದ
▁ಮರ
▁ಕಟ್ಟ
ಯ್
▁ಭಾರತದ
ಶಾಸ್ತ್ರ
▁ಹೆಸರು
▁ನಡುವ
ಸಂ
▁ವಿಶೇಷ
▁ಆರ್
ಗಾಗಿ
▁ಸ್ವಾ
▁ಚಲನ
▁ಮಾನ
▁ವ್ಯಾಪ
▁ದಕ್ಷಿಣ
ಕಾರಿ
ಷ್ಯ
▁ಸ್ಥಾಪ
ುತ್ತಿದ್ದ
▁ಅಲ್ಲಿ
ತಾ
ಹಿತ್ಯ
ಜು
ಕರ್
▁ಹಲವಾರು
ಾರದ
ಸೂ
▁ವಿಜ
ವರೆಗೆ
▁ತರ
▁ಜಾ
ಜೆ
ಭವ
▁ಗಳನ್ನು
▁ಮನ
ಟ್ಸ್
ಿಗಳು
ವಾಲಯ
ತಿಕ
▁ಟೆ
▁ಪಡೆದ
ಗದ
▁ಪಡೆಯ
▁ಯಾವುದೇ
ೋಷ
ತ್ರಿಕ
ುದ್ರ
ವಾಯಿತು
▁ಕ್ಷೇತ್ರ
ಹಾಸ
▁ಗಣ
ಬರ್
▁ಇಂಗ್
▁ಇರುವ
ಿನಿ
▁ಸಾಹಿತ್ಯ
ವಾಸ
▁199
ಾನು
ೀರ
ಂಟು
▁ಆಡ
ರೆದ
▁ಬದಲ
ವಲ
▁ವಿಶ್ವವಿದ
ಸ್ಪ
▁ಜೊತೆಗೆ
▁ದು
▁ಪೂರ್ವ
▁ಪಂದ
▁ಚಲನಚಿತ್ರ
ಾಡು
▁ಇದ್ದ
▁ಮೊದ
ರಿತ
▁ಸ್ಥಾನ
ಪು
▁ಹೊಂದಿದೆ
▁ಪೆ
▁20
▁ದೇವಾಲಯ
ರಾದ
▁ನಡೆಸ
▁ಮಾಡಿದ
ತ್ಮಕ
▁ಪ್ರದ
▁ಮ್ಯಾ
▁ಸೌ
▁ಪರಿಣಾಮ
▁ಸೂಚ
ಲೀ
▁ನಿರ್ವಹ
▁ಒಬ್ಬ
ುದನ್ನು
▁ಮಾಡುವ
ೆಗಳನ್ನು
ಸ್ಸ
ಣದ
ಲೆಯ
▁6
ಚಾರ
ಕರು
ಿಕಿ
▁ಪಿ
▁ಸರ್ಕಾರ
▁ಅರ್
ಗಳಿಗ
▁ಬಹಳ
▁ಭಾರತೀಯ
▁ನ್ಯೂ
ತಿಹಾಸ
ಶಿ
ಯುಕ್ತ
▁ಉದಾಹ
▁ಲೆ
ಪಾ
ಾಗುತ್ತದೆ
ಲೈ
▁ವೃ
ಿಸಲ್ಪಟ್ಟ
ವ್ಯ
▁ರಿ
ನದ
▁ಉದ್ಯ
ರಿಸುವ
ಲ್ಸ್
▁ಹೋಗ
ವೇಶ
▁ಇದೆ
▁ಪ್ರಾರಂಭ
▁ಬೆಳೆ
ಶ್ರ
▁ಪ್ರಕಟ
▁ಎಲ್ಲಾ
ೋದ
▁ಮೂರು
್ಯಾಲಯ
▁ಉದಾಹರಣ
▁ಸಂಸ್ಕ
▁ಸಾಧ್ಯ
ಿಸಲಾಯಿತು
▁ಡೆ
ತ್ಸ
ಗೊಳ್ಳ
▁ನಿಂದ
▁ಚೆ
▁ಬದ
▁ಯೋಜ
ಪಿ
ಳಿತ
▁ವಿಧಾನ
▁ಷ
▁ಗಮನ
▁ತಯಾ
ಗಣ
▁ರೈ
▁ನಿರ್ಮ
ರಿಸಿದ
▁ಹೈ
ತೆಯನ್ನು
▁ವಿಷಯ
ಸಿಯ
ರಿಸಿ
ಗಾರಿ
▁ಲೋ
▁ರೋಗ
▁ಕಥ
ವೃದ್ಧ
್ವರ
ವಿಧ
▁ರೆ
▁ಬಿಡುಗ
ಿಸಲಾಗಿದೆ
▁ಅರ್ಥ
ತ್ನ
▁ಕೆಳ
▁ಮಾದ
ಾಗುವ
ೂರ್ಣ
▁7
ಕಾಯಿ
▁ಮಟ್ಟ
▁ಏಕ
▁ಉತ್ಪಾದ
ಕೀಯ
▁ಇಲ್ಲ
ಗಳಾಗಿ
ಿಸಿಕೊಳ್ಳ
ಾಂತ
▁ಅದನ್ನು
ರಂದು
▁ವಿರು
▁ದಶ
▁ನೈ
ವಿಯ
▁ಹಣ
ಸರ್
ಲ್ಡ್
ಣ್ಣು
▁ಹಾಕ
ಶೋಧ
▁ನಾಲ್
ವಾಹ
ೂಲ
ಪುರ
ಡಿದ
▁ಆಲ್
▁ಹಲವು
▁ಧರ್ಮ
ಂಗಾ
▁ಈಗ
ೆಯೇ
▁ಇಂಡ
▁ಗ್ರ
ಂಪು
▁೫
ಸಿದ್ಧ
▁ಶೈ
▁ಸಂದರ್ಭ
▁ಗುರುತ
ತಿಯನ್ನು
▁ವಸ್ತು
ೀಕರಣ
ನೆಯನ್ನು
ೋಟ
ರೇ
▁ಮಹಿ
▁ವಿವಿಧ
▁ದಾಖ
▁ಆರ್ಥ
▁ಇನ್
▁ಇನ್ನ
▁ಗುಣ
▁ಪ್ರಸ
▁ಥ
▁ಪಂದ್ಯ
ಿಸುವುದ
▁ಸಂಕ
ರ್ಕ
▁ಸಂಖ್ಯ
▁ಇವರು
ನ್ಯಾಸ
ಾಲಯ
▁ಸಮಾ
▁ಎಂದ
▁ನಡೆಯ
ದಲ್ಲಿರುವ
▁ಸೀ
ಿನ್ನ
▁ಒಪ್ಪ
▁೧೮
▁ತಂತ್ರ
▁ಕೇವಲ
▁ಅಭಿವೃದ್ಧ
ನಲ್
▁ರೋ
್ಮ
▁ಉತ್ತಮ
▁ಉಪಯೋಗ
ದಂತೆ
▁ವಿರುದ್ಧ
ಗೆಯ
▁ಪ್ರಭಾವ
ಾರ್ವ
ರ್ವ
▁ತಂದ
ೀಸ್
▁ತೆಗೆ
▁ಸಂಘ
▁ಸದಸ್ಯ
▁೨೦
▁ರೇ
ಮ್ಮೆ
ಕ್ಕಿಂತ
▁ಅಂಶ
▁ಯುದ್ಧ
ಗೋ
▁ಚಾ
▁ನಿರ್ದೇಶ
ಸ್ತಕ
▁೪
ಿದ್ಧ
ಮಿಯ
ದಗ
ಾಯ್
ಕಾಲ
ಯೋಜ
▁ನಟ
ಶ್ಯ
ಂತಾದ
▁ಸಣ್ಣ
ಟನ್
ಿಗಳ
ರ್ಸ್
ಮೀ
▁ರಾಷ್ಟ್ರೀಯ
▁ಲಾ
ಕ್ರಿಯ
▁ಅವಧ
ಲ್ಲೇ
▁ವಿವ
▁ಟಿ
▁ಸಂಬಂಧಿಸಿದ
▁ಮಕ್ಕ
▁ಲೈ
ಾವಣ
▁ದೂರ
▁ಸಿದ್ಧ
▁ನಿರ
ಕಟ್ಟ
▁ಕಂಡುಬ
ಿಸಿದೆ
▁ಬಾರಿ
▁ಆರ್ಥಿಕ
ಿಸಿದ್ದ
ವಾಗಿತ್ತು
▁ಫೆ
ಭ್ಯ
▁ಶಿಕ್ಷಣ
ಬೆ
▁8
▁ನಾಗ
▁ಪುನ
▁ಸಂಶೋಧ
▁ಸುತ್ತ
▁ಮುಂತಾದ
▁ವಿಭಾಗ
ಗಳಿವೆ
▁ಗಿ
▁ಪ್
ನೆಗೆ
▁ಇತ್ಯ
▁ಬ್
▁ಹೊಂದಿರುವ
ವರಿ
ುದ್ದ
▁ಸಂಗ್ರಹ
ದಲ್ಲಿನ
▁ವಿಜ್ಞಾನ
▁ಭಾವ
▁ಆಹಾರ
ದುಕೊಂಡ
ಿಸಿದ್ದಾರೆ
▁ಬು
▁ಅಂಗ
ದಾಯ
▁ಪುಸ್ತಕ
ಾಂಶ
ಂತಿ
▁ಮಾಹಿತ
ಕರಣ
▁ದ್ವ
ಪ್ರಿಯ
ಡಾ
ಯಿ
▁ಗೌ
▁ಅಧ್ಯಯನ
ಕೊಂಡ
ುತ್ತಿರುವ
▁ಬಣ್ಣ
ುತ್ತಾನೆ
ಾದ್ಯ
ೆಯಿಂದ
ೀನ್
ವಿದೆ
ೇತ
ಿಸುವುದು
▁ಕಡ
▁9
ಾರ್ಕ್
ಲೆಂಡ್
▁ಲ್ಯಾ
▁ಪ್ರಸಿದ್ಧ
ಿನಿಂದ
ನಿರ್
▁ಫಿ
ಸನ್
▁ಅರ
▁ಮೌ
ೆಂದರೆ
▁ತುಂಬ
▁ಇವರ
ಾದಲ್ಲಿ
▁ಇತ್ಯಾದಿ
▁ಸಾರ್ವ
▁ನಾಟಕ
▁ರು
▁ಕ್ರಿ
ರಿದ
ಕದ
ಂಕ್
್ಯು
▁ವರ್ಗ
▁೧೯೯
ುದರಿಂದ
▁ಒದಗ
ಪ್ಪು
ರಾವ
ಕ್ಷರ
ಜನ
▁ಕಲ
▁ಬರ
ಿರುತ್ತದೆ
ಟೆಡ್
▁ಅಗತ್ಯ
ವಾಗಿರುವ
ವಣ
ಶ್ಚಿ
ಜಾ
ಿಯಿಂದ
▁ಜೀವನ
▁ವಿಸ್ತ
ಯ್ಯ
▁ಸಮಯದಲ್ಲಿ
ಬ್ದ
ಗಾ
ಾನದ
▁ಬೇರೆ
▁ಇತಿಹಾಸ
ತ್ರಿ
▁ಬೆಳೆಯ
ನೆಯಲ್ಲಿ
▁ಅಂದರೆ
▁ಲೇಖ
▁ಸೇವೆ
▁ಕೃಷ
ಲದ
▁ಕ್ರಮ
ನೈ
▁ಜನಪ್ರಿಯ
ಾಗಿರುವ
▁೭
ವೆಂದು
ಬೇ
▁ವ್ಯಕ್ತಿ
▁ವರ್ಷಗಳ
▁ಬ್ರಿಟಿ
ಲ್ಪಡ
ಾರಿಯ
ಮೊ
ಾಗಿದ್ದು
▁ವಿಜಯ
ಿಸುತ್ತಾರೆ
▁ಹೀಗೆ
▁ಅಂತರ
ಭೂ
ಾದರೂ
▁ಕಾರ್ಯಕ್ರಮ
▁ಉಳಿದ
ಷ್ಟ್ರೀಯ
ಟಾ
▁ಶ್ರೇ
ಚಿತ
ೃತಿ
▁ಜನರು
▁ಮುಂದುವ
ವಾಗುತ್ತದೆ
ಿಸುತ್ತವೆ
ೀಲ
ಳ್ಳಿ
ಮದ
▁೬
▁ಸಂಯುಕ್ತ
▁ಬಳಕೆ
▁ನಡೆದ
▁ಪರಿಗಣ
ಂಸ
▁ಕಾನ
▁ನ್ನು
ನಲ್ಲಿ
ಾರ್ಡ್
▁ವಿದ್ಯು
ಸ್ತಿ
▁ನೀಡುವ
ಮಟ್ಟ
▁ಇದರಲ್ಲಿ
ಟಿಕ್
ಂಗಳೂ
▁ನಡುವೆ
ಿತಿ
ರುಷ
ಂಟರ್
▁ನಿರ್ಮಾಣ
▁ಸಂಪೂರ್ಣ
ಾರಾಟ
ುವು
▁ಎನ್ನು
ಪದ
▁ವಿನ್ಯಾಸ
▁ಆಚ
ವಿಲ್ಲ
ೃಹ
▁ಮೊದಲು
▁ಸಾವ
▁ಚು
▁198
▁ಪೈ
▁ಜೆ
ೊಬ್ಬ
▁ಆಡಳಿತ
ವಾಗಿದ್ದು
▁ನ್ಯಾಯ
▁ಉದ್ದೇಶ
ಕ್ಷ್
▁ಅದೇ
ಲಾದ
ಫಿ
ಿಸಲಾಗುತ್ತದೆ
ಳವ
ಶಾ
▁ತಿಂ
▁ಬರ್
ೇಶ್ವರ
▁ಹ್ಯಾ
▁ಇದಕ್ಕೆ
▁ಮೇಲ್
▁ಪ್ರಯ
▁ಸೊ
ಮನ್
ಪಟ್ಟ
▁ಬರೆದ
▁ಕಾಲೇ
ಿಕವಾಗಿ
▁ಎತ್ತ
▁ಸಲ
್ರೋ
▁ಪ್ರದರ್ಶನ
ಕೋಶ
▁ಆತ
▁ಅಸ
▁ನು
ತಿಯಲ್ಲಿ
ಲ್ಲು
ಿಯಾದ
▁ವಿಶ್ವವಿದ್ಯಾಲಯ
ಮ್ಸ್
▁ಅವುಗಳ
ಟುಂಬ
▁ಕಾನೂ
▁ಪ್ರತ
000
▁ಗ್ರಾಮದಲ್ಲಿ
ಂತ್ಯ
▁ಕೊಡ
ಿಮ
ನೆಗಳು
ಲಿಕ
ರಿತು
▁ಯಶಸ್
ೋಗ್ಯ
ಿಯಾಗಿ
▁ಪತ್ರಿಕ
ನ್ನೇ
▁ಗ್
▁ಅವನು
▁ವಿಧ
▁ಧ್ವ
▁ಮರು
ಸಂಖ್ಯ
ಳುವ
▁ನಂಬ
▁ಮೈಸೂ
ವರಿಗೆ
ಲಾಗುತ್ತ
▁ಕೌ
ಗ್ಗ
್ಯಾನಿ
ಯೇ
ಾಗಿದ್ದರು
ೊಟ್ಟ
▁ಹಂತ
▁ಪಕ್ಷ
▁ಮಾಡಲು
▁0
▁ಬಲ
ನ್ನೆ
ಲಿಯನ್
▁ಪಶ್ಚಿ
▁ವಿಮಾನ
ಲಿಗೆ
ಹಾ
▁201
▁ಕಳೆ
ಿಕೊಂಡು
ನಾದ
▁ಸಂಪರ್ಕ
▁ಕ್ರೀ
ಕ್ಸ
ೇದ
▁ಆಯ್
▁ಸಾಗ
▁ಅಮೇ
▁ಪ್ರತ್ಯ
ೋನ್
ರ್ಯಾ
▁ನಾಲ್ಕು
▁ಅವಕಾಶ
ದುಕೊಳ್ಳ
▁ಜಿ
ಯೂ
ಕ್ಕು
ಾವಣೆ
ುವಂತೆ
▁ಬ್ರ
▁ಪ್ರಯತ್ನ
▁ಜರ್ಮ
▁ಪ್ರಧಾನ
▁ಗ್ರಂಥ
▁ಮಾರಾಟ
▁ದ್ರ
▁ಆಸ್ಟ
▁ಚರ್
ಿಸಬಹುದು
▁ಜಿಲ್ಲೆಯ
▁ಬರುವ
▁10
▁ಶತಮಾನದ
ೆಗಳಲ್ಲಿ
▁ಎಂಬುದು
ರಿಸಲು
▁ಚಿಕ್ಕ
ದಾರ
▁ಅವರಿಗೆ
ಕ್ಕಿ
▁ಉದಾಹರಣೆಗೆ
ಾತ
ಚ್ಛ
ರ್ಥ್ಯ
ಗಳಾದ
▁ಸರಣ
▁ಡಾ
ರೀ
▁ವಯ
▁ಜಾಗ
ೀಚ
ಎಸ್
▁ಅಮೇರಿಕ
ರಳ
▁ಮಹಿಳೆಯ
▁ಪೂ
▁ಕಾದ
▁ಇದರಿಂದ
▁ಸೂರ್
▁ಫ್
▁ಮಾರು
▁ಲೀ
▁ಕೃತಿ
▁ಜು
ುತ್ತಿದ್ದರು
ಗರದ
▁ಕೂ
ುವಿನ
ದ್ರ
▁ಮಕ್ಕಳ
▁ಉಲ್ಲ
ರೆಗೆ
▁ಮಾಡಿ
▁ಸ್ಥಳೀಯ
ಕಿನ
▁೧೯೮
ೇಷನ್
ದಿಷ್ಟ
▁ಕುಟುಂಬ
ುತ್ತಾ
▁ಪುರುಷ
▁ಪುರಾ
▁ಜನಸಂಖ್ಯ
ೂರು
▁ಎಸ್
್ರಿಯ
▁197
ಾಣ
ುವುದಿಲ್ಲ
ರ್ಧ
▁ನಿಯಮ
▁ಪ್ರವೇಶ
▁ಯುರ
▁ಪರೀಕ್ಷ
▁ಮಂಡ
▁ರಾಜ್ಯದ
▁ಸಾಮರ್ಥ್ಯ
▁ಜೈ
▁ಎಲೆ
▁ಸ್ಕ
▁ವರದ
▁ಅಂಕ
▁ಸೇವ
▁ಹುಟ್ಟ
ಂಟಿ
ಿದ್ದರೂ
▁ಹೂ
▁ಇವೆ
ುನಿಕ
ನ್ನಾಗಿ
▁ಬೇಕ
ಸಾಯ
▁ಆತನ
▁ಉಷ್ಣ
ೊಮ್ಮೆ
▁ಶು
▁ಉಂಟ
▁ಸಂದರ್ಭದಲ್ಲಿ
▁ಶಾಲೆ
▁ಒಟ್ಟು
▁ರಿಂದ
▁ವರ್ಣ
▁ನಿರ್ದಿಷ್ಟ
ವಾಸಿ
▁ಮುಂದೆ
▁ಹಿಂದೂ
▁ನೀರಿನ
▁ವಿದ್ಯಾರ್ಥ
▁ದೇವ
▁ಪ್ರೇ
▁ಮುಖ
▁ಫ್ರಾ
ಿನಿಯ
▁ಕಲ್ಪ
▁ವೈದ್ಯ
ಲರ್
▁ಪಶ್ಚಿಮ
▁ಚಿಕಿ
ುತ್ತಮ
ರೋಧ
ಜನಿಕ
▁ಅಂದ
▁ವಿಶಿ
▁ಪ್ರಮಾಣದ
ಾಗ್
ನ್ನಿ
▁ಮದ
▁೨೦೧
▁ಜೂ
▁ಮುಂಚ
▁ಬೆಂಗಳೂ
▁ಕೆಲವ
▁ಆಳ
▁ಸಸ್ಯ
ಪ್ತ
ತ್ವದ
ಹದ
ೆಂಬ
▁ವಾಸ
▁ಅವರನ್ನು
▁ಪೊ
ಿಯೂ
▁ನಿರ್ಧ
▁ಸಾರ್ವಜನಿಕ
ವಾಡ
▁ವೇಳೆ
▁ಹೆಚ್ಚಾಗಿ
▁ಜಲ
ನ್ಸಿ
▁ಅಭಿವೃದ್ಧಿ
ಥಮ
▁ವಿಭ
▁ಇನ್ನೂ
ಂದಿ
▁ಕ್ರಿಯ
▁ಅತ್ಯುತ್ತಮ
▁ಸಮಾಜ
▁ಟೈ
▁ಸಹಾಯ
ನ್ಮ
▁ಮೋ
ನ್ವ
▁ಗಳಲ್ಲಿ
▁ಡಿಸ
ಾಡ್
ಾಯು
▁ಜನರ
▁ಕಾಯ
▁ಡೇ
▁ಅದರಲ್ಲಿ
▁ಛ
ಟುವ
▁ಒತ್ತ
ಲೊ
ಣೆಯ
▁ಬಂಡ
▁ಕೃಷ್ಣ
ಲ್ಲದೆ
ಜಿಕ
▁ಕಾಲದಲ್ಲಿ
ವಿರುವ
▁ದೃ
▁ಸಮುದ್ರ
▁ರಾಜಕೀಯ
ರ್ಜ
▁ಒಂದೇ
▁ಕಡೆ
▁ರಕ್ತ
▁ಮಗ
▁17
▁ಅಡ
▁ವಿದ್ಯುತ್
ೇರಿ
ಬಾ
▁ಜ್
ಹಾಕ
▁ಅನಿ
▁ರಾಮ
▁ಆಧುನಿಕ
▁ಅತ
▁ಮಾರ್ಗ
ಕವಾಗಿ
▁ಸ್ವತ
ಾಸನ
▁ಸೃಷ್ಟ
▁ಅಂಡ್
▁ವಾಹ
▁ಮಾರುಕಟ್ಟ
ೊಡಗ
▁ಆಟಗಾರ
ಸ್ತ್ರ
ಾವಿದ
ಮೋ
ಿಂಗ್
ವರ್ತ
ಸ್ಟರ್
ರುಗ
▁ಉತ್ಪನ್ನ
▁ಯಾ
▁ನದ
▁ರೀತಿಯಲ್ಲಿ
▁ಗೊ
▁ಆಫ
▁ಯುನೈ
ಬ್ರ
▁ದೇಶದ
ಬಲ್ಲ
ರೋ
▁೮
▁ಹಾಡ
▁ಬಿಡುಗಡೆ
▁15
ನನ್ನು
▁೧೯೭
ರಾಗಿ
ಚಯ
ತರೆ
▁ಬಯ
▁ಗ್ರಾಮದ
▁ಲಭ್ಯ
▁ಸಮಸ್ಯ
▁ಸಂತ
ುದಿಲ್ಲ
ನೆಯು
▁ಹತ್ತ
▁ಇತ್ತ
▁ನೋಡ
ಿಕೆಯನ್ನು
ಖ್ಯಾ
▁ವಾರ್
▁12
▁ಜೇ
ಲ್ಲಾ
ರಂಗ
ನಿಗೆ
▁ನೇರ
▁ಸ್ವಲ್ಪ
▁ಯುನೈಟೆಡ್
▁ಬೌ
▁ವೇಗ
▁ಗೌರವ
ಳದ
▁ಶಿವ
ಾತ್ಮಕ
▁ಹಿಂದಿ
ಿದ್ದರೆ
▁ಮುಂಬ
▁ಪೂರ್ಣ
▁ಪ್ರತಿಯ
▁ಮೈಸೂರು
▁ಮಳೆ
ಾಂತರ
▁ಜಗ
ಗಳನ್ನೂ
ಕ್ಯ
▁ಎದು
▁ಕಾದಂಬ
▁ವಿಶ್
▁ಪ್ರಕ್ರಿಯ
ರಣೆ
▁ಹಿಂದೆ
ಂಬೆ
▁ಇದೇ
ಕೆಂದರೆ
▁ಪೀ
▁ನ್ಯಾ
▁ವರ್ಷದ
▁ಉಲ್ಲೇಖ
▁ಬೆಂಬ
ದ್ದರಿಂದ
ಮೆಯ
▁196
▁ಹಾಡು
,000
▁ಮಾನವ
▁ದೃಷ್ಟ
ೇಟ್
ಹ್
▁ತಿಳಿದ
ುದಾಯ
▁ಇತರೆ
ಗ್ರಿ
ವೃತ್ತ
ಕ್ಟೋ
▁ಪ್ರಾಣಿ
ಹೆ
▁ಹಿಂದಿನ
ಪ್ರಾಯ
ಾವ್ಯ
ಲಂಬ
ಿದ್ದವು
▁ಮೇಲಿನ
▁ಪ್ರಾಥ
▁ಕೀ
▁ಮತ್ತೆ
▁ಶೇ
ರಾಜ
ಕೊ
▁ಶಕ್ತಿಯ
▁ಪ್ರಾಥಮಿಕ
ೇಶನ್
▁ಅನುಭವ
▁ಶಕ್ತಿ
ನೆಗಳನ್ನು
▁ಫೈ
▁ವ್ಯವಹ
▁ಪ್ರತಿಕ
▁ಕಂಡ
ಾರ್ಯ
▁ಹೆಸರಿನ
▁2008
ಂತು
▁ಕಟ್ಟಡ
▁ವ್ಯಾಪಾರ
▁ನಗರದ
▁ಪ್ರತ್ಯೇಕ
ಲಿತ
▁ಹರ
▁ಮಿಶ್ರ
▁ದೂ
▁ರಂದು
▁ಇಂದ
▁ತಪ್ಪ
▁ತಿಳ
▁ಫಾರ್
▁ಫಲ
▁ಕುರಿತು
▁ಪ್ರಥಮ
ಮೈ
್ಯಾಸ
ಾಗ್ಯೂ
ಂತ್ರಿಕ
ಾಗಿದ್ದಾರೆ
▁16
ಿಯೇ
ಷ್ಟೇ
ಟದ
ರಿಸುತ್ತಾರೆ
ಮಾರ್
▁ಕುರಿತ
ಮೂ
▁ವಾದ
್ರಿಕ
▁ಶಾಸ್ತ್ರ
▁ರಂಗ
ವೊಂದ
ತ್ರೆ
ಕರ್ಷ
ಟುವಟ
▁ಪೋ
ಡಿಯೋ
▁ಆಸ
ಗ್ರಹ
▁ತೀವ
ಾವಿ
ಪರ
▁ಅಂತಿಮ
▁ಎನ್ನುವ
▁ಕಾನೂನು
▁ಅವಧಿಯಲ್ಲಿ
ೋತ್ಸ
ಲ್ಲಿಸ
▁ನರ
ತ್ತಿನ
ರಾಷ್ಟ್ರೀಯ
ಭಾ
▁ಕಬ್ಬ
▁ಫ್ರೆ
ೀಕರಿಸ
▁ತಾಲ್ಲೂ
ವನ್ನೂ
ಂಡರ್
ಬಲ
▁ಮಾಡಿದರು
▁ಮಾದರಿಯ
ವಿಕ
▁ಪೂರ
▁ಪ್ಯಾ
▁ಇತ್ತೀಚ
ನಾಗಿ
▁ತೀವ್ರ
▁ಮೂರ
▁ಸಮುದಾಯ
▁ಬ್ರಿಟಿಷ್
ಟಲ್
▁ಲಕ್ಷಣ
▁ಬೆಳವಣ
ಿರುತ್ತವೆ
▁ಆಸ್ಟ್ರೇ
ಟೊ
▁ಕೊನೆಯ
▁ವಿಶಿಷ್ಟ
▁ಸಾಕ
ಕೊಳ್ಳ
▁ಎಂಬುದ
▁ನಾಯಕ
▁ಪ್ರಾಚ
ಮಯ
▁ನೀಡಿದ
▁ಎನ್
▁ನಮ್ಮ
ದಿಂದಾಗಿ
▁ಭೂಮಿ
್ಯಾನಿಲಯ
▁ಸ್ವಾತ
▁ವಹ
ಸ್ಲಿ
▁ಒಟ್ಟ
ಂಪ್ರ
ಜ್ಜ
▁2007
ರ್ಗ
▁ಭೌ
▁ಸಂಯೋಜ
▁ಜೀ
▁ವಿಶ್ವವಿದ್ಯಾನಿಲಯ
▁ಟ್ರ
ಲ್ಪಡುವ
▁೯
ಗಳೊಂದಿಗೆ
▁ಸೇರಿದ
ಳಿಗ
▁ಅಕ
▁ಪ್ರಯೋಗ
▁ತೊ
ಿಕೆಟ್
ಾರ್ಹ
▁ಹಾರ್
▁ಸಾಮಾಜಿಕ
▁ಅರಿ
▁ಮಹಾ
▁ಅನುಸ
▁ಹಳೆಯ
ತದ
▁ಎಲ್
▁ಕಾರ್ಯನಿರ್
ಗಾರಿಕೆ
▁ಚುನ
▁ವಾಣಿ
▁ಯೂ
▁ಆದ್ದರಿಂದ
▁ರಕ್ಷಣ
▁ಕಂಪನಿಯ
▁ಸ್ಪರ್ಧ
▁೧೭
ೀರ್ಘ
▁ನೆಲೆ
▁ಕಲಾ
▁ವೀ
▁ಪದ್ಧ
▁ಸ್ಯಾ
▁ದೈ
▁ಮೌಲ್ಯ
▁ವಿಕ
▁ವ್ಯವಸ್ಥೆ
▁ಏಕೆಂದರೆ
▁ಶ್ರ
▁ಎಂಬುದನ್ನು
▁೧೯೬
ರುತ್ತಾರೆ
▁ಗ್ರೀ
▁ಆರೋಗ್ಯ
ದ್
ಲೇಷ
▁ಇಂಗ್ಲಿ
ುವೆ
ಪಂಚ
▁ನಿಯಂತ್ರ
▁ಜ್ಞ
ಬಲ್
▁ಇರ
ಮಾರ
▁ಸೇರಿಸ
ಬು
▁ಮಾಹಿತಿ
ಗ್ರ
▁ಬಗೆ
▁ತೋರಿಸ
▁ವಿಮ
▁ಕಾಲದ
▁ಎಂ
▁ಶಬ್ದ
▁ಜುಲೈ
▁ವಿಜಯಪುರ
ಶೀಲ
▁ನೌ
▁ಪರಿಸ
▁ಪಂಚ
▁೧೦
ಂತ್ರ್ಯ
ಡ್ಡಿ
ನೆಗಳ
▁ಎಂದರೆ
▁ನಿಜ
ಬಹುದಾದ
▁ಅಧಿಕಾರ
ಿಸಿದ್ದರು
ಶ್ಚ
ಣಾ
ಪಾದ
▁ಅಲ್
ನ್ನತ
▁ಅಭಿನ
▁ಶೈಲಿಯ
ೃತ್ಯ
▁೧೫
▁ಬ್ರಾ
ಳವಡ
▁ತಲು
▁ದ್ವೀಪ
▁ಸಿದ್ಧಾಂತ
▁ಡೈ
▁ಘೋಷ
▁ಏರ್
▁ವಲಯ
▁ಉದ್ಯೋಗ
▁ಆಲ್ಬ
▁ಲೇ
ೆಸ್
▁ಕ್ಲ
▁ತಂತ್ರಜ್ಞಾನ
▁ಪ್ರೊ
▁ನೆಲ
▁ಸುಧ
▁ಮೊದಲಾದ
▁ವಾಣಿಜ್ಯ
▁ಬಿಡುಗಡೆಯ
ಲಿನ್
▁ನೀರು
ಂಡಿ
▁ತೀ
ಶ್ವ
▁ಅಳವಡ
▁ಆಫ್ರಿಕ
ರ್ಷ
▁ಆಗಿ
▁ಆಮ್
▁ಎರಡನೇ
▁ವಸ
▁ಕ್ರಾ
▁ಸ್ಥಿತ
▁ಧ್ವನಿ
ವಾಗಿವೆ
▁ಸಂಸ್ಥೆಯ
ೈಡ್
▁ಗುಂಪು
▁ಮತ್ತೊಂದು
▁ಆದಾಗ್ಯೂ
▁ವಿರೋಧ
▁ನವ
▁ಪ್ರಾಚೀನ
ಣಿಯ
▁ಕಂಪನಿ
ಂಪ್ರದಾಯ
▁ಟಾ
▁ಪ್ರಪಂಚ
▁ಅಲ್ಲದೆ
▁ಆದರೂ
▁ವೃತ್ತಿ
ಲ್ಲದೇ
▁ಉಂಟು
▁ಸಾಧನ
▁ಪರಿಚಯ
ಕಾರದ
ುತ್ತಿದೆ
ಬಹುದಾಗಿದೆ
▁ಪ್ರವಾಸ
ತೆಗೆ
▁ಐದು
▁ಸ್ವಾತಂತ್ರ್ಯ
ಭು
ಪರ್
ಿಗೂ
ಂಗಡ
ವಿನ
▁ಸಂಸ್ಥೆ
▁ಎರಡೂ
▁ಜಯ
▁ಚಟುವಟ
ುವುದರಿಂದ
▁ಇಡ
ವಾಗುವ
ಿಸಿರುವ
ವೆಂದರೆ
ಮಿತ
▁ಸಾಮ್ರಾ
▁ಅಸ್ತಿ
ಲ್ಲದ
ೊಳಗೆ
▁ಮುಕ್ತ
▁ಹಬ್ಬ
ಚು
▁ನೆರ
▁ವಿಚಾರ
ನ್ಸ
▁ಜಪ
▁2009
▁ಪಾರ್
▁ತಲುಪ
▁ಅಧ್ಯಕ್ಷ
▁ಬಸ
▁ವೇದ
ರಿಯಾ
▁ಜಾನ್
▁ಬರೆಯ
▁ಸೂರ್ಯ
▁ಚಂದ್ರ
▁ಒಪ್ಪಂದ
ವಾಗಿರುತ್ತದೆ
▁ಅನ್ವ
▁ದೇವಸ್ಥ
▁ಜೋಳ
▁ಅಲ
▁195
▁ಎರಡನೆಯ
ಾದರು
▁ಶಾಲ
▁ಹಿರಿಯ
ಲಿಕ್
ೆಲ್
▁ವಿಶ್ವದ
▁ವಯಸ್ಸ
▁ಬೋ
ದೊಂದಿಗೆ
ೊಡನೆ
▁ಅಭಿಪ್ರಾಯ
▁ಸಾಂ
▁೧೯೪
ೆಯಾಗಿ
▁ಶಾಸನ
▁ಆನ್
▁ಪ್ರಸ್ತು
▁ಸರ್ವ
ಣು
▁ಲೇಖನ
▁ಸಾಂಪ್ರದಾಯ
▁ಇಂಟರ್
ಲ್ಲಿನ
▁ಇರುತ್ತದೆ
▁ಕಲೆ
▁ಗ್ರಾಹ
ಂಚ್
▁ಭೇ
▁ದೂರದ
▁ಅಲ್ಲದೇ
▁ಮುಸ್ಲಿ
▁ಘಟಕ
▁ಕರ್ನಾಟಕದ
ಳಿಗೆ
▁2006
▁ನಾನು
▁೧೯೫
ಸ್ಕೃತ
▁ಘಟ
ಠಿ
ಟಿಂಗ್
▁ಒಳಗೊಂಡಿದೆ
ಾದ್ಯಂತ
ತೇಕ
▁ಸಂಪಾದ
▁ಗ್ರಹ
ಕ್ಷ್ಮ
ಷನ್
▁ಮನೆ
ೇನ್
ಲ್ಲೆ
▁ಸಂಕೇತ
ನರ್
▁ನಂತರದ
▁ಭಾರತದಲ್ಲಿ
ಪ್ರಿ
▁ಭಿನ್ನ
▁ತರಬೇ
ರ್ಪ
▁ಅಧಿಕೃತ
▁ಸೆಲ್
ತಾವ
ನಾಂಗ
▁ವ್ಯತ್ಯ
▁ಬಾಲ್
▁ಮುಂದಿನ
▁ಪ್ರತಿನಿ
▁ಬಹುತೇಕ
▁ವಿಮರ್ಶ
ಣ್ಯ
ವರೆಗೂ
▁ಕಾರ್ಯನಿರ್ವಹ
ಾಡೆ
▁ಕರ
ವಾಳ
ಲಭ
▁ಪುರ
▁ಕೃಷಿ
ಲ್ದ
▁ವಾಸ್ತ
ಕ್ಸಿ
ಟ್ಟಿ
▁ಬರುತ್ತದೆ
ಾರಿತ
ರಕ್ಷ
▁ಹೌ
ತನಾಡ
▁ವ್ಯಕ್ತಿಯ
▁ಸಮ್ಮ
▁ಸಾಮ್ರಾಜ್ಯ
▁ಇಂಗ್ಲಿಷ್
ೀರ್ಣ
▁ಪತ್ರ
▁ಬಳಸಲಾಗುತ್ತದೆ
▁ಮಾತನಾಡ
ೃದ
▁ಲೋಕ
▁ಸರಿಯ
▁ಮರಣ
▁ವ್ಯಾಪ್
▁ವ್ಯವಹಾರ
▁ಡಿಗ್ರಿ
▁ಸಂಪ್ರ
▁ಸಂಘಟ
▁ಬೈ
▁ಮ್ಯ
▁ಪ್ರಮಾಣದಲ್ಲಿ
ಂಕು
▁ಡಿಸೆ
ನೋ
ೆಹ
▁ಪೌ
ರ್ಡ್
▁ದಾಳಿ
▁ಇನ್ನೊಂದು
▁ಮಾಡುತ್ತದೆ
ಗಳಾಗಿವೆ
▁ಗಾತ್ರ
▁ಹಿಡಿದ
ನಾಥ
▁ಗಾಯ
▁ನಡುವಿನ
ೈನ್
ಭಿ
▁ಬ್ರಹ
▁ಯಂತ್ರ
ಮ್ಯ
ಕನ
▁ಬೃಹ
ಾರ್ಮಿಕ
ಿಸಿದನು
▁ಇವ
▁ಇಂತಹ
▁ನೃತ್ಯ
▁ಮನು
ಂದೂ
▁ಅನುಕ
▁ಜೂನ್
▁ಅಭಿನಯ
ಚ್ಚು
ವರನ್ನು
▁11
ುವುದರ
ಹು
▁ವಿಶೇಷವಾಗಿ
▁ಚಲ
ಗಿಂತ
▁ಅಸ್ತಿತ್ವ
▁ದಶಕ
▁ಕಾಯಿ
▁ಹರಿ
ೂಹ
ಟಿನ್
▁ಸಂಪ್ರದಾಯ
▁ಡಿಸೆಂಬರ್
▁ಸ್ವರೂಪ
ುವಿಕೆ
▁ನನ್ನ
▁13
ಪ್ರಿಲ್
ದಿನ
ಕಾಸ
▁ನಕ್ಷ
▁ಪ್ರದೇಶದ
▁ಕರೆ
▁ಬೊ
▁ವ್ಯತ್ಯಾಸ
▁ಪ್ರದೇಶದಲ್ಲಿ
ಪ್ಟೆ
ರಾಸ
▁ಮುದ್ರ
ತೆಯಲ್ಲಿ
▁ಚರ್ಚ
ರಿಂಗ್
▁ಕಾಂಗ
▁೧೬
▁ನವೆ
▁ಗಾಂಧ
▁ಪ್ರಯಾ
▁ಗೂ
▁ಆಕ್ರಮ
ಟಿಯ
▁ರೇಖ
▁ತತ್ವ
ಿಗ್
ಿಸಲಾಗ
▁ಪರಿಸರ
▁ತಂಡದ
▁ಇಬ್ಬ
ಿಸಬೇಕ
▁ಆಯ್ಕೆ
▁ದೊರೆಯ
▁ಕಡಲೆ
▁ಪ್ರತಿಕ್ರಿಯ
೦೦೦
▁ಪೋರ್
▁ಬದಲಾವಣೆ
▁ಕಾವ್ಯ
▁ಮಾದರಿ
ಗೊಳಿಸುವ
ಕ್ಟೋಬರ್
▁ಕೊಟ್ಟ
▁ಸೇರಿದಂತೆ
▁ನೇಮ
▁ಕೂಡಾ
▁ರೀತಿ
▁ಅದಕ್ಕೆ
ಕೃ
▁ಆತ್ಮ
ದಲ್ಲಿದೆ
▁ಜ್ಞಾನ
ಣಯ
▁ಸ್ಪಷ್ಟ
▁ನದಿ
▁ಧಾರ್ಮಿಕ
▁ಪ್ರಸ್ತುತ
ರಾದರು
▁ತಮಿ
▁ವಿದೇಶ
▁ಕರೆಯಲಾಗುತ್ತದೆ
▁ಎತ್ತರ
▁ದಲ್ಲಿ
▁ಸತ್ಯ
▁ಸಂಭವ
▁ವು
▁ತಂದೆ
▁ಕಾರ್ಯಾ
▁ಆಮ್ಲ
▁ಸಂಸ್ಥಾನ
▁ಯನ್ನು
▁ಪಡ
▁ಪರ್ವ
▁ತಲೆ
ರೊ
▁ಜಾಲ
▁ಮಹಿಳೆಯರು
▁ಪರಿವರ್ತ
ಸಿನ
▁ಆಯ
▁ಸಮರ್ಥ
▁ನವೆಂಬರ್
ಗೋಳ
▁ಮಹಾರಾ
▁ಲಂಡ
▁ಒತ್ತಡ
ಣಗಳು
ಿದ್ದಾನೆ
▁ದೀರ್ಘ
▁ಸ್ಟೇ
ಾಪುರ
▁ತೊಡಗ
ಷಧ
▁ಪ್ರಸಾರ
ತೆಗಳು
ಲಾಗಿತ್ತು
▁ಅಡಿ
▁ಅಂದಾ
▁ಆನ
▁ಫು
▁ಕೊಳ
್ರೆಸ್
▁ನಿರೂಪ
ಶಃ
ುವುದಕ್ಕೆ
▁ಭಾಷೆ
ವಿಧಾನ
▁ಜನಾಂಗ
ಸ್ಥಿತ
ಡನ್
▁ಕಡಿಮೆಯ
▁ಮಾರ್ಚ್
ಲಕ್ಷ
▁ಅಕ್ಟೋಬರ್
▁ನಾಮ
▁ದೇವಸ್ಥಾನ
▁ಪದವಿ
ತೆಯು
ಷನಲ್
ಚನ
▁ಕವಿ
ದಲ್ಲಿದ್ದ
▁ನೀಡಿ
▁ಖಾಸ
▁ಮಾಧ್ಯ
▁ಬಂಧ
▁ಕೊಂಡ
ವೃತ್ತಿ
ಗಳೆ
ಂದರ
▁ನಾವು
▁ಬ್ಯಾಂಕ್
▁ಮರಾ
ಲಿಸಿದ
ಿಕೋ
▁ಅಮ
▁ಉನ್ನತ
▁ತೂ
ಫಲ
▁ಪಟ್ಟಿ
▁ಆವ
▁ಟು
ುವುದನ್ನು
▁೧೨
ಾದ್
▁ಸಭ
ಿತರ
ಂಪ್
▁ಬೇಡ
▁ಜನವರಿ
ಪ್ಟೆಂಬರ್
▁ಮತ
▁ಮಾಡಿತು
▁ಯುವ
▁ದೊರೆ
▁ಚಕ್ರ
▁ಬೆಟ್ಟ
▁ಪೂರೈ
▁ವೆಚ್ಚ
▁ಕೆನ
▁ಉಳ
ರಾರು
▁ಆಕರ್ಷ
ಪೆ
ೋಪ್
ರಕ
▁ಸಂಬಂಧಿಸಿದಂತೆ
ಗಳಿಗಾಗಿ
▁ಆಧಾರ
▁ತಿರು
ೇಜ್
ಫೆ
ಫ್ಟ್
ಂಜಿನಿಯ
▁ಒಕ್ಕೂ
▁ವಿವರಿಸ
ಶ್ಯಕ
▁ಪೈಕಿ
▁ಪ್ರದೇಶಗಳಲ್ಲಿ
ಹೊ
ಹೋಗ
▁ಅಧ
▁ಅನಂತರ
ಮೆಂಟ್
▁25
▁ಯಲ್ಲಿ
ಿಸಿದಾಗ
ಣವನ್ನು
ಗೊಂಡಿತು
▁ಗೋಧ
▁ಸ್ವತಂತ್ರ
▁ರಾಯ
ಜೋ
▁ತಾನು
▁ಗಮನಾರ್ಹ
▁ಹೊಂದಿದ
▁ವ್ಯವಸ್ಥೆಯ
ಣದಲ್ಲಿ
ದರ
▁ಅವಲಂಬ
▁2005
▁ಆಗಸ್ಟ್
▁ಸುಲಭ
▁ವೃತ್ತ
▁ಬಡ
ವಾಗಿದ್ದ
ನೂ
▁ಎಣ್ಣ
▁ಬರಹ
▁ಬಾಲ
▁ವರೆಗೆ
▁ಅಲೆ
▁ಶಸ್ತ್ರ
ಸೈ
▁ಭಾಗವಹ
▁ಪ್ರೀ
▁ಜನಸಂಖ್ಯೆ
▁ತಿಂಗಳ
▁ಸಾಂಪ್ರದಾಯಿಕ
▁ನಿರಾ
ಿಕಲ್
ತೃ
ಣ್ಣಿನ
▁ಹಳ್ಳ
ಸೀ
ಾದರೆ
▁ಸರ್ಕಾರದ
ನೊ
ಜೀವ
▁ವಾಯು
▁ಹೊತ್ತ
▁ಪ್ರಾಯ
ಾಗಿರುತ್ತದೆ
▁ಸಂಸ್ಕೃತಿ
▁ಹಣಕಾಸ
▁ಗ್ಯಾ
▁ಕಂಪ್ಯೂ
ಖರ
▁ನೋಡಿ
▁ಹಾಗೆ
▁ಕಾದಂಬರಿ
▁194
▁ಅಂತ್ಯ
▁14
▁ಮುಗ
ಕಗಳು
▁ಸಲ್ಲಿಸ
▁ಬಟ್ಟ
▁ಎಕ್ಸ್
ಲಾಗುತ್ತಿತ್ತು
▁ಪ್ರಚ
▁ಬಂದು
▁ನನ್ನು
ಂಗಿ
▁ಪ್ರದರ್ಶ
ಗುಣ
ತಿಗಳು
▁ತಿಳಿಯ
▁ಎನ್ನ
▁ಸೆಪ್ಟೆಂಬರ್
ಸಾಯನಿಕ
▁ವಂಶ
▁ಭೂಮಿಯ
▁ಚಟುವಟಿಕೆ
▁ಸಾಕಷ್ಟು
▁ಗಂಟ
▁ಮನೋ
▁ಎಂದೂ
ೋದ್ಯ
▁೧೯೩
▁ಹಕ್ಕು
ಪೊ
▁ಫೆಬ್ರ
▁ಪುರುಷರು
▁ಸಮಾನ
▁ಸ್ವಯ
▁ವೈದ್ಯಕೀಯ
▁ಶತಮಾನದಲ್ಲಿ
▁ಕ್ರಿಕೆಟ್
ಕಾರಿಯ
▁ಮನುಷ್ಯ
▁ಕಳ
▁ಕಾರ
▁ಅನ್ವಯ
▁ಕೊರ
ಲ್ಪಡುತ್ತದೆ
ರಿಕೆ
▁ಬಳಸುವ
▁ಬೀಜ
▁ರಷ್ಟು
ಾಗದ
ಲ್ದಾಣ
ಂಧ್ರ
ರಾಟ
ಪ್ರದೇಶ
▁ಹೇಗೆ
▁ಬಳಕ
▁ಬಂಡವಾಳ
ತಿಗೆ
ರಿನಲ್ಲಿ
▁ಕಷ್ಟ
▁ಪತ್ತ
▁ಗಳಿಗೆ
▁ಇವುಗಳ
▁ನಷ್ಟು
ೇಯ
▁ಗುಂಪ
ಭಾಷ
▁ಕವ
▁ಮಾಡಲಾಯಿತು
ಷಿಕ
▁ಕಂಪೆ
▁ಅನುಕೂಲ
▁ಬದಲಾಯ
ೌನ್
▁ಆರು
▁ತಯಾರಿಸ
▁ಸರಾಸ
▁ವಾರ
ರಿಯಲ್ಲಿ
ವಳ
ೇಸ್
ೋರ್ಡ್
▁ಕಪ್ಪು
▁ಅನುಮ
▁ಕಾರ್ಯಾಚ
▁ಇಂಗ್ಲೆಂಡ್
▁ತೆಗೆದುಕೊಳ್ಳ
್ವಾ
▁ಕಿಂಗ್
▁ವಾದ್ಯ
▁ಉದ್ಯಮ
ಗಾರರು
▁ಏಪ್ರಿಲ್
ವಾರ
▁ವಿದ್ಯಾರ್ಥಿ
ತ್ಸೆ
▁ಸನ್
▁ಶಾಖ
ಗಳಿಗಿಂತ
▁ವಿಭಿನ್ನ
▁ಬಗೆಯ
▁ಗೋಧಿ
▁ರಕ್ಷ
▁ವನ್ನು
▁ಪ್ರಭ
▁ಲ್ಯಾಂಡ್
▁ಸಮೀಪ
▁ಒಳಗ
▁ಮೊಟ್ಟ
▁ಸರಳ
ಲಿಂಗ್
▁ಲಂಡನ್
▁ಪರಸ್ಪ
ಸ್ಥಾನ
ರಾಮ
ತಿಯು
▁ವಿಶ್ಲೇಷ
▁ರವರು
▁ಹಸಿ
ರಬಹುದು
ಲ್ಕ
▁ವಾಹನ
ಗಳಲ್ಲಿನ
▁ಜಾರ್
ಕಾಲಿಕ
▁ಲಾಭ
▁ವಸ್ತ
▁ಭಾಷೆಯ
▁ಬಾರಿಗೆ
▁೦
▁ಫ್ರೆಂಚ್
▁ತಮಿಳು
ಕೆಟ್
ೂಲ್
▁ದಾಖಲೆ
▁ಚಾರ್
▁ವಿದ್ಯಾ
▁ಅಧಿಕಾರಿ
▁ಕೆಲವೊಮ್ಮೆ
▁ಪರಸ್ಪರ
▁ನೀರಾವ
▁ಓರ್ವ
ಮ್ಯಾ
▁ಹೋದ
▁ಸಿಗ
ಬಂದ
▁ಆಸ್ಪ
ಿತವಾಗಿ
ನೀ
ನಾತ್ಮಕ
▁ಸೈನ್ಯ
▁ರಾಜಧಾನ
ಡುಗೆ
ತ್ತ್ವ
ಟೋ
▁ಗೀ
ಿತವಾದ
ಲಿಂಗ
▁ದತ್ತ
▁ಹೃದ
ಸಿಕ
▁ಚೌ
▁ಪ್ರಯಾಣ
ಜಿನ
ತೆಗಳ
ುವೆಯ
ಿಗೆಯ
ರಡ
▁ತೀರ್
ವಂತ
▁ನದಿಯ
▁ಧಾ
ಪೂರ್
ಖ್ಯಾತ
▁ಆಗಿದೆ
ೋತ್ಸವ
ರಿಯನ್ನು
ಾಡಿನ
ರಲಿಲ್ಲ
▁ಮೊತ್ತ
▁ದೇಹ
▁ಯುರೋಪ
▁ತನ
▁ಜವಾ
ಶನ್
▁ತಾಂತ್ರಿಕ
▁ಮಧ
▁ಲೀಗ್
▁ಅಪಾಯ
ಜ್ಞಾನಿಕ
ಿಕೆಯು
▁ಬುದ್ಧ
▁ಅತೀ
▁ಪರ್ಯ
▁ಅನುವ
▁ಬೃಹತ್
▁ಈತ
▁ಹಂಚ
ಿಸಲಾದ
▁ಕಾಂಗ್ರೆಸ್
ನೀಯ
▁ಅಂತರರಾಷ್ಟ್ರೀಯ
ಾಧ
ಡ್ಸ್
▁ಗೇ
ತ್ತರ
▁ಬಳಕೆದಾರ
▁ಯುಗ
▁ಶಿಕ್ಷ
▁ಸಂಖ್ಯೆ
▁30
▁ಅಕಾಡೆ
▁ತಿಳಿದು
▁ನಾಶ
▁ಬದುಕ
▁ಸೂಕ್ತ
ಜರ್
▁ಪಾಕಿ
ನವನ್ನು
▁ಪರ್ವತ
ಲ್ಯೂ
ಸ್ವಾ
▁ನಾಗರಿಕ
▁ಬಳಕೆಯ
ಗಳಿಗೂ
▁ಕ್ಷೇತ್ರದಲ್ಲಿ
▁ನೀಡುತ್ತದೆ
ಸುವ
▁ಅಕ್ಷರ
ುತ್ತಿತ್ತು
▁ಚಿಕಿತ್ಸ
ವಿಜ್ಞಾನ
▁ಮ್ಯಾನ್
▁ಕೆಂಪು
ುವಾಗಿ
ಸ್ಸು
▁ತೇ
▁ತರಬೇತಿ
ಪಾಲ
ಮಾಪ
▁ಮಹಾವಿದ
▁ಟೊ
▁ರೊ
ಸಿಗೆ
ಲಿಸಿ
ವೈ
ಲಿಯಾ
▁ತೈ
▁ಅಮೆರಿಕನ್
▁ಪರ್
ಹ್ಮ
▁ಕಂಪ್ಯೂಟರ್
ನಿಂದ
ದಾಗಿ
▁ನಲ್ಲಿನ
▁
್
ಿ
ರ
ು
ಾ
ದ
ನ
ತ
ಲ
ೆ
ವ
ಗ
ಕ
ಸ
ಯ
ಂ
ಮ
ಳ
ಪ
ಡ
ಟ
ಹ
ಬ
ೇ
ಅ
,
ೊ
ೂ
ಶ
ಜ
ಣ
ಚ
ೀ
ಷ
ೋ
ಧ
ಆ
ಇ
ಭ
ಎ
ಥ
ೈ
ಒ
ಉ
ಫ
0
ಖ
ಈ
1
ೃ
೧
೦
2
9
ೌ
೯
೨
8
5
ಘ
ಏ
3
7
6
4
೫
ಞ
ಠ
೮
೩
೭
ಐ
೬
೪
ಓ
ಛ
ಃ
