================================================================================
WER/CER Analysis for Bytecode Corrections
================================================================================
Total entries with corrections: 33

📊 ORIGINAL (with bytecode issues):
   WER: 21.59%
   CER: 23.70%

📊 CORRECTED (with proper Kannada characters):
   WER: 13.62%
   CER: 2.43%

✨ IMPROVEMENT:
   WER: +7.97% (lower is better)
   CER: +21.26% (lower is better)

================================================================================
Sample Corrections (first 5):
================================================================================

1. File: Kathbath_51.wav
   Ground Truth: ಶಿಯೋಮಿ ಡಿವೈಸ್ ಗಳು ಫ್ಲ್ಯಾಶ್ ಸೇಲ್ ನಲ್ಲಿ ಮಾರಾಟವಾಗುತ್ತದೆ ಮತ್ತು ಬಹಳ ಬೇಗನೆ ಔಟ್ ಆಫ್ ಸ್ಟ...
   Original:      ಶಿಯೋಮಿ ಡಿವೈಸ್ಗಳು ಫ್ಲಾಶ್ ಸೇಲ್ನಲ್ಲಿ ಮಾರಾಟವಾಗುತ್ತದೆ ಮತ್ತು ಬಹಳ ಬೇಗನೆ <0xE0><0xB2><0...
   Corrected:     ಶಿಯೋಮಿ ಡಿವೈಸ್ಗಳು ಫ್ಲಾಶ್ ಸೇಲ್ನಲ್ಲಿ ಮಾರಾಟವಾಗುತ್ತದೆ ಮತ್ತು ಬಹಳ ಬೇಗನೆ ಔಟ್ ಆಫ್ ಸ್ಟಾಕ್...

2. File: Kathbath_53.wav
   Ground Truth: ನಾನು ಎಲ್ಲಾ ಕಾರ್ಯಕರ್ತರಂತೆ ಟೊಂಕ ಕಟ್ಟಿ ನಿಂತು ಬಿಜೆಪಿ ಅಭ್ಯರ್ಥಿಯನ್ನು ಗೆಲ್ಲಿಸುತ್ತೇನೆ ಎಂ...
   Original:      ನಾನು ಎಲ್ಲಾ ಕಾರ್ಯಕರ್ತರಂತೆ ಟೊಂಕ ಕಟ್ಟಿ ನಿಂತು ಬಿಜೆಪಿ ಅಭ್ಯರ್ಥಿಯನ್ನು ಗೆಲ್ಲಿಸುತ್ತೇನೆ ಎ...
   Corrected:     ನಾನು ಎಲ್ಲಾ ಕಾರ್ಯಕರ್ತರಂತೆ ಟೊಂಕ ಕಟ್ಟಿ ನಿಂತು ಬಿಜೆಪಿ ಅಭ್ಯರ್ಥಿಯನ್ನು ಗೆಲ್ಲಿಸುತ್ತೇನೆ ಎ...

3. File: Kathbath_59.wav
   Ground Truth: ಬೆಟ್ಟಗುಡ್ಡಗಳ ನಡುವಿನ ಈ ಕೆರೆಯ ನೀರು ಗಿಡಮೂಲಿಕೆಗಳ ಅಡಿಯಲ್ಲಿ ಹರಿದು ಬಂದು ಔಷಧಿ ಗುಣವನ್ನು ಒ...
   Original:      ಬೆಟ್ಟಗುಡ್ಡಗಳ ನಡುವಿನ ಈ ಕೆರೆಯ ನೀರು ಗಿಡಮೂಲಿಕೆಗಳ ಅಡಿಯಲ್ಲಿ ಹರಿದು ಬಂದು <0xE0><0xB2><0...
   Corrected:     ಬೆಟ್ಟಗುಡ್ಡಗಳ ನಡುವಿನ ಈ ಕೆರೆಯ ನೀರು ಗಿಡಮೂಲಿಕೆಗಳ ಅಡಿಯಲ್ಲಿ ಹರಿದು ಬಂದು ಔಷಧಿ ಗುಣವನ್ನು ...

4. File: Kathbath_62.wav
   Ground Truth: ಆದರೆ ಅದೇ ಆತನ ಕಡೆಯ ದಿನ ಆಗುತ್ತದೆ ಎಂದು ಯಾರೊಬ್ಬರೂ ಊಹಿಸಿರಲಿಲ್ಲ...
   Original:      ಆದರೆ ಅದೇ ಆತನ ಕಡೆಯ ದಿನ ಆಗುತ್ತದೆ ಎಂದು ಯಾರೊಬ್ಬರೂ <0xE0><0xB2><0x8A>ಹಿಸಿರಲಿಲ್ಲ...
   Corrected:     ಆದರೆ ಅದೇ ಆತನ ಕಡೆಯ ದಿನ ಆಗುತ್ತದೆ ಎಂದು ಯಾರೊಬ್ಬರೂ ಊಹಿಸಿರಲಿಲ್ಲ...

5. File: Kathbath_65.wav
   Ground Truth: ಆದರೆ ಇತ್ತೀಚಿನ ವರ್ಷಗಳಲ್ಲಿ ಮಳೆ ಕೊರತೆಯಿಂದ ರಾಗಿ ಬೆಳೆ ಕುಂಠಿತವಾಗಿ ಊಟಕ್ಕೂ ರಾಗಿಯನ್ನು ಕೊಳ...
   Original:      ಆದರೆ ಇತ್ತೀಚಿನ ವರ್ಷಗಳಲ್ಲಿ ಮಳೆ ಕೊರತೆಯಿಂದ ರಾಗಿ ಬೆಳೆ ಕುಂಠಿತವಾಗಿ <0xE0><0xB2><0x8A>ಟ...
   Corrected:     ಆದರೆ ಇತ್ತೀಚಿನ ವರ್ಷಗಳಲ್ಲಿ ಮಳೆ ಕೊರತೆಯಿಂದ ರಾಗಿ ಬೆಳೆ ಕುಂಠಿತವಾಗಿ ಊಟಕ್ಕೂ ರಾಗಿಯನ್ನು ಕೊ...